DEFDAT TMatriz PUBLIC
;FOLD PALLET 1
;FOLD Pallet 1 - Produto 9Aero
;FOLD PLACE 1
E6POS P1_9Aero_1_App1 = {X 1022.73301,Y -522.76885,Z 1064.59491,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_9Aero_1_App2 = {X 1022.73295,Y -522.7684,Z 964.59495,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_9Aero_1_Place = {X 1122.73281,Y -522.76864,Z 814.59517,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_9Aero_2_App1 = {X 536.73295,Y -522.76875,Z 1064.59497,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_9Aero_2_App2 = {X 536.73295,Y -522.76869,Z 964.59466,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_9Aero_2_Place = {X 586.73291,Y -522.76888,Z 814.59521,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 5Aero
;FOLD PLACE 1
E6POS P1_5Aero_1_App1 = {X 1100.19092,Y -381.19586,Z 1064.5593,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_5Aero_1_App2 = {X 1100.19089,Y -381.19558,Z 914.55891,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_5Aero_1_Place = {X 1200.19026,Y -381.19557,Z 814.55914,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_5Aero_2_App1 = {X 740.19091,Y -381.19584,Z 1064.55897,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_5Aero_2_App2 = {X 740.19091,Y -381.19576,Z 914.55853,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_5Aero_2_Place = {X 840.19068,Y -381.19567,Z 814.55885,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P1_5Aero_3_App1 = {X 380.19048,Y -381.19555,Z 1064.55905,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_5Aero_3_App2 = {X 380.1905,Y -381.19547,Z 914.5591,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_5Aero_3_Place = {X 480.1904,Y -381.19581,Z 814.55931,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 2Aero
;FOLD PLACE 1
E6POS P1_2Aero_1_App1 = {X 656.91511,Y -930.82109,Z 1114.55821,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_2Aero_1_App2 = {X 656.91452,Y -930.82084,Z 914.55794,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_2Aero_1_Place = {X 656.91466,Y -1030.82103,Z 814.55883,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_2Aero_2_App1 = {X 656.91475,Y -619.82119,Z 1114.55821,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_2Aero_2_App2 = {X 656.9148,Y -619.82082,Z 914.55773,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_2Aero_2_Place = {X 656.91513,Y -719.82119,Z 814.55847,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P1_2Aero_3_App1 = {X 656.91433,Y -308.82121,Z 1114.55796,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_2Aero_3_App2 = {X 656.9144,Y -308.82081,Z 914.55753,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_2Aero_3_Place = {X 656.9151,Y -408.82095,Z 814.55837,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 11CoffeCrisp
;FOLD PLACE 1
E6POS P1_11CoffeCrisp_1_App1 = {X 1151.36818,Y -373.97179,Z 1064.54984,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_11CoffeCrisp_1_App2 = {X 1151.36819,Y -373.97194,Z 964.54979,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_11CoffeCrisp_1_Place = {X 1251.36773,Y -373.97178,Z 814.55016,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_11CoffeCrisp_2_App1 = {X 757.36709,Y -373.97196,Z 1064.55048,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_11CoffeCrisp_2_App2 = {X 757.36707,Y -373.97216,Z 964.55002,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_11CoffeCrisp_2_Place = {X 857.36783,Y -373.97166,Z 814.55037,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P1_11CoffeCrisp_3_App1 = {X 363.36776,Y -373.97205,Z 1064.54992,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_11CoffeCrisp_3_App2 = {X 363.36773,Y -373.97215,Z 964.55039,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_11CoffeCrisp_3_Place = {X 463.36751,Y -373.97168,Z 814.54997,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 17KitKat
;FOLD PLACE 1
E6POS P1_17KitKat_1_App1 = {X 1164.97122,Y -349.70187,Z 1114.5871,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_17KitKat_1_App2 = {X 1164.97124,Y -349.70201,Z 964.58697,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_17KitKat_1_Place = {X 1264.97156,Y -349.7018,Z 814.58693,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_17KitKat_2_App1 = {X 864.97244,Y -349.70175,Z 1114.58691,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_17KitKat_2_App2 = {X 864.97244,Y -349.70212,Z 964.58694,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_17KitKat_2_Place = {X 964.97194,Y -349.70202,Z 814.58663,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P1_17KitKat_3_App1 = {X 564.97231,Y -349.70207,Z 1114.58678,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_17KitKat_3_App2 = {X 564.97232,Y -349.70204,Z 964.58683,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_17KitKat_3_Place = {X 664.97218,Y -349.70207,Z 814.5867,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 4
E6POS P1_17KitKat_4_App1 = {X 314.97216,Y -349.70215,Z 1114.58736,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_17KitKat_4_App2 = {X 314.97221,Y -349.702,Z 964.5866,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_17KitKat_4_Place = {X 364.97196,Y -349.70185,Z 814.58667,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 19KitKat
;FOLD PLACE 1
E6POS P1_19KitKat_1_App1 = {X 627.17081,Y -1004.18327,Z 964.60036,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_19KitKat_1_App2 = {X 627.17081,Y -1004.18312,Z 914.60037,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_19KitKat_1_Place = {X 627.17081,Y -1054.18351,Z 814.59956,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_19KitKat_2_App1 = {X 627.17081,Y -663.1828,Z 964.59988,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_19KitKat_2_App2 = {X 627.17081,Y -663.18258,Z 914.60023,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_19KitKat_2_Place = {X 627.16999,Y -713.18307,Z 814.59982,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P1_19KitKat_3_App1 = {X 627.17081,Y -322.18314,Z 964.60008,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_19KitKat_3_App2 = {X 627.17081,Y -322.18283,Z 914.59997,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_19KitKat_3_Place = {X 627.17051,Y -372.18279,Z 814.59944,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 4
E6POS P1_19KitKat_4_App1 = {X 934.59434,Y -397.19007,Z 964.60022,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_19KitKat_4_App2 = {X 934.59395,Y -397.18983,Z 914.60038,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_19KitKat_4_Place = {X 984.59395,Y -397.18983,Z 814.60016,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 5
E6POS P1_19KitKat_5_App1 = {X 636.59337,Y -397.19032,Z 964.59991,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_19KitKat_5_App2 = {X 636.59358,Y -397.19003,Z 914.59977,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_19KitKat_5_Place = {X 686.59358,Y -397.19003,Z 814.60016,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 6
E6POS P1_19KitKat_6_App1 = {X 338.58782,Y -397.19008,Z 964.59943,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_19KitKat_6_App2 = {X 338.58782,Y -397.19003,Z 914.60003,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_19KitKat_6_Place = {X 388.58782,Y -397.19974,Z 814.59632,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 7
E6POS P1_19KitKat_7_App1 = {X 627.79688,Y -1005.14358,Z 970.012,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_19KitKat_7_App2 = {X 627.79716,Y -1005.14347,Z 900.012,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_19KitKat_7_Place = {X 627.79716,Y -1055.14347,Z 814.611,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 8
E6POS P1_19KitKat_8_App1 = {X 627.79702,Y -664.19505,Z 970.012,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_19KitKat_8_App2 = {X 627.79702,Y -664.19491,Z 900.012,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_19KitKat_8_Place = {X 627.79674,Y -714.19509,Z 814.587,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 9
E6POS P1_19KitKat_9_App1 = {X 627.79265,Y -323.14959,Z 970.012,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_19KitKat_9_App2 = {X 627.79262,Y -323.14974,Z 900.012,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_19KitKat_9_Place = {X 627.79299,Y -373.1496,Z 814.595,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 10
E6POS P1_19KitKat_10_App1 = {X 683.56502,Y -397.17408,Z 970.012,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_19KitKat_10_App2 = {X 683.56511,Y -397.17413,Z 899.8,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_19KitKat_10_Place = {X 633.56511,Y -397.17413,Z 814.617,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 11
E6POS P1_19KitKat_11_App1 = {X 981.57268,Y -397.18858,Z 970.012,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_19KitKat_11_App2 = {X 981.57236,Y -397.18838,Z 899.8,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_19KitKat_11_Place = {X 931.57236,Y -397.18838,Z 814.603,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 12
E6POS P1_19KitKat_12_App1 = {X 1269.56898,Y -397.18832,Z 970.012,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_19KitKat_12_App2 = {X 1269.56898,Y -397.18838,Z 899.8,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_19KitKat_12_Place = {X 1229.56898,Y -397.18174,Z 814.61,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 20KitKat
;FOLD PLACE 1
E6POS P1_20KitKat_1_App1 = {X 632.10189,Y -938.77405,Z 984.5769,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_20KitKat_1_App2 = {X 632.10188,Y -938.77417,Z 864.57961,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_20KitKat_1_Place = {X 632.10155,Y -1038.77384,Z 814.57747,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_20KitKat_2_App1 = {X 632.08454,Y -672.77189,Z 984.57621,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_20KitKat_2_App2 = {X 632.08454,Y -672.7719,Z 864.57961,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_20KitKat_2_Place = {X 632.08454,Y -722.7719,Z 814.57773,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P1_20KitKat_3_App1 = {X 632.10156,Y -356.7796,Z 984.57723,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_20KitKat_3_App2 = {X 632.10172,Y -356.7796,Z 864.57961,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_20KitKat_3_Place = {X 632.10155,Y -406.7796,Z 814.57711,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 21KitKat
;FOLD PLACE 1
E6POS P1_21KitKat_1_App1 = {X 661.81794,Y -933.26894,Z 1064.51376,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_21KitKat_1_App2 = {X 661.81796,Y -933.26883,Z 964.51401,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_21KitKat_1_Place = {X 661.81808,Y -1033.26888,Z 814.51394,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_21KitKat_2_App1 = {X 661.81739,Y -623.26907,Z 1064.51434,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_21KitKat_2_App2 = {X 661.81738,Y -623.26912,Z 964.51429,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_21KitKat_2_Place = {X 661.8182,Y -723.26873,Z 814.51377,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P1_21KitKat_3_App1 = {X 661.81772,Y -313.26888,Z 1064.51417,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_21KitKat_3_App2 = {X 661.81766,Y -313.26922,Z 964.51392,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_21KitKat_3_Place = {X 661.81803,Y -413.26929,Z 814.5136,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 23Smarties
;FOLD PLACE 1
E6POS P1_23Smarties_1_App1 = {X 670.70243,Y -952.53077,Z 1158.21812,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_23Smarties_1_App2 = {X 670.70243,Y -952.5308,Z 958.21659,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_23Smarties_1_Place = {X 720.70181,Y -1002.53052,Z 858.21764,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_23Smarties_2_App1 = {X 200.73141,Y -953.526,Z 1163.74438,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_23Smarties_2_App2 = {X 200.731,Y -953.526,Z 958.21839,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_23Smarties_2_Place = {X 250.73131,Y -1003.52661,Z 858.21782,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P1_23Smarties_3_App1 = {X 670.70283,Y -448.53129,Z 1158.21841,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_23Smarties_3_App2 = {X 670.70285,Y -448.53117,Z 958.21705,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_23Smarties_3_Place = {X 720.702,Y -498.53111,Z 858.21709,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 4
E6POS P1_23Smarties_4_App1 = {X 200.73073,Y -449.52568,Z 1140.51235,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_23Smarties_4_App2 = {X 200.7307,Y -449.52562,Z 958.21846,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_23Smarties_4_Place = {X 250.73049,Y -499.52567,Z 858.21817,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 5
E6POS P1_23Smarties_5_App1 = {X 552.18218,Y -949.33572,Z 1668.22,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_23Smarties_5_App2 = {X 552.18236,Y -949.33572,Z 1468.22,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_23Smarties_5_Place = {X 502.18236,Y -999.33572,Z 1368.22,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 6
E6POS P1_23Smarties_6_App1 = {X 1022.18218,Y -949.33572,Z 1668.22,A 90,B 0,C -180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_23Smarties_6_App2 = {X 1022.18236,Y -949.33572,Z 1468.22,A 90,B 0,C 180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_23Smarties_6_Place = {X 972.18236,Y -999.33572,Z 1368.22,A 90,B 0,C -180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 7
E6POS P1_23Smarties_7_App1 = {X 552.18218,Y -445.33572,Z 1668.22,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_23Smarties_7_App2 = {X 552.18236,Y -445.33572,Z 1468.22,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_23Smarties_7_Place = {X 502.18236,Y -495.33572,Z 1368.22,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 8
E6POS P1_23Smarties_8_App1 = {X 1022.18218,Y -445.33572,Z 1668.22,A 90,B 0,C -180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_23Smarties_8_App2 = {X 1022.18236,Y -445.33572,Z 1468.22,A 90,B 0,C 180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_23Smarties_8_Place = {X 972.18236,Y -495.33572,Z 1368.22,A 90,B 0,C -180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 22KitKat
;FOLD PLACE 1
E6POS P1_22KitKat_1_App1 = {X 1066.23954,Y -442.43144,Z 1141.50207,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_22KitKat_1_App2 = {X 1066.23956,Y -442.43156,Z 941.50237,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_22KitKat_1_Place = {X 1166.24033,Y -442.43147,Z 841.5026,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_22KitKat_2_App1 = {X 672.23958,Y -442.43157,Z 1141.50224,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_22KitKat_2_App2 = {X 672.23959,Y -442.43151,Z 941.50181,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_22KitKat_2_Place = {X 772.24013,Y -442.43149,Z 841.50209,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P1_22KitKat_3_App1 = {X 328.23969,Y -442.43126,Z 1141.50239,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_22KitKat_3_App2 = {X 328.23968,Y -442.4315,Z 941.50171,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_22KitKat_3_Place = {X 378.23966,Y -442.43116,Z 841.50213,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 4
E6POS P1_22KitKat_4_App1 = {X 563.719,Y -340.46315,Z 1167.90223,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_22KitKat_4_App2 = {X 563.71898,Y -340.46313,Z 1041.51054,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_22KitKat_4_Place = {X 563.71898,Y -390.46313,Z 841.51054,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 5
E6POS P1_22KitKat_5_App1 = {X 563.71689,Y -818.63165,Z 1067.9,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_22KitKat_5_App2 = {X 563.71689,Y -818.63117,Z 967.902,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_22KitKat_5_Place = {X 563.71689,Y -972.44848,Z 841.502,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 6
E6POS P1_22KitKat_6_App1 = {X 1116.24408,Y -19.43165,Z 1117.9,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_22KitKat_6_App2 = {X 1116.24382,Y -19.43206,Z 967.902,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_22KitKat_6_Place = {X 1166.24382,Y -69.43206,Z 841.503,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 7
E6POS P1_22KitKat_7_App1 = {X 721.67971,Y -19.4321,Z 1117.9,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_22KitKat_7_App2 = {X 721.67991,Y -19.43206,Z 967.902,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_22KitKat_7_Place = {X 771.67991,Y -69.43206,Z 841.5,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 8
E6POS P1_22KitKat_8_App1 = {X 325.24357,Y -19.43175,Z 1117.9,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_22KitKat_8_App2 = {X 325.2435,Y -19.43175,Z 967.902,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_22KitKat_8_Place = {X 375.2435,Y -69.43175,Z 841.502,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 24a28All
;FOLD PLACE 1
E6POS P1_24a28All_1_App1 = {X 601.49375,Y -923.89214,Z 1014.54353,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_24a28All_1_App2 = {X 601.49376,Y -923.89208,Z 914.54385,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_24a28All_1_Place = {X 601.49345,Y -1023.89188,Z 814.54423,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_24a28All_2_App1 = {X 601.49373,Y -618.89227,Z 1014.54432,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_24a28All_2_App2 = {X 601.49376,Y -618.8921,Z 914.54396,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_24a28All_2_Place = {X 601.48326,Y -718.88641,Z 814.55074,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P1_24a28All_3_App1 = {X 601.49359,Y -313.892,Z 1014.54385,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_24a28All_3_App2 = {X 601.49356,Y -313.89218,Z 914.54373,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_24a28All_3_Place = {X 601.49408,Y -413.89184,Z 814.54386,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 30All
;FOLD PLACE 1
E6POS P1_30All_1_App1 = {X 1121.61951,Y -406.47558,Z 1014.58087,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_30All_1_App2 = {X 1121.61952,Y -406.47565,Z 914.58052,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_30All_1_Place = {X 1221.62029,Y -406.47588,Z 814.58116,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_30All_2_App1 = {X 841.61889,Y -406.47587,Z 1014.58085,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_30All_2_App2 = {X 841.61889,Y -406.47591,Z 914.5811,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_30All_2_Place = {X 941.61934,Y -406.47549,Z 814.58096,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P1_30All_3_App1 = {X 561.61985,Y -406.47561,Z 1014.58106,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_30All_3_App2 = {X 561.61982,Y -406.47581,Z 914.58075,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_30All_3_Place = {X 661.61919,Y -406.47586,Z 814.58067,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 4
E6POS P1_30All_4_App1 = {X 331.61953,Y -406.47631,Z 1014.58089,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_30All_4_App2 = {X 331.61926,Y -406.47595,Z 914.58081,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_30All_4_Place = {X 381.61985,Y -406.47563,Z 814.58067,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 16CoffeCrisp
;FOLD PLACE 1
E6POS P1_16CoffeCrisp_1_App1 = {X 1200.43974,Y -397.8314,Z 1019.00144,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_16CoffeCrisp_1_App2 = {X 1200.43966,Y -397.83162,Z 892.60201,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_16CoffeCrisp_1_Place = {X 1262.09632,Y -407.70695,Z 814.59915,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_16CoffeCrisp_2_App1 = {X 799.43968,Y -397.83134,Z 1019.00144,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_16CoffeCrisp_2_App2 = {X 799.43989,Y -397.8315,Z 892.60174,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_16CoffeCrisp_2_Place = {X 861.09619,Y -407.70679,Z 814.59921,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P1_16CoffeCrisp_3_App1 = {X 398.43885,Y -397.83136,Z 1019.00144,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_16CoffeCrisp_3_App2 = {X 398.4393,Y -397.8311,Z 892.60169,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_16CoffeCrisp_3_Place = {X 460.09604,Y -407.70686,Z 814.59882,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 4
E6POS P1_16CoffeCrisp_4_App1 = {X 603.92217,Y -417.5435,Z 1019.00139,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_16CoffeCrisp_4_App2 = {X 603.92197,Y -417.54366,Z 969.00182,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_16CoffeCrisp_4_Place = {X 603.92197,Y -467.54366,Z 814.59924,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 5
E6POS P1_16CoffeCrisp_5_App1 = {X 603.91816,Y -1017.52783,Z 1084.5782,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_16CoffeCrisp_5_App2 = {X 603.91847,Y -1017.52787,Z 1064.57666,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_16CoffeCrisp_5_Place = {X 603.91847,Y -1067.52787,Z 964.58385,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 6
E6POS P1_16CoffeCrisp_6_App1 = {X 1212.09935,Y 43.31562,Z 1014.58,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_16CoffeCrisp_6_App2 = {X 1212.09951,Y 43.3156,Z 914.598,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_16CoffeCrisp_6_Place = {X 1262.09953,Y -6.68448,Z 814.597,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 7
E6POS P1_16CoffeCrisp_7_App1 = {X 811.09401,Y 43.32527,Z 1014.58,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_16CoffeCrisp_7_App2 = {X 811.09421,Y 43.32547,Z 914.598,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_16CoffeCrisp_7_Place = {X 861.09421,Y -6.67453,Z 814.605,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 8
E6POS P1_16CoffeCrisp_8_App1 = {X 410.09442,Y 43.3219,Z 1014.6,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_16CoffeCrisp_8_App2 = {X 410.09442,Y 43.32219,Z 914.6,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_16CoffeCrisp_8_Place = {X 460.09442,Y -6.67781,Z 814.608,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 10CoffeCrisp
;FOLD PLACE 1
E6POS P1_10CoffeCrisp_1_App1 = {X 678.21322,Y -939.58995,Z 1064.60195,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_10CoffeCrisp_1_App2 = {X 678.21325,Y -939.58998,Z 964.60203,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_10CoffeCrisp_1_Place = {X 678.21325,Y -1039.58982,Z 814.60187,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_10CoffeCrisp_2_App1 = {X 678.21396,Y -459.58981,Z 1064.60195,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_10CoffeCrisp_2_App2 = {X 678.21406,Y -459.59,Z 964.60191,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_10CoffeCrisp_2_Place = {X 678.21406,Y -559.59017,Z 814.6021,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P1_10CoffeCrisp_3_App1 = {X 914.3606,Y -380.76473,Z 1064.60204,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_10CoffeCrisp_3_App2 = {X 914.3606,Y -380.76492,Z 914.60271,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_10CoffeCrisp_3_Place = {X 963.69738,Y -380.76492,Z 814.60091,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 4
E6POS P1_10CoffeCrisp_4_App1 = {X 449.36143,Y -380.76491,Z 1064.60353,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_10CoffeCrisp_4_App2 = {X 449.36143,Y -380.76492,Z 914.60315,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_10CoffeCrisp_4_Place = {X 498.72952,Y -380.71251,Z 814.59993,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 5
E6POS P1_10CoffeCrisp_5_App1 = {X 522.70149,Y -986.12681,Z 1064.6,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_10CoffeCrisp_5_App2 = {X 522.702,Y -986.12681,Z 964.6,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_10CoffeCrisp_5_Place = {X 464.68378,Y -972.21896,Z 814.6,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 6
E6POS P1_10CoffeCrisp_6_App1 = {X 522.70218,Y -452.2186,Z 1064.6,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_10CoffeCrisp_6_App2 = {X 522.70253,Y -452.2186,Z 964.6,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_10CoffeCrisp_6_Place = {X 464.68354,Y -492.2186,Z 814.6,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 7
E6POS P1_10CoffeCrisp_7_App1 = {X 863.75999,Y -380.71284,Z 1064.6,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_10CoffeCrisp_7_App2 = {X 863.75999,Y -380.71232,Z 964.6,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_10CoffeCrisp_7_Place = {X 813.75999,Y -380.71232,Z 814.6,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 8
E6POS P1_10CoffeCrisp_8_App1 = {X 1328.76042,Y -380.71232,Z 1064.6,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_10CoffeCrisp_8_App2 = {X 1328.76069,Y -380.71266,Z 964.6,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_10CoffeCrisp_8_Place = {X 1278.76062,Y -380.71233,Z 814.6,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 15CoffeCrisp
;ENDFOLD

;FOLD Pallet 1 - Produto 7Aero
;FOLD PLACE 1
E6POS P1_7Aero_1_App1 = {X 631.42892,Y -958.52309,Z 1097.29441,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_7Aero_1_App2 = {X 631.42892,Y -958.52314,Z 997.29392,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_7Aero_1_Place = {X 631.42813,Y -1058.5229,Z 847.29372,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_7Aero_2_App1 = {X 630.92924,Y -640.52327,Z 1097.29348,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_7Aero_2_App2 = {X 630.92927,Y -640.52301,Z 997.29383,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_7Aero_2_Place = {X 630.92902,Y -740.52315,Z 847.29382,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P1_7Aero_3_App1 = {X -280.13336,Y -1905.14407,Z 990.486,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_7Aero_3_App2 = {X -280.13353,Y -1905.14403,Z 890.486,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_7Aero_3_Place = {X -180.1332,Y -1905.14403,Z 740.486,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 4
E6POS P1_7Aero_4_App1 = {X -598.13386,Y -1905.14403,Z 990.486,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_7Aero_4_App2 = {X -598.13386,Y -1905.14403,Z 890.486,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_7Aero_4_Place = {X -498.13353,Y -1905.14403,Z 740.486,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 32BarPacking
;FOLD PLACE 1
E6POS P1_32BarPacking_1_App1 = {X 1072.98685,Y -436.50081,Z 1272.32323,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_32BarPacking_1_App2 = {X 1072.98689,Y -436.50116,Z 1122.32295,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_32BarPacking_1_Place = {X 1172.98673,Y -436.50078,Z 872.32277,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_32BarPacking_2_App1 = {X 681.98616,Y -436.50075,Z 1272.32295,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_32BarPacking_2_App2 = {X 681.98616,Y -436.50081,Z 1122.3233,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_32BarPacking_2_Place = {X 781.9869,Y -436.50077,Z 872.32219,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P1_32BarPacking_3_App1 = {X 290.98674,Y -436.50102,Z 1272.32359,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_32BarPacking_3_App2 = {X 290.9867,Y -436.50113,Z 1122.32278,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_32BarPacking_3_Place = {X 390.98701,Y -436.50118,Z 872.32277,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 33BarPacking
;FOLD PLACE 1
E6POS P1_33BarPacking_1_App1 = {X 1047.81428,Y -467.93231,Z 1263.51475,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_33BarPacking_1_App2 = {X 1047.81429,Y -467.93247,Z 1063.51485,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_33BarPacking_1_Place = {X 1147.81449,Y -467.93244,Z 863.51516,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_33BarPacking_2_App1 = {X 482.81507,Y -467.93234,Z 1263.51544,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_33BarPacking_2_App2 = {X 482.81509,Y -467.93223,Z 1063.51535,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_33BarPacking_2_Place = {X 582.81489,Y -467.93218,Z 863.51495,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 37BarPacking
;FOLD PLACE 1
E6POS P1_37BarPacking_1_App1 = {X 553.8887,Y -887.44398,Z 1263.48448,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_37BarPacking_1_App2 = {X 553.88871,Y -887.44391,Z 1063.48533,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_37BarPacking_1_Place = {X 553.88862,Y -987.4438,Z 863.48478,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_37BarPacking_2_App1 = {X 553.88861,Y -391.44429,Z 1263.48465,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_37BarPacking_2_App2 = {X 553.88866,Y -391.44397,Z 1063.48492,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_37BarPacking_2_Place = {X 553.88842,Y -491.44382,Z 863.48495,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 36BarPacking
;FOLD PLACE 1
E6POS P1_36BarPacking_1_App1 = {X 558.59091,Y -644.52527,Z 1263.46025,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_36BarPacking_1_App2 = {X 558.59085,Y -644.52561,Z 1063.45997,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_36BarPacking_1_Place = {X 558.59062,Y -744.5248,Z 863.45988,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 34BarPacking
;FOLD PLACE 1
E6POS P1_34BarPacking_1_App1 = {X 1055.40907,Y -256.77745,Z 1034.57222,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_34BarPacking_1_App2 = {X 1055.40912,Y -256.77793,Z 914.57188,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_34BarPacking_1_Place = {X 1155.40894,Y -256.77773,Z 814.57153,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_34BarPacking_2_App1 = {X 516.40827,Y -256.77794,Z 1034.57222,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_34BarPacking_2_App2 = {X 516.40827,Y -256.77795,Z 914.57211,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_34BarPacking_2_Place = {X 586.40852,Y -256.7776,Z 814.57168,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 35BarPacking
;FOLD PLACE 1
E6POS P1_35BarPacking_1_App1 = {X 1128.19617,Y -447.20835,Z 1215.66349,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_35BarPacking_1_App2 = {X 1128.19623,Y -447.20835,Z 1015.66288,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_35BarPacking_1_Place = {X 1178.19625,Y -447.20835,Z 865.66289,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_35BarPacking_2_App1 = {X 532.19563,Y -447.20805,Z 1215.66362,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_35BarPacking_2_App2 = {X 532.19539,Y -447.20804,Z 1015.66268,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_35BarPacking_2_Place = {X 582.19539,Y -447.20804,Z 865.66281,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P1_35BarPacking_3_App1 = {X 561.78309,Y -442.05433,Z 1274.46292,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_35BarPacking_3_App2 = {X 561.78309,Y -442.05406,Z 1024.46338,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_35BarPacking_3_Place = {X 561.78309,Y -589.19041,Z 865.6383,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;ENDFOLD
;FOLD PALLET 2
;FOLD Pallet 2 - Produto 1Aero
;FOLD PLACE 1
E6POS P2_1Aero_1_App1 = {X 651.0876,Y -48.54808,Z 1170.80361,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_1_App2 = {X 651.08792,Y -48.54798,Z 1070.80413,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_1_Place = {X 651.08792,Y 51.45202,Z 870.80413,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P2_1Aero_2_App1 = {X 651.08761,Y -376.54834,Z 1270.804,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_2_App2 = {X 651.08792,Y -376.54798,Z 1070.80413,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_2_Place = {X 651.08792,Y -276.54798,Z 870.80413,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P2_1Aero_3_App1 = {X 651.08716,Y -704.54813,Z 1270.804,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_3_App2 = {X 651.08792,Y -704.54798,Z 1070.80413,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_3_Place = {X 651.08792,Y -604.54798,Z 870.80413,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 4
E6POS P2_1Aero_4_App1 = {X 333.05464,Y -443.69677,Z 923.804,A -180,B 0,C 180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_4_App2 = {X 333.05516,Y -443.69669,Z 723.804,A -180,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_4_Place = {X 383.05516,Y -443.69669,Z 523.804,A -180,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 5
E6POS P2_1Aero_5_App1 = {X 383.05516,Y -443.69669,Z 573.804,A -180,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_5_App2 = {X 383.05516,Y -416.69669,Z 573.804,A -180,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_5_Place = {X 383.05516,Y -416.69669,Z 523.804,A -180,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 6
E6POS P2_1Aero_6_App1 = {X 383.05516,Y -416.69669,Z 573.804,A -180,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_6_App2 = {X 383.05516,Y -389.69669,Z 573.804,A -180,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_6_Place = {X 383.05516,Y -389.69669,Z 523.804,A -180,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 7
E6POS P2_1Aero_7_App1 = {X 383.05516,Y -389.69669,Z 573.804,A -180,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_7_App2 = {X 383.05516,Y -362.69669,Z 573.804,A -180,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_7_Place = {X 383.05516,Y -362.69669,Z 523.804,A -180,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 8
E6POS P2_1Aero_8_App1 = {X 383.05516,Y -361.69669,Z 573.804,A -180,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_8_App2 = {X 383.05516,Y -334.69669,Z 573.804,A -180,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_8_Place = {X 383.05516,Y -334.69669,Z 523.804,A -180,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 9
E6POS P2_1Aero_9_App1 = {X 1208.05464,Y -443.69677,Z 1270.8,A -180,B 0,C 180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_9_App2 = {X 1208.05516,Y -443.69669,Z 1070.8,A -180,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_9_Place = {X 1258.05516,Y -443.69669,Z 870.804,A -180,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 10
E6POS P2_1Aero_10_App1 = {X 1258.05516,Y -443.69669,Z 920.804,A -180,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_10_App2 = {X 1258.05516,Y -416.69669,Z 920.804,A -180,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_10_Place = {X 1258.05516,Y -416.69669,Z 870.804,A -180,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 11
E6POS P2_1Aero_11_App1 = {X 1258.05516,Y -416.69669,Z 920.804,A -180,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_11_App2 = {X 1258.05516,Y -389.69669,Z 920.804,A -180,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_11_Place = {X 1258.05516,Y -389.69669,Z 870.804,A -180,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 12
E6POS P2_1Aero_12_App1 = {X 1258.05516,Y -389.69669,Z 920.804,A -180,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_12_App2 = {X 1258.05516,Y -362.69669,Z 920.804,A -180,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_12_Place = {X 1258.05516,Y -362.69669,Z 870.804,A -180,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 13
E6POS P2_1Aero_13_App1 = {X 1258.05516,Y -361.69669,Z 920.804,A -180,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_13_App2 = {X 1258.05516,Y -334.69669,Z 920.804,A -180,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_13_Place = {X 1258.05516,Y -334.69669,Z 870.804,A -180,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 14
E6POS P2_1Aero_14_App1 = {X 273.08792,Y -48.54787,Z 1170.8,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_14_App2 = {X 273.08792,Y -48.54798,Z 1070.8,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_14_Place = {X 323.08792,Y 51.45202,Z 870.804,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 15
E6POS P2_1Aero_15_App1 = {X 273.08792,Y -376.54792,Z 1170.8,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_15_App2 = {X 273.08792,Y -376.54798,Z 1070.8,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_15_Place = {X 323.08792,Y -276.54798,Z 870.804,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 16
E6POS P2_1Aero_16_App1 = {X 273.08792,Y -704.54823,Z 1170.8,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_16_App2 = {X 273.08792,Y -704.54798,Z 1070.8,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_1Aero_16_Place = {X 323.08792,Y -604.54798,Z 870.804,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 2 - Produto 2Aero
;FOLD PLACE 1
E6POS P2_2Aero_1_App1 = {X 653.58499,Y -68.23916,Z 1114.55813,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_2Aero_1_App2 = {X 653.58503,Y -68.23958,Z 914.55818,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_2Aero_1_Place = {X 653.58552,Y 31.76059,Z 814.55872,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P2_2Aero_2_App1 = {X 653.58549,Y -379.23915,Z 1114.55842,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_2Aero_2_App2 = {X 653.58555,Y -379.23964,Z 914.55731,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_2Aero_2_Place = {X 653.58531,Y -279.23915,Z 814.55827,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P2_2Aero_3_App1 = {X 653.58596,Y -690.23907,Z 1114.55772,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_2Aero_3_App2 = {X 653.58602,Y -690.23957,Z 914.55732,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_2Aero_3_Place = {X 653.58453,Y -590.23945,Z 814.55813,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 2 - Produto 5Aero
;FOLD PLACE 1
E6POS P2_5Aero_1_App1 = {X 1100.19013,Y -617.6956,Z 1064.55966,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_5Aero_1_App2 = {X 1100.19109,Y -617.69559,Z 914.55854,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_5Aero_1_Place = {X 1200.19026,Y -617.69557,Z 814.55914,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P2_5Aero_2_App1 = {X 740.1904,Y -617.69575,Z 1064.55904,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_5Aero_2_App2 = {X 740.19091,Y -617.69576,Z 914.55853,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_5Aero_2_Place = {X 840.19068,Y -617.69567,Z 814.55885,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P2_5Aero_3_App1 = {X 380.19008,Y -617.69565,Z 1064.55907,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_5Aero_3_App2 = {X 380.1905,Y -617.69547,Z 914.5591,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_5Aero_3_Place = {X 480.1904,Y -617.69581,Z 814.55931,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 2 - Produto 17KitKat
;FOLD PLACE 1
E6POS P2_17KitKat_1_App1 = {X 1164.97133,Y -659.2018,Z 1114.58702,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_17KitKat_1_App2 = {X 1164.97124,Y -659.20201,Z 964.58697,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_17KitKat_1_Place = {X 1264.97156,Y -659.2018,Z 814.58693,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P2_17KitKat_2_App1 = {X 864.97209,Y -659.20155,Z 1114.58693,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_17KitKat_2_App2 = {X 864.97244,Y -659.20212,Z 964.58694,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_17KitKat_2_Place = {X 964.97194,Y -659.20202,Z 814.58663,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P2_17KitKat_3_App1 = {X 564.97227,Y -659.20224,Z 1114.58651,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_17KitKat_3_App2 = {X 564.97232,Y -659.20204,Z 964.58683,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_17KitKat_3_Place = {X 664.97218,Y -659.20207,Z 814.5867,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 4
E6POS P2_17KitKat_4_App1 = {X 314.97186,Y -659.20226,Z 1114.58777,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_17KitKat_4_App2 = {X 314.97221,Y -659.202,Z 964.5866,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_17KitKat_4_Place = {X 364.97196,Y -659.20185,Z 814.58667,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 2 - Produto 20KitKat
;FOLD PLACE 1
E6POS P2_20KitKat_1_App1 = {X 631.89876,Y -60.28636,Z 984.57724,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_20KitKat_1_App2 = {X 631.89872,Y -60.28599,Z 864.5794,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_20KitKat_1_Place = {X 631.89823,Y 39.71353,Z 814.57776,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P2_20KitKat_2_App1 = {X 631.91587,Y -326.28876,Z 984.57652,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_20KitKat_2_App2 = {X 631.9158,Y -326.2882,Z 864.57941,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_20KitKat_2_Place = {X 631.91592,Y -276.28848,Z 814.57799,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P2_20KitKat_3_App1 = {X 631.8987,Y -642.28053,Z 984.57749,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_20KitKat_3_App2 = {X 631.89872,Y -642.28071,Z 864.57933,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_20KitKat_3_Place = {X 631.89799,Y -592.28052,Z 814.57699,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 2 - Produto 11CoffeCrisp
;FOLD PLACE 1
E6POS P2_11CoffeCrisp_1_App1 = {X 1151.36786,Y -631.42176,Z 1064.5494,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_11CoffeCrisp_1_App2 = {X 1151.36819,Y -631.42194,Z 964.54979,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_11CoffeCrisp_1_Place = {X 1251.36773,Y -631.42178,Z 814.55016,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P2_11CoffeCrisp_2_App1 = {X 757.36759,Y -631.42217,Z 1064.55065,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_11CoffeCrisp_2_App2 = {X 757.36707,Y -631.42216,Z 964.55002,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_11CoffeCrisp_2_Place = {X 857.36783,Y -631.42166,Z 814.55037,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P2_11CoffeCrisp_3_App1 = {X 363.36782,Y -631.42184,Z 1064.54989,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_11CoffeCrisp_3_App2 = {X 363.36773,Y -631.42215,Z 964.55039,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_11CoffeCrisp_3_Place = {X 463.36751,Y -631.42168,Z 814.54997,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 2 - Produto 21KitKat
;FOLD PLACE 1
E6POS P2_21KitKat_1_App1 = {X 660.98163,Y -70.79127,Z 1064.5138,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_21KitKat_1_App2 = {X 660.98165,Y -70.79145,Z 964.51414,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_21KitKat_1_Place = {X 660.98189,Y 29.20866,Z 814.51421,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P2_21KitKat_2_App1 = {X 660.9826,Y -380.79111,Z 1064.51482,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_21KitKat_2_App2 = {X 660.98261,Y -380.7912,Z 964.51426,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_21KitKat_2_Place = {X 660.98162,Y -280.79183,Z 814.51402,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P2_21KitKat_3_App1 = {X 660.98221,Y -690.79115,Z 1064.51435,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_21KitKat_3_App2 = {X 660.98222,Y -690.79122,Z 964.51373,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_21KitKat_3_Place = {X 660.98187,Y -590.791,Z 814.51382,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 2 - Produto 30All
;FOLD PLACE 1
E6POS P2_30All_1_App1 = {X 1121.61955,Y -600.37581,Z 1014.58069,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_30All_1_App2 = {X 1121.61952,Y -600.37565,Z 914.58052,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_30All_1_Place = {X 1221.62029,Y -600.37588,Z 814.58116,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P2_30All_2_App1 = {X 841.61844,Y -600.37582,Z 1014.58086,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_30All_2_App2 = {X 841.61889,Y -600.37591,Z 914.5811,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_30All_2_Place = {X 941.61934,Y -600.37549,Z 814.58096,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P2_30All_3_App1 = {X 561.61963,Y -600.3759,Z 1014.58096,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_30All_3_App2 = {X 561.61982,Y -600.37581,Z 914.58075,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_30All_3_Place = {X 661.61919,Y -600.37586,Z 814.58067,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 4
E6POS P2_30All_4_App1 = {X 331.61981,Y -600.37629,Z 1014.58119,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_30All_4_App2 = {X 331.61926,Y -600.37595,Z 914.58081,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_30All_4_Place = {X 381.61985,Y -600.37563,Z 814.58067,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 2 - Produto 24a28All
;FOLD PLACE 1
E6POS P2_24a28All_1_App1 = {X 598.506,Y -75.16847,Z 1014.54353,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_24a28All_1_App2 = {X 598.50597,Y -75.1683,Z 914.54395,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_24a28All_1_Place = {X 598.50622,Y 24.83142,Z 814.54457,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P2_24a28All_2_App1 = {X 598.50633,Y -380.168,Z 1014.54476,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_24a28All_2_App2 = {X 598.50634,Y -380.16812,Z 914.54447,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_24a28All_2_Place = {X 598.51708,Y -280.17395,Z 814.55076,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P2_24a28All_3_App1 = {X 598.50603,Y -685.16854,Z 1014.5435,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_24a28All_3_App2 = {X 598.50693,Y -685.16833,Z 914.54355,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_24a28All_3_Place = {X 598.50625,Y -585.16855,Z 814.54416,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 2 - Produto 16CoffeCrisp
;FOLD PLACE 1
E6POS P2_16CoffeCrisp_1_App1 = {X 1200.44039,Y -690.13163,Z 1019.00134,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_16CoffeCrisp_1_App2 = {X 1200.43966,Y -690.13163,Z 892.60201,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_16CoffeCrisp_1_Place = {X 1262.09632,Y -600.00695,Z 814.59915,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P2_16CoffeCrisp_2_App1 = {X 799.43993,Y -690.13163,Z 1019.0018,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_16CoffeCrisp_2_App2 = {X 799.43989,Y -690.13163,Z 892.60174,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_16CoffeCrisp_2_Place = {X 861.09619,Y -600.00679,Z 814.59921,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P2_16CoffeCrisp_3_App1 = {X 398.43905,Y -690.13163,Z 1019.00133,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_16CoffeCrisp_3_App2 = {X 398.4393,Y -690.13163,Z 892.60169,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_16CoffeCrisp_3_Place = {X 460.09604,Y -600.00686,Z 814.59882,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 4
E6POS P2_16CoffeCrisp_4_App1 = {X 603.07783,Y -590.51697,Z 1019.00114,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_16CoffeCrisp_4_App2 = {X 603.0778,Y -590.51676,Z 969.00176,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_16CoffeCrisp_4_Place = {X 603.07772,Y -540.51695,Z 814.5989,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 5
E6POS P2_16CoffeCrisp_5_App1 = {X 603.08186,Y 9.46734,Z 1084.57819,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_16CoffeCrisp_5_App2 = {X 603.08184,Y 9.4675,Z 1064.57625,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_16CoffeCrisp_5_Place = {X 603.08152,Y 59.46749,Z 964.58333,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 6
E6POS P2_16CoffeCrisp_6_App1 = {X 1212.09936,Y -1051.03809,Z 1014.58,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_16CoffeCrisp_6_App2 = {X 1212.09934,Y -1051.03809,Z 914.598,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_16CoffeCrisp_6_Place = {X 1262.09971,Y -1001.04492,Z 814.597,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 7
E6POS P2_16CoffeCrisp_7_App1 = {X 811.09468,Y -1051.03809,Z 1014.58,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_16CoffeCrisp_7_App2 = {X 811.09431,Y -1051.03809,Z 914.597,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_16CoffeCrisp_7_Place = {X 861.09415,Y -1001.03503,Z 814.605,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 8
E6POS P2_16CoffeCrisp_8_App1 = {X 410.09422,Y -1051.03809,Z 1014.6,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_16CoffeCrisp_8_App2 = {X 410.09432,Y -1051.03809,Z 914.6,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_16CoffeCrisp_8_Place = {X 460.09451,Y -1001.03794,Z 814.608,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 2 - Produto 37BarPacking
;FOLD PLACE 1
E6POS P2_37BarPacking_1_App1 = {X 557.61101,Y -111.61638,Z 1263.48407,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_37BarPacking_1_App2 = {X 557.61102,Y -111.61645,Z 1063.48526,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_37BarPacking_1_Place = {X 557.6118,Y -11.61642,Z 863.48454,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P2_37BarPacking_2_App1 = {X 557.61163,Y -607.61597,Z 1263.48456,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_37BarPacking_2_App2 = {X 557.61169,Y -607.61647,Z 1063.48493,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_37BarPacking_2_Place = {X 557.61131,Y -507.61657,Z 863.4846,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 2 - Produto 36BarPacking
;FOLD PLACE 1
E6POS P2_36BarPacking_1_App1 = {X 562.60865,Y -356.53512,Z 1263.45992,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_36BarPacking_1_App2 = {X 562.6086,Y -356.53471,Z 1063.46026,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_36BarPacking_1_Place = {X 562.60916,Y -256.53557,Z 863.45968,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 2 - Produto 22KitKat
;FOLD PLACE 1
E6POS P2_22KitKat_1_App1 = {X 1066.23936,Y -555.93148,Z 1141.50167,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_22KitKat_1_App2 = {X 1066.23956,Y -555.93156,Z 941.50237,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_22KitKat_1_Place = {X 1166.24033,Y -555.93147,Z 841.5026,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P2_22KitKat_2_App1 = {X 672.23914,Y -555.93167,Z 1141.50271,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_22KitKat_2_App2 = {X 672.23959,Y -555.93151,Z 941.50181,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_22KitKat_2_Place = {X 772.24013,Y -555.93149,Z 841.50209,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P2_22KitKat_3_App1 = {X 328.23921,Y -555.93135,Z 1141.50226,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_22KitKat_3_App2 = {X 328.23968,Y -555.9315,Z 941.50171,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_22KitKat_3_Place = {X 378.23966,Y -555.93116,Z 841.50213,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 4
E6POS P2_22KitKat_4_App1 = {X 563.18108,Y -658.59718,Z 1167.90221,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_22KitKat_4_App2 = {X 563.1811,Y -658.59734,Z 1041.51047,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_22KitKat_4_Place = {X 563.1807,Y -608.59735,Z 841.51045,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 5
E6POS P2_22KitKat_5_App1 = {X 563.18297,Y -180.42867,Z 1067.9,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_22KitKat_5_App2 = {X 563.18303,Y -180.42922,Z 967.902,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_22KitKat_5_Place = {X 563.18269,Y -26.61185,Z 841.502,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 6
E6POS P2_22KitKat_6_App1 = {X 1116.24422,Y -981.19257,Z 1117.9,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_22KitKat_6_App2 = {X 1116.24389,Y -981.19257,Z 967.902,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_22KitKat_6_Place = {X 1166.24386,Y -931.19259,Z 841.502,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 7
E6POS P2_22KitKat_7_App1 = {X 721.67962,Y -981.19257,Z 1117.9,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_22KitKat_7_App2 = {X 721.6796,Y -981.19257,Z 967.902,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_22KitKat_7_Place = {X 771.67974,Y -931.19212,Z 841.5,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 8
E6POS P2_22KitKat_8_App1 = {X 325.24329,Y -981.19257,Z 1117.9,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_22KitKat_8_App2 = {X 325.24344,Y -981.19257,Z 967.902,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_22KitKat_8_Place = {X 375.24327,Y -931.19248,Z 841.502,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 2 - Produto 35BarPacking
;FOLD PLACE 1
E6POS P2_35BarPacking_1_App1 = {X 1128.19567,Y -552.20825,Z 1215.66303,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_35BarPacking_1_App2 = {X 1128.19623,Y -552.20835,Z 1015.66288,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_35BarPacking_1_Place = {X 1178.19625,Y -552.20835,Z 865.66289,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P2_35BarPacking_2_App1 = {X 532.19535,Y -552.20804,Z 1215.66364,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_35BarPacking_2_App2 = {X 532.19539,Y -552.20804,Z 1015.66268,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_35BarPacking_2_Place = {X 582.19539,Y -552.20804,Z 865.66281,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P2_35BarPacking_3_App1 = {X 569.41677,Y -557.00625,Z 1274.46311,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_35BarPacking_3_App2 = {X 569.41678,Y -557.0063,Z 1024.46326,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_35BarPacking_3_Place = {X 569.41676,Y -409.86988,Z 865.6385,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 2 - Produto 32BarPacking
;FOLD PLACE 1
E6POS P2_32BarPacking_1_App1 = {X 1072.98704,Y -565.20086,Z 1272.32348,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_32BarPacking_1_App2 = {X 1072.98689,Y -565.20116,Z 1122.32295,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_32BarPacking_1_Place = {X 1172.98673,Y -565.20078,Z 872.32277,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P2_32BarPacking_2_App1 = {X 681.98602,Y -565.20088,Z 1272.32295,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_32BarPacking_2_App2 = {X 681.98616,Y -565.20081,Z 1122.3233,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_32BarPacking_2_Place = {X 781.9869,Y -565.20077,Z 872.32219,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P2_32BarPacking_3_App1 = {X 290.98722,Y -565.20115,Z 1272.32355,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_32BarPacking_3_App2 = {X 290.9867,Y -565.20113,Z 1122.32278,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_32BarPacking_3_Place = {X 390.98701,Y -565.20118,Z 872.32277,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 2 - Produto 33BarPacking
;FOLD PLACE 1
E6POS P2_33BarPacking_1_App1 = {X 1047.81428,Y -532.63231,Z 1263.51475,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_33BarPacking_1_App2 = {X 1047.81429,Y -532.63247,Z 1063.51485,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_33BarPacking_1_Place = {X 1147.81449,Y -532.63244,Z 863.51516,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P2_33BarPacking_2_App1 = {X 482.81525,Y -532.63229,Z 1263.51579,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_33BarPacking_2_App2 = {X 482.81509,Y -532.63223,Z 1063.51535,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_33BarPacking_2_Place = {X 582.81489,Y -532.63218,Z 863.51495,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 2 - Produto 34BarPacking
;FOLD PLACE 1
E6POS P2_34BarPacking_1_App1 = {X 1055.40866,Y -747.77738,Z 1006.97196,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_34BarPacking_1_App2 = {X 1055.40912,Y -747.77793,Z 886.97188,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_34BarPacking_1_Place = {X 1155.40894,Y -747.77773,Z 786.97153,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P2_34BarPacking_2_App1 = {X 516.40798,Y -747.778,Z 1006.97252,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_34BarPacking_2_App2 = {X 516.40827,Y -747.77795,Z 886.97211,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_34BarPacking_2_Place = {X 586.40852,Y -747.7776,Z 786.97168,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 2 - Produto 9Aero
;FOLD PLACE 1
E6POS P2_9Aero_1_App1 = {X 1022.73266,Y -478.76887,Z 1036.99508,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_9Aero_1_App2 = {X 1022.73295,Y -478.7684,Z 936.99495,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_9Aero_1_Place = {X 1122.73281,Y -478.76864,Z 786.99517,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P2_9Aero_2_App1 = {X 536.73268,Y -478.76855,Z 1036.99478,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_9Aero_2_App2 = {X 536.73295,Y -478.76869,Z 936.99466,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_9Aero_2_Place = {X 586.73291,Y -478.76888,Z 786.99521,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 2 - Produto 23Smarties
;FOLD PLACE 1
E6POS P2_23Smarties_1_App1 = {X 680.29786,Y -46.52966,Z 1158.21795,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_23Smarties_1_App2 = {X 680.29815,Y -46.52974,Z 958.21648,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_23Smarties_1_Place = {X 730.29868,Y 3.47028,Z 858.21742,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P2_23Smarties_2_App1 = {X 220.31123,Y -45.53425,Z 1162.94486,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_23Smarties_2_App2 = {X 220.31125,Y -45.53425,Z 958.21844,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_23Smarties_2_Place = {X 260.31117,Y 3.46852,Z 858.20469,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P2_23Smarties_3_App1 = {X 730.3109,Y -550.52888,Z 1158.21899,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_23Smarties_3_App2 = {X 730.31094,Y -550.52948,Z 958.21714,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_23Smarties_3_Place = {X 730.31175,Y -500.53121,Z 858.20394,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 4
E6POS P2_23Smarties_4_App1 = {X 220.31162,Y -549.53479,Z 1140.51232,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_23Smarties_4_App2 = {X 220.31152,Y -549.5345,Z 958.21889,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_23Smarties_4_Place = {X 260.31142,Y -500.53004,Z 858.20277,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 5
E6POS P2_23Smarties_5_App1 = {X 561.19813,Y -57.20487,Z 1618.2,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_23Smarties_5_App2 = {X 561.19825,Y -57.20482,Z 1468.2,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_23Smarties_5_Place = {X 511.19825,Y -7.20482,Z 1368.2,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 6
E6POS P2_23Smarties_6_App1 = {X 1021.20299,Y -49.72447,Z 1668.22,A -90,B 0,C 180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_23Smarties_6_App2 = {X 1021.20299,Y -49.72454,Z 1468.22,A -90,B 0,C 180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_23Smarties_6_Place = {X 981.20299,Y -7.19653,Z 1368.21,A -90,B 0,C 180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 7
E6POS P2_23Smarties_7_App1 = {X 561.19928,Y -593.72483,Z 1668.22,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_23Smarties_7_App2 = {X 561.19963,Y -593.72483,Z 1468.22,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_23Smarties_7_Place = {X 511.19963,Y -511.20495,Z 1368.2,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 8
E6POS P2_23Smarties_8_App1 = {X 1031.20332,Y -593.7245,Z 1668.22,A -90,B 0,C 180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_23Smarties_8_App2 = {X 1031.20318,Y -593.7245,Z 1468.22,A -90,B 0,C 180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_23Smarties_8_Place = {X 981.20318,Y -511.19805,Z 1368.21,A -90,B 0,C 180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 2 - Produto 10CoffeCrisp
;FOLD PLACE 1
E6POS P2_10CoffeCrisp_1_App1 = {X 678.68703,Y -69.47041,Z 1064.60184,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_10CoffeCrisp_1_App2 = {X 678.68701,Y -69.47031,Z 964.6022,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_10CoffeCrisp_1_Place = {X 678.68718,Y 30.52967,Z 814.6017,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P2_10CoffeCrisp_2_App1 = {X 678.68644,Y -549.47075,Z 1064.60202,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_10CoffeCrisp_2_App2 = {X 678.68631,Y -549.47009,Z 964.60168,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_10CoffeCrisp_2_Place = {X 678.68613,Y -449.47014,Z 814.60185,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P2_10CoffeCrisp_3_App1 = {X 916.04623,Y -625.2762,Z 1065.37648,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_10CoffeCrisp_3_App2 = {X 916.04603,Y -625.27628,Z 915.37674,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_10CoffeCrisp_3_Place = {X 966.04643,Y -625.27632,Z 815.37641,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 4
E6POS P2_10CoffeCrisp_4_App1 = {X 451.05208,Y -625.2666,Z 1065.37634,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_10CoffeCrisp_4_App2 = {X 451.05203,Y -625.26648,Z 915.36233,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_10CoffeCrisp_4_Place = {X 501.05137,Y -625.26643,Z 815.36226,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 5
E6POS P2_10CoffeCrisp_5_App1 = {X 463.27936,Y -81.1426,Z 1044.6,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_10CoffeCrisp_5_App2 = {X 463.27964,Y -81.14297,Z 914.6,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_10CoffeCrisp_5_Place = {X 463.28094,Y -31.14301,Z 814.601,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 6
E6POS P2_10CoffeCrisp_6_App1 = {X 463.28024,Y -561.1425,Z 1064.6,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_10CoffeCrisp_6_App2 = {X 463.28024,Y -561.14273,Z 964.6,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_10CoffeCrisp_6_Place = {X 463.28025,Y -511.14273,Z 814.601,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 7
E6POS P2_10CoffeCrisp_7_App1 = {X 866.03456,Y -625.26821,Z 1064.6,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_10CoffeCrisp_7_App2 = {X 866.03456,Y -625.26838,Z 964.6,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_10CoffeCrisp_7_Place = {X 816.03456,Y -625.26838,Z 815.375,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 8
E6POS P2_10CoffeCrisp_8_App1 = {X 1321.03726,Y -625.26841,Z 1064.6,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_10CoffeCrisp_8_App2 = {X 1321.03726,Y -625.26838,Z 964.6,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_10CoffeCrisp_8_Place = {X 1281.03726,Y -625.26798,Z 815.384,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 2 - Produto 19KitKat
;FOLD PLACE 1
E6POS P2_19KitKat_1_App1 = {X 628.12968,Y 5.12282,Z 964.60075,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_19KitKat_1_App2 = {X 628.12965,Y 5.12308,Z 914.60035,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_19KitKat_1_Place = {X 628.12978,Y 55.12338,Z 814.59958,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P2_19KitKat_2_App1 = {X 628.12918,Y -335.8776,Z 964.59954,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_19KitKat_2_App2 = {X 628.12921,Y -335.87781,Z 914.60046,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_19KitKat_2_Place = {X 628.13027,Y -285.8774,Z 814.59998,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P2_19KitKat_3_App1 = {X 628.12927,Y -676.8773,Z 964.59999,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_19KitKat_3_App2 = {X 628.12934,Y -676.87767,Z 914.59959,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_19KitKat_3_Place = {X 628.12942,Y -626.87753,Z 814.59962,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 4
E6POS P2_19KitKat_4_App1 = {X 935.19434,Y -601.19007,Z 964.60022,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_19KitKat_4_App2 = {X 935.19395,Y -601.18983,Z 914.60038,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_19KitKat_4_Place = {X 985.19395,Y -601.18983,Z 814.60016,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 5
E6POS P2_19KitKat_5_App1 = {X 637.19376,Y -601.19028,Z 964.59989,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_19KitKat_5_App2 = {X 637.19358,Y -601.19003,Z 914.59977,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_19KitKat_5_Place = {X 687.19358,Y -601.19003,Z 814.60016,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 6
E6POS P2_19KitKat_6_App1 = {X 339.18758,Y -601.19017,Z 964.59908,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_19KitKat_6_App2 = {X 339.18782,Y -601.19003,Z 914.60003,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_19KitKat_6_Place = {X 389.18782,Y -601.19974,Z 814.59632,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 7
E6POS P2_19KitKat_7_App1 = {X 627.60299,Y 6.08307,Z 970.012,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_19KitKat_7_App2 = {X 627.60297,Y 6.08322,Z 900.012,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_19KitKat_7_Place = {X 627.60302,Y 56.08324,Z 814.611,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 8
E6POS P2_19KitKat_8_App1 = {X 627.60345,Y -334.86514,Z 970.012,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_19KitKat_8_App2 = {X 627.60348,Y -334.86532,Z 900.012,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_19KitKat_8_Place = {X 627.60287,Y -284.86542,Z 814.587,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 9
E6POS P2_19KitKat_9_App1 = {X 627.60706,Y -675.91083,Z 970.012,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_19KitKat_9_App2 = {X 627.60704,Y -675.91069,Z 900.012,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_19KitKat_9_Place = {X 627.60668,Y -625.91075,Z 814.595,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 10
E6POS P2_19KitKat_10_App1 = {X 683.56529,Y -601.17409,Z 970.013,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_19KitKat_10_App2 = {X 683.56511,Y -601.17413,Z 899.8,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_19KitKat_10_Place = {X 633.56511,Y -601.17413,Z 814.617,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 11
E6POS P2_19KitKat_11_App1 = {X 981.57268,Y -601.18858,Z 970.012,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_19KitKat_11_App2 = {X 981.57236,Y -601.18838,Z 899.8,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_19KitKat_11_Place = {X 931.57236,Y -601.18838,Z 814.603,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 12
E6POS P2_19KitKat_12_App1 = {X 1269.56898,Y -601.18832,Z 970.012,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_19KitKat_12_App2 = {X 1269.56898,Y -601.18838,Z 899.8,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_19KitKat_12_Place = {X 1229.56898,Y -601.18174,Z 814.61,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;ENDFOLD
ENDDAT