DEFDAT MosaicoK_Pallet2E

E6POS P2_K_1_App1Place={X 709.18372,Y 160.49371,Z 1052.76567,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_1_App2Place={X 709.18356,Y 160.49366,Z 852.76591,A -180,B 0,C 180,S 2,T 51,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_1_Place={X 709.18265,Y 60.49314,Z 652.76622,A -180,B 0,C 180,S 2,T 51,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_2_App1Place={X 33.34874,Y 416.70446,Z 1052.76567,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_2_App2Place={X 33.34863,Y 416.70468,Z 852.76591,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_2_Place={X 33.3492,Y 316.7046,Z 652.76622,A -180,B 0,C -180,S 2,T 51,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_3_App1Place={X 965.18407,Y 836.49236,Z 1052.76567,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_3_App2Place={X 965.18406,Y 836.49238,Z 852.76591,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_3_Place={X 965.18419,Y 736.49329,Z 652.76622,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_4_App1Place={X 289.34853,Y 1092.70485,Z 1052.76567,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_4_App2Place={X 289.34898,Y 1092.70437,Z 852.76591,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_4_Place={X 289.34887,Y 992.70441,Z 652.76622,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0
E6POS P2_K_5_App1Place={X 132.98721,Y 1243.0855,Z 1052.76567,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_5_App2Place={X 132.98733,Y 1243.08625,Z 852.76591,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E
E6POS P2_K_5_Place={X 232.98733,Y 1193.08625,Z 652.76622,A -90,B 0,C 180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_6_App1Place={X 864.59574,Y -45.68689,Z 1052.76567,A 90,B 0,C 180,S 2,T 51,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_6_App2Place={X 864.59587,Y -45.68653,Z 852.76591,A 90,B 0,C 180,S 2,T 51,E1 0,E2 0,E3 0,E4 0,E5 0,E
E6POS P2_K_6_Place={X 764.59587,Y 4.31347,Z 652.76622,A 90,B 0,C 180,S 2,T 51,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_7_App1Place={X 965.18951,Y 160.47376,Z 1052.76567,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_7_App2Place={X 965.18946,Y 160.47317,Z 852.76591,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_7_Place={X 965.18981,Y 60.47307,Z 652.76622,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_8_App1Place={X 289.34869,Y 416.70488,Z 1052.76567,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_8_App2Place={X 289.34829,Y 416.70443,Z 852.76591,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_8_Place={X 289.34787,Y 316.70418,Z 652.76622,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0
E6POS P2_K_9_App1Place={X 709.18337,Y 836.49354,Z 1052.76567,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_9_App2Place={X 709.18357,Y 836.4934,Z 852.76591,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_9_Place={X 709.18379,Y 736.49338,Z 652.76622,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_10_App1Place={X 33.34909,Y 1092.70494,Z 1052.76567,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_10_App2Place={X 33.34872,Y 1092.70456,Z 852.76591,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_10_Place={X 33.34906,Y 992.70434,Z 652.76622,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_11_App1Place={X 135.86643,Y -91.91437,Z 1052.76567,A 90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_11_App2Place={X 135.86633,Y -91.91463,Z 852.76591,A 90,B 0,C 180,S 2,T 51,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_11_Place={X 230.11027,Y 4.30843,Z 652.76622,A 90,B 0,C 180,S 2,T 51,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_12_App1Place={X 867.49583,Y 1243.09331,Z 1052.76567,A -90.00003,B 0,C 180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0
E6POS P2_K_12_App2Place={X 867.4955,Y 1243.0937,Z 852.76591,A -90.00001,B 0,C 180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_K_12_Place={X 767.4955,Y 1193.0937,Z 652.76622,A -90.00001,B 0,C 180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

ENDDAT
