DEF ConfGarra_Wait( )
   IF (OperarVazio==FALSE) THEN
      SWITCH ConfGarraOp
         CASE 11
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
         CASE 21
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
         CASE 101
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
         CASE 102
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
         CASE 121
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
         CASE 122
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
         CASE 31
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
         CASE 32
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
         CASE 111
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
         CASE 112
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
         CASE 161
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
         CASE 162
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
         CASE 61
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
         CASE 62
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
         CASE 191
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
         CASE 192
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
         CASE 81
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
         CASE 82
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
         CASE 91
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
         CASE 92
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
         CASE 151
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
         CASE 141
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
         CASE 142
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
         CASE 171
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
         CASE 172
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
         CASE 173
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
         CASE 71
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
         CASE 72
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
         CASE 73
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
         CASE 51
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
         CASE 131
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
         CASE 181
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
         CASE 0
         CASE 1
         CASE 2
         CASE 3
      ENDSWITCH
      WAIT SEC 1
   ENDIF
END