DEF ConfGarra_NoWait( )
   IF (OperarVazio==FALSE) THEN
      SWITCH ConfGarraOp
         CASE 11
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = TRUE
            Rec_Comp_Indiv_Gar_3 = FALSE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

         CASE 21
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

         CASE 101
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = TRUE
            Rec_Comp_Indiv_Gar_1 = FALSE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

         CASE 102
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = TRUE
            Rec_Comp_Indiv_Gar_1 = FALSE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

         CASE 121
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

         CASE 122
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = TRUE
            Rec_Comp_Indiv_Gar_1 = FALSE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

         CASE 31
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

         CASE 32
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

         CASE 111
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

         CASE 112
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

         CASE 161
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

         CASE 162
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

         CASE 61
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = TRUE
            Rec_Comp_Indiv_Gar_1 = FALSE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

         CASE 62
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = TRUE
            Rec_Comp_Indiv_Gar_1 = FALSE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

         CASE 191
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

         CASE 192
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

         CASE 81
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

         CASE 82
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = TRUE
            Rec_Comp_Indiv_Gar_3 = FALSE

            Ava_Comp_Indiv_Gar_4 = TRUE
            Rec_Comp_Indiv_Gar_4 = FALSE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

         CASE 91
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = TRUE
            Rec_Comp_Indiv_Gar_3 = FALSE

            Ava_Comp_Indiv_Gar_4 = TRUE
            Rec_Comp_Indiv_Gar_4 = FALSE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

         CASE 92
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

         CASE 151
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = TRUE
            Rec_Comp_Indiv_Gar_1 = FALSE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

         CASE 141
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

         CASE 142
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

         CASE 171
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = TRUE
            Rec_Comp_Indiv_Gar_1 = FALSE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

         CASE 172
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = TRUE
            Rec_Comp_Indiv_Gar_1 = FALSE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

         CASE 173
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = TRUE
            Rec_Comp_Indiv_Gar_1 = FALSE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

         CASE 71
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = TRUE
            Rec_Comp_Indiv_Gar_3 = FALSE

            Ava_Comp_Indiv_Gar_4 = TRUE
            Rec_Comp_Indiv_Gar_4 = FALSE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

         CASE 72
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = TRUE
            Rec_Comp_Indiv_Gar_1 = FALSE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = TRUE
            Rec_Comp_Indiv_Gar_4 = FALSE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

         CASE 73
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = TRUE
            Rec_Comp_Indiv_Gar_1 = FALSE

            Ava_Comp_Indiv_Gar_3 = TRUE
            Rec_Comp_Indiv_Gar_3 = FALSE

            Ava_Comp_Indiv_Gar_4 = TRUE
            Rec_Comp_Indiv_Gar_4 = FALSE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

         CASE 51
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = TRUE
            Rec_Comp_Indiv_Gar_1 = FALSE

            Ava_Comp_Indiv_Gar_3 = TRUE
            Rec_Comp_Indiv_Gar_3 = FALSE

            Ava_Comp_Indiv_Gar_4 = TRUE
            Rec_Comp_Indiv_Gar_4 = FALSE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

         CASE 131
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = TRUE
            Rec_Comp_Indiv_Gar_1 = FALSE

            Ava_Comp_Indiv_Gar_3 = TRUE
            Rec_Comp_Indiv_Gar_3 = FALSE

            Ava_Comp_Indiv_Gar_4 = TRUE
            Rec_Comp_Indiv_Gar_4 = FALSE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

         CASE 181
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

         CASE 0
         CASE 1
         CASE 2
         CASE 3
      ENDSWITCH
      WAIT SEC 1
   ENDIF
END