DEFDAT TMatriz
;FOLD Pallet 1 - Produto 51Aero1
;FOLD PLACE 1
E6POS P1_51Aero1_1_App1 = {X 1100.19092,Y -435.29586,Z 1064.5593,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_51Aero1_1_App2 = {X 1100.19089,Y -435.29558,Z 914.55891,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_51Aero1_1_Place = {X 1200.19026,Y -435.29557,Z 814.55914,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_51Aero1_2_App1 = {X 740.19091,Y -435.29584,Z 1064.55897,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_51Aero1_2_App2 = {X 740.19091,Y -435.29576,Z 914.55853,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_51Aero1_2_Place = {X 840.19068,Y -435.29567,Z 814.55885,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P1_51Aero1_3_App1 = {X 380.19048,Y -435.29555,Z 1064.55905,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_51Aero1_3_App2 = {X 380.1905,Y -435.29547,Z 914.5591,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_51Aero1_3_Place = {X 480.1904,Y -435.29581,Z 814.55931,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 21Aero1
;FOLD PLACE 1
E6POS P1_21Aero1_1_App1 = {X 600.91511,Y -930.82109,Z 1114.55821,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_21Aero1_1_App2 = {X 600.91452,Y -930.82084,Z 914.55794,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_21Aero1_1_Place = {X 600.91466,Y -1030.82103,Z 814.55883,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_21Aero1_2_App1 = {X 600.91475,Y -619.82119,Z 1114.55821,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_21Aero1_2_App2 = {X 600.9148,Y -619.82082,Z 914.55773,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_21Aero1_2_Place = {X 600.91513,Y -719.82119,Z 814.55847,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P1_21Aero1_3_App1 = {X 600.91433,Y -308.82121,Z 1114.55796,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_21Aero1_3_App2 = {X 600.9144,Y -308.82081,Z 914.55753,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_21Aero1_3_Place = {X 600.9151,Y -408.82095,Z 814.55837,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 111CC
;FOLD PLACE 1
E6POS P1_111CC_1_App1 = {X 1151.36818,Y -430.97179,Z 1064.54984,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_111CC_1_App2 = {X 1151.36819,Y -430.97194,Z 964.54979,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_111CC_1_Place = {X 1251.36773,Y -430.97178,Z 814.55016,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_111CC_2_App1 = {X 757.36709,Y -430.97196,Z 1064.55048,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_111CC_2_App2 = {X 757.36707,Y -430.97216,Z 964.55002,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_111CC_2_Place = {X 857.36783,Y -430.97166,Z 814.55037,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P1_111CC_3_App1 = {X 363.36776,Y -430.97205,Z 1064.54992,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_111CC_3_App2 = {X 363.36773,Y -430.97215,Z 964.55039,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_111CC_3_Place = {X 463.36751,Y -430.97168,Z 814.54997,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 171KitKat1
;FOLD PLACE 1
E6POS P1_171KitKat1_1_App1 = {X 1164.97122,Y -403.70187,Z 1114.5871,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_171KitKat1_1_App2 = {X 1164.97124,Y -403.70201,Z 964.58697,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_171KitKat1_1_Place = {X 1264.97156,Y -403.7018,Z 814.58693,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_171KitKat1_2_App1 = {X 864.97244,Y -403.70175,Z 1114.58691,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_171KitKat1_2_App2 = {X 864.97244,Y -403.70212,Z 964.58694,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_171KitKat1_2_Place = {X 964.97194,Y -403.70202,Z 814.58663,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P1_171KitKat1_3_App1 = {X 564.97231,Y -403.70207,Z 1114.58678,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_171KitKat1_3_App2 = {X 564.97232,Y -403.70204,Z 964.58683,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_171KitKat1_3_Place = {X 664.97218,Y -403.70207,Z 814.5867,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 4
E6POS P1_171KitKat1_4_App1 = {X 314.97216,Y -403.70215,Z 1114.58736,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_171KitKat1_4_App2 = {X 314.97221,Y -403.702,Z 964.5866,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_171KitKat1_4_Place = {X 364.97196,Y -403.70185,Z 814.58667,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 211KitKat1
;FOLD PLACE 1
E6POS P1_211KitKat1_1_App1 = {X 602.31794,Y -911.76894,Z 1064.51376,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_211KitKat1_1_App2 = {X 602.31796,Y -911.76883,Z 964.51401,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_211KitKat1_1_Place = {X 602.31808,Y -1011.76888,Z 814.51394,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_211KitKat1_2_App1 = {X 602.31739,Y -601.76907,Z 1064.51434,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_211KitKat1_2_App2 = {X 602.31738,Y -601.76912,Z 964.51429,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_211KitKat1_2_Place = {X 602.3182,Y -701.76873,Z 814.51377,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P1_211KitKat1_3_App1 = {X 602.31772,Y -291.76888,Z 1064.51417,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_211KitKat1_3_App2 = {X 602.31766,Y -291.76922,Z 964.51392,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_211KitKat1_3_Place = {X 602.31803,Y -391.76929,Z 814.5136,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 220KitKat1
;FOLD PLACE 1
E6POS P1_220KitKat1_1_App1 = {X 1079.13955,Y -469.33144,Z 1116.60207,A 180,B 0,C -180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_220KitKat1_1_App2 = {X 1079.13956,Y -469.33156,Z 916.60237,A 180,B 0,C -180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_220KitKat1_1_Place = {X 1179.14033,Y -469.33147,Z 816.6026,A -180,B 0,C -180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_220KitKat1_2_App1 = {X 685.13958,Y -469.33157,Z 1116.60224,A -180,B 0,C -180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_220KitKat1_2_App2 = {X 685.13959,Y -469.33151,Z 916.60181,A -180,B 0,C -180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_220KitKat1_2_Place = {X 785.14013,Y -469.33149,Z 816.60209,A 180,B 0,C 180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 240All1
;FOLD PLACE 1
E6POS P1_240All1_1_App1 = {X 601.49375,Y -923.89214,Z 1014.54353,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_240All1_1_App2 = {X 601.49376,Y -923.89208,Z 914.54385,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_240All1_1_Place = {X 601.49345,Y -1023.89188,Z 814.54423,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_240All1_2_App1 = {X 601.49373,Y -618.89227,Z 1014.54432,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_240All1_2_App2 = {X 601.49376,Y -618.8921,Z 914.54396,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_240All1_2_Place = {X 601.48326,Y -718.88641,Z 814.55074,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P1_240All1_3_App1 = {X 601.49359,Y -313.892,Z 1014.54385,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_240All1_3_App2 = {X 601.49356,Y -313.89218,Z 914.54373,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_240All1_3_Place = {X 601.49408,Y -413.89184,Z 814.54386,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 300All1
;FOLD PLACE 1
E6POS P1_300All1_1_App1 = {X 1121.61951,Y -457.47558,Z 1014.58087,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_300All1_1_App2 = {X 1121.61952,Y -457.47565,Z 914.58052,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_300All1_1_Place = {X 1221.62029,Y -457.47588,Z 814.58116,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_300All1_2_App1 = {X 841.61889,Y -457.47587,Z 1014.58085,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_300All1_2_App2 = {X 841.61889,Y -457.47591,Z 914.5811,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_300All1_2_Place = {X 941.61934,Y -457.47549,Z 814.58096,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P1_300All1_3_App1 = {X 561.61985,Y -457.47561,Z 1014.58106,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_300All1_3_App2 = {X 561.61982,Y -457.47581,Z 914.58075,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_300All1_3_Place = {X 661.61919,Y -457.47586,Z 814.58067,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 4
E6POS P1_300All1_4_App1 = {X 281.61926,Y -457.47596,Z 1014.58105,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_300All1_4_App2 = {X 281.61926,Y -457.47595,Z 914.58081,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_300All1_4_Place = {X 381.61985,Y -457.47563,Z 814.58067,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 320BP1
;FOLD PLACE 1
E6POS P1_320BP1_1_App1 = {X 1084.98685,Y -478.00081,Z 1272.32323,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_320BP1_1_App2 = {X 1084.98689,Y -478.00116,Z 1122.32295,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_320BP1_1_Place = {X 1184.98673,Y -478.00078,Z 872.32277,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_320BP1_2_App1 = {X 693.98616,Y -478.00075,Z 1272.32295,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_320BP1_2_App2 = {X 693.98616,Y -478.00081,Z 1122.3233,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_320BP1_2_Place = {X 793.9869,Y -478.00077,Z 872.32219,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P1_320BP1_3_App1 = {X 302.98674,Y -478.00102,Z 1272.32359,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_320BP1_3_App2 = {X 302.9867,Y -478.00113,Z 1122.32278,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_320BP1_3_Place = {X 402.98701,Y -478.00118,Z 872.32277,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 330BP1
;FOLD PLACE 1
E6POS P1_330BP1_1_App1 = {X 1065.81428,Y -512.93231,Z 1272.31475,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_330BP1_1_App2 = {X 1065.81429,Y -512.93247,Z 1072.31485,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_330BP1_1_Place = {X 1165.81449,Y -512.93244,Z 872.31516,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_330BP1_2_App1 = {X 500.81507,Y -512.93234,Z 1272.31544,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_330BP1_2_App2 = {X 500.81509,Y -512.93223,Z 1072.31535,A 180,B 0,C -180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_330BP1_2_Place = {X 600.81489,Y -512.93218,Z 872.31495,A -180,B 0,C -180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 370BP1
;FOLD PLACE 1
E6POS P1_370BP1_1_App1 = {X 599.8887,Y -887.44398,Z 1263.48448,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_370BP1_1_App2 = {X 599.88871,Y -887.44391,Z 1063.48533,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_370BP1_1_Place = {X 599.88862,Y -987.4438,Z 863.48478,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_370BP1_2_App1 = {X 599.88861,Y -391.44429,Z 1263.48465,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_370BP1_2_App2 = {X 599.88866,Y -391.44397,Z 1063.48492,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_370BP1_2_Place = {X 599.88842,Y -491.44382,Z 863.48495,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 360BP1
;FOLD PLACE 1
E6POS P1_360BP1_1_App1 = {X 606.29091,Y -644.52527,Z 1263.46025,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_360BP1_1_App2 = {X 606.29085,Y -644.52561,Z 1063.45997,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_360BP1_1_Place = {X 606.29062,Y -744.5248,Z 863.45988,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 340BP1
;FOLD PLACE 1
E6POS P1_340BP1_1_App1 = {X 1040.20907,Y -277.17745,Z 1034.57222,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_340BP1_1_App2 = {X 1040.20912,Y -277.17793,Z 914.57188,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_340BP1_1_Place = {X 1140.20894,Y -277.17773,Z 814.57153,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_340BP1_2_App1 = {X 501.20827,Y -277.17794,Z 1034.57222,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_340BP1_2_App2 = {X 501.20827,Y -277.17795,Z 914.57211,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_340BP1_2_Place = {X 571.20852,Y -277.1776,Z 814.57168,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 51Aero2
;FOLD PLACE 1
E6POS P1_51Aero2_1_App1 = {X 1100.19073,Y -435.29593,Z 1064.5594,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_51Aero2_1_App2 = {X 1100.19089,Y -435.29558,Z 914.55891,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_51Aero2_1_Place = {X 1200.19026,Y -435.29557,Z 814.55914,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_51Aero2_2_App1 = {X 740.19057,Y -435.29554,Z 1064.55886,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_51Aero2_2_App2 = {X 740.19091,Y -435.29576,Z 914.55853,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_51Aero2_2_Place = {X 840.19068,Y -435.29567,Z 814.55885,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P1_51Aero2_3_App1 = {X 380.19024,Y -435.29548,Z 1064.55931,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_51Aero2_3_App2 = {X 380.1905,Y -435.29547,Z 914.5591,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_51Aero2_3_Place = {X 480.1904,Y -435.29581,Z 814.55931,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 21Aero2
;FOLD PLACE 1
E6POS P1_21Aero2_1_App1 = {X 600.91493,Y -930.82106,Z 1114.55846,A 90,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_21Aero2_1_App2 = {X 600.91452,Y -930.82084,Z 914.55794,A 90,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_21Aero2_1_Place = {X 600.91466,Y -1030.82103,Z 814.55883,A 90,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P1_21Aero2_2_App1 = {X 600.91449,Y -619.82118,Z 1114.55857,A 90,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_21Aero2_2_App2 = {X 600.9148,Y -619.82082,Z 914.55773,A 90,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_21Aero2_2_Place = {X 600.91513,Y -719.82119,Z 814.55847,A 90,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P1_21Aero2_3_App1 = {X 600.91392,Y -308.82113,Z 1114.55754,A 90,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_21Aero2_3_App2 = {X 600.9144,Y -308.82081,Z 914.55753,A 90,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P1_21Aero2_3_Place = {X 600.9151,Y -408.82095,Z 814.55837,A 90,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

ENDDAT