DEFDAT TReceita
;FOLD PICK
;Pick_E_1_P_1
E6POS Pick_E_1_P_1 = {X 604.54041,Y -7.10171,Z 1343.55737,A 90,B 0,C -180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

;Pick15_2

;Pick15_3

;Pick15_31

;Pick7_2

;Pick7_2__2_

;PickCaixasSimulador

;Pick_E_1_P_2
E6POS Pick_E_1_P_2 = {X 548.60753,Y 19.40185,Z 1392.47867,A 90,B 0,C -180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

;Pick_E_1_P_3
E6POS Pick_E_1_P_3 = {X 491.53075,Y 56.83161,Z 1343.55737,A 90,B 0,C -180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

;Pick_E_1_P_6
E6POS Pick_E_1_P_6 = {X 549.54041,Y 651.48646,Z 1343.55737,A -90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

;Pick_E_1_P_4
E6POS Pick_E_1_P_4 = {X 471.75075,Y 502.13363,Z 1392.47867,A -90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

;Pick_E_1_P_5
E6POS Pick_E_1_P_5 = {X 489.59646,Y 19.40185,Z 1392.47867,A 90,B 0,C -180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

;Pick_E_2_P_1
E6POS Pick_E_2_P_1 = {X 598.63515,Y 7.10195,Z 1343.57449,A -90,B 0,C 180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

;Pick_E_2_P_2
E6POS Pick_E_2_P_2 = {X 542.90832,Y -19.40194,Z 1391.79999,A -90,B 0,C 180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

;Pick_E_1_P_2_3
E6POS Pick_E_1_P_2_3 = {X 548.60753,Y 19.40185,Z 1392.47867,A 90,B 0,C -180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

;Pick_E_2_P_2_3
E6POS Pick_E_2_P_2_3 = {X 542.90832,Y -19.40194,Z 1391.79999,A -90,B 0,C 180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

;Pick_E_2_P_3
E6POS Pick_E_2_P_3 = {X 484.9373,Y -56.83179,Z 1342.79999,A -90,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

;Pick_E_2_P_4
E6POS Pick_E_2_P_4 = {X 465.9373,Y -502.13378,Z 1391.79999,A 90,B 0,C 180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

;Pick_E_2_P_5
E6POS Pick_E_2_P_5 = {X 482.9373,Y -19.40188,Z 1391.79999,A -90,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

;Pick_E_2_P_6
E6POS Pick_E_2_P_6 = {X 542.93767,Y -662.7724,Z 1342.99961,A 90,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

;Pick_E_2_P_7
E6POS Pick_E_2_P_7 = {X -66.20201,Y -829.98584,Z 1393.79999,A 0,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

;PickCaixasSimulador1

;ENDFOLD 

ENDDAT