DEFDAT TReceita
;FOLD PICK
;Pick_E_1_P_3
E6POS Pick_E_1_P_3 = {X 740.19091,Y -435.29576,Z 914.55853,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

;Pick_21_E_1_P_1

;Pick19_1

;Pick19_2

;Pick20

;Pick23_2

;Pick22_1

;Pick22_2

;Pick16_1

;Pick16_2

;Pick10_1

;Pick10_2

;Pick1

;Pick15_2

;Pick15_3

;Pick15_31

;Pick7_1

;Pick7_2

;Pick23_3

;Pick35_2

;Pick35_3

;Pick10_1_2_

;Pick7_2__2_

;Pick10_2_2_

;PickCaixasSimulador

;Pick_21_E_1_P_1_1_

;Pick_370_E_1_P_2

;Pick_320_E_1_P_3

;Pick_340_E_1_P_4

;Pick_240_E_1_P_5

;ENDFOLD 

ENDDAT