DEF TReceita()
;FOLD Produto 51Aero1
  StrReceita[Prdt_51Aero1].OffsetProduto.X = 0
  StrReceita[Prdt_51Aero1].OffsetProduto.Y = 0
  StrReceita[Prdt_51Aero1].OffsetProduto.Z = 0
  StrReceita[Prdt_51Aero1].OffsetProduto.A = 0
  StrReceita[Prdt_51Aero1].OffsetProduto.B = 0
  StrReceita[Prdt_51Aero1].OffsetProduto.C = 0
  StrReceita[Prdt_51Aero1].AlturaCaixa = 0
  StrReceita[Prdt_51Aero1].PlacesCamada = 1
  StrReceita[Prdt_51Aero1].Camadas = 8
  StrReceitaLayer[Prdt_51Aero1,1] = 1
  StrReceitaLayer[Prdt_51Aero1,2] = 1
  StrReceitaLayer[Prdt_51Aero1,3] = 1
  StrReceitaLayer[Prdt_51Aero1,4] = 1
  StrReceitaLayer[Prdt_51Aero1,5] = 1
  StrReceitaLayer[Prdt_51Aero1,6] = 1
  StrReceitaLayer[Prdt_51Aero1,7] = 1
  StrReceitaLayer[Prdt_51Aero1,8] = 1
;ENDFOLD
;FOLD Produto 21Aero1
  StrReceita[Prdt_21Aero1].OffsetProduto.X = 0
  StrReceita[Prdt_21Aero1].OffsetProduto.Y = 0
  StrReceita[Prdt_21Aero1].OffsetProduto.Z = 0
  StrReceita[Prdt_21Aero1].OffsetProduto.A = 0
  StrReceita[Prdt_21Aero1].OffsetProduto.B = 0
  StrReceita[Prdt_21Aero1].OffsetProduto.C = 0
  StrReceita[Prdt_21Aero1].AlturaCaixa = 0
  StrReceita[Prdt_21Aero1].PlacesCamada = 1
  StrReceita[Prdt_21Aero1].Camadas = 8
  StrReceitaLayer[Prdt_21Aero1,1] = 1
  StrReceitaLayer[Prdt_21Aero1,2] = 1
  StrReceitaLayer[Prdt_21Aero1,3] = 1
  StrReceitaLayer[Prdt_21Aero1,4] = 1
  StrReceitaLayer[Prdt_21Aero1,5] = 1
  StrReceitaLayer[Prdt_21Aero1,6] = 1
  StrReceitaLayer[Prdt_21Aero1,7] = 1
  StrReceitaLayer[Prdt_21Aero1,8] = 1
;ENDFOLD
;FOLD Produto 111CC
  StrReceita[Prdt_111CC].OffsetProduto.X = 0
  StrReceita[Prdt_111CC].OffsetProduto.Y = 0
  StrReceita[Prdt_111CC].OffsetProduto.Z = 0
  StrReceita[Prdt_111CC].OffsetProduto.A = 0
  StrReceita[Prdt_111CC].OffsetProduto.B = 0
  StrReceita[Prdt_111CC].OffsetProduto.C = 0
  StrReceita[Prdt_111CC].AlturaCaixa = 0
  StrReceita[Prdt_111CC].PlacesCamada = 1
  StrReceita[Prdt_111CC].Camadas = 8
  StrReceitaLayer[Prdt_111CC,1] = 1
  StrReceitaLayer[Prdt_111CC,2] = 1
  StrReceitaLayer[Prdt_111CC,3] = 1
  StrReceitaLayer[Prdt_111CC,4] = 1
  StrReceitaLayer[Prdt_111CC,5] = 1
  StrReceitaLayer[Prdt_111CC,6] = 1
  StrReceitaLayer[Prdt_111CC,7] = 1
  StrReceitaLayer[Prdt_111CC,8] = 1
;ENDFOLD
;FOLD Produto 171KitKat1
  StrReceita[Prdt_171KitKat1].OffsetProduto.X = 0
  StrReceita[Prdt_171KitKat1].OffsetProduto.Y = 0
  StrReceita[Prdt_171KitKat1].OffsetProduto.Z = 0
  StrReceita[Prdt_171KitKat1].OffsetProduto.A = 0
  StrReceita[Prdt_171KitKat1].OffsetProduto.B = 0
  StrReceita[Prdt_171KitKat1].OffsetProduto.C = 0
  StrReceita[Prdt_171KitKat1].AlturaCaixa = 0
  StrReceita[Prdt_171KitKat1].PlacesCamada = 2
  StrReceita[Prdt_171KitKat1].Camadas = 8
  StrReceitaLayer[Prdt_171KitKat1,1] = 1
  StrReceitaLayer[Prdt_171KitKat1,2] = 1
  StrReceitaLayer[Prdt_171KitKat1,3] = 1
  StrReceitaLayer[Prdt_171KitKat1,4] = 1
  StrReceitaLayer[Prdt_171KitKat1,5] = 1
  StrReceitaLayer[Prdt_171KitKat1,6] = 1
  StrReceitaLayer[Prdt_171KitKat1,7] = 1
  StrReceitaLayer[Prdt_171KitKat1,8] = 1
;ENDFOLD
;FOLD Produto 211KitKat1
  StrReceita[Prdt_211KitKat1].OffsetProduto.X = 0
  StrReceita[Prdt_211KitKat1].OffsetProduto.Y = 0
  StrReceita[Prdt_211KitKat1].OffsetProduto.Z = 0
  StrReceita[Prdt_211KitKat1].OffsetProduto.A = 0
  StrReceita[Prdt_211KitKat1].OffsetProduto.B = 0
  StrReceita[Prdt_211KitKat1].OffsetProduto.C = 0
  StrReceita[Prdt_211KitKat1].AlturaCaixa = 0
  StrReceita[Prdt_211KitKat1].PlacesCamada = 1
  StrReceita[Prdt_211KitKat1].Camadas = 8
  StrReceitaLayer[Prdt_211KitKat1,1] = 1
  StrReceitaLayer[Prdt_211KitKat1,2] = 1
  StrReceitaLayer[Prdt_211KitKat1,3] = 1
  StrReceitaLayer[Prdt_211KitKat1,4] = 1
  StrReceitaLayer[Prdt_211KitKat1,5] = 1
  StrReceitaLayer[Prdt_211KitKat1,6] = 1
  StrReceitaLayer[Prdt_211KitKat1,7] = 1
  StrReceitaLayer[Prdt_211KitKat1,8] = 1
;ENDFOLD
;FOLD Produto 220KitKat1
  StrReceita[Prdt_220KitKat1].OffsetProduto.X = 0
  StrReceita[Prdt_220KitKat1].OffsetProduto.Y = 0
  StrReceita[Prdt_220KitKat1].OffsetProduto.Z = 0
  StrReceita[Prdt_220KitKat1].OffsetProduto.A = 0
  StrReceita[Prdt_220KitKat1].OffsetProduto.B = 0
  StrReceita[Prdt_220KitKat1].OffsetProduto.C = 0
  StrReceita[Prdt_220KitKat1].AlturaCaixa = 0
  StrReceita[Prdt_220KitKat1].PlacesCamada = 1
  StrReceita[Prdt_220KitKat1].Camadas = 8
  StrReceitaLayer[Prdt_220KitKat1,1] = 1
  StrReceitaLayer[Prdt_220KitKat1,2] = 1
  StrReceitaLayer[Prdt_220KitKat1,3] = 1
  StrReceitaLayer[Prdt_220KitKat1,4] = 1
  StrReceitaLayer[Prdt_220KitKat1,5] = 1
  StrReceitaLayer[Prdt_220KitKat1,6] = 1
  StrReceitaLayer[Prdt_220KitKat1,7] = 1
  StrReceitaLayer[Prdt_220KitKat1,8] = 1
;ENDFOLD
;FOLD Produto 240All1
  StrReceita[Prdt_240All1].OffsetProduto.X = 0
  StrReceita[Prdt_240All1].OffsetProduto.Y = 0
  StrReceita[Prdt_240All1].OffsetProduto.Z = 0
  StrReceita[Prdt_240All1].OffsetProduto.A = 0
  StrReceita[Prdt_240All1].OffsetProduto.B = 0
  StrReceita[Prdt_240All1].OffsetProduto.C = 0
  StrReceita[Prdt_240All1].AlturaCaixa = 0
  StrReceita[Prdt_240All1].PlacesCamada = 1
  StrReceita[Prdt_240All1].Camadas = 8
  StrReceitaLayer[Prdt_240All1,1] = 1
  StrReceitaLayer[Prdt_240All1,2] = 1
  StrReceitaLayer[Prdt_240All1,3] = 1
  StrReceitaLayer[Prdt_240All1,4] = 1
  StrReceitaLayer[Prdt_240All1,5] = 1
  StrReceitaLayer[Prdt_240All1,6] = 1
  StrReceitaLayer[Prdt_240All1,7] = 1
  StrReceitaLayer[Prdt_240All1,8] = 1
;ENDFOLD
;FOLD Produto 300All1
  StrReceita[Prdt_300All1].OffsetProduto.X = 0
  StrReceita[Prdt_300All1].OffsetProduto.Y = 0
  StrReceita[Prdt_300All1].OffsetProduto.Z = 0
  StrReceita[Prdt_300All1].OffsetProduto.A = 0
  StrReceita[Prdt_300All1].OffsetProduto.B = 0
  StrReceita[Prdt_300All1].OffsetProduto.C = 0
  StrReceita[Prdt_300All1].AlturaCaixa = 0
  StrReceita[Prdt_300All1].PlacesCamada = 2
  StrReceita[Prdt_300All1].Camadas = 8
  StrReceitaLayer[Prdt_300All1,1] = 1
  StrReceitaLayer[Prdt_300All1,2] = 1
  StrReceitaLayer[Prdt_300All1,3] = 1
  StrReceitaLayer[Prdt_300All1,4] = 1
  StrReceitaLayer[Prdt_300All1,5] = 1
  StrReceitaLayer[Prdt_300All1,6] = 1
  StrReceitaLayer[Prdt_300All1,7] = 1
  StrReceitaLayer[Prdt_300All1,8] = 1
;ENDFOLD
;FOLD Produto 320BP1
  StrReceita[Prdt_320BP1].OffsetProduto.X = 0
  StrReceita[Prdt_320BP1].OffsetProduto.Y = 0
  StrReceita[Prdt_320BP1].OffsetProduto.Z = 0
  StrReceita[Prdt_320BP1].OffsetProduto.A = 0
  StrReceita[Prdt_320BP1].OffsetProduto.B = 0
  StrReceita[Prdt_320BP1].OffsetProduto.C = 0
  StrReceita[Prdt_320BP1].AlturaCaixa = 0
  StrReceita[Prdt_320BP1].PlacesCamada = 1
  StrReceita[Prdt_320BP1].Camadas = 8
  StrReceitaLayer[Prdt_320BP1,1] = 1
  StrReceitaLayer[Prdt_320BP1,2] = 1
  StrReceitaLayer[Prdt_320BP1,3] = 1
  StrReceitaLayer[Prdt_320BP1,4] = 1
  StrReceitaLayer[Prdt_320BP1,5] = 1
  StrReceitaLayer[Prdt_320BP1,6] = 1
  StrReceitaLayer[Prdt_320BP1,7] = 1
  StrReceitaLayer[Prdt_320BP1,8] = 1
;ENDFOLD
;FOLD Produto 330BP1
  StrReceita[Prdt_330BP1].OffsetProduto.X = 0
  StrReceita[Prdt_330BP1].OffsetProduto.Y = 0
  StrReceita[Prdt_330BP1].OffsetProduto.Z = 0
  StrReceita[Prdt_330BP1].OffsetProduto.A = 0
  StrReceita[Prdt_330BP1].OffsetProduto.B = 0
  StrReceita[Prdt_330BP1].OffsetProduto.C = 0
  StrReceita[Prdt_330BP1].AlturaCaixa = 0
  StrReceita[Prdt_330BP1].PlacesCamada = 1
  StrReceita[Prdt_330BP1].Camadas = 8
  StrReceitaLayer[Prdt_330BP1,1] = 1
  StrReceitaLayer[Prdt_330BP1,2] = 1
  StrReceitaLayer[Prdt_330BP1,3] = 1
  StrReceitaLayer[Prdt_330BP1,4] = 1
  StrReceitaLayer[Prdt_330BP1,5] = 1
  StrReceitaLayer[Prdt_330BP1,6] = 1
  StrReceitaLayer[Prdt_330BP1,7] = 1
  StrReceitaLayer[Prdt_330BP1,8] = 1
;ENDFOLD
;FOLD Produto 370BP1
  StrReceita[Prdt_370BP1].OffsetProduto.X = 0
  StrReceita[Prdt_370BP1].OffsetProduto.Y = 0
  StrReceita[Prdt_370BP1].OffsetProduto.Z = 0
  StrReceita[Prdt_370BP1].OffsetProduto.A = 0
  StrReceita[Prdt_370BP1].OffsetProduto.B = 0
  StrReceita[Prdt_370BP1].OffsetProduto.C = 0
  StrReceita[Prdt_370BP1].AlturaCaixa = 0
  StrReceita[Prdt_370BP1].PlacesCamada = 1
  StrReceita[Prdt_370BP1].Camadas = 8
  StrReceitaLayer[Prdt_370BP1,1] = 1
  StrReceitaLayer[Prdt_370BP1,2] = 1
  StrReceitaLayer[Prdt_370BP1,3] = 1
  StrReceitaLayer[Prdt_370BP1,4] = 1
  StrReceitaLayer[Prdt_370BP1,5] = 1
  StrReceitaLayer[Prdt_370BP1,6] = 1
  StrReceitaLayer[Prdt_370BP1,7] = 1
  StrReceitaLayer[Prdt_370BP1,8] = 1
;ENDFOLD
;FOLD Produto 360BP1
  StrReceita[Prdt_360BP1].OffsetProduto.X = 0
  StrReceita[Prdt_360BP1].OffsetProduto.Y = 0
  StrReceita[Prdt_360BP1].OffsetProduto.Z = 0
  StrReceita[Prdt_360BP1].OffsetProduto.A = 0
  StrReceita[Prdt_360BP1].OffsetProduto.B = 0
  StrReceita[Prdt_360BP1].OffsetProduto.C = 0
  StrReceita[Prdt_360BP1].AlturaCaixa = 0
  StrReceita[Prdt_360BP1].PlacesCamada = 0
  StrReceita[Prdt_360BP1].Camadas = 8
  StrReceitaLayer[Prdt_360BP1,1] = 1
  StrReceitaLayer[Prdt_360BP1,2] = 1
  StrReceitaLayer[Prdt_360BP1,3] = 1
  StrReceitaLayer[Prdt_360BP1,4] = 1
  StrReceitaLayer[Prdt_360BP1,5] = 1
  StrReceitaLayer[Prdt_360BP1,6] = 1
  StrReceitaLayer[Prdt_360BP1,7] = 1
  StrReceitaLayer[Prdt_360BP1,8] = 1
;ENDFOLD
;FOLD Produto 340BP1
  StrReceita[Prdt_340BP1].OffsetProduto.X = 0
  StrReceita[Prdt_340BP1].OffsetProduto.Y = 0
  StrReceita[Prdt_340BP1].OffsetProduto.Z = 0
  StrReceita[Prdt_340BP1].OffsetProduto.A = 0
  StrReceita[Prdt_340BP1].OffsetProduto.B = 0
  StrReceita[Prdt_340BP1].OffsetProduto.C = 0
  StrReceita[Prdt_340BP1].AlturaCaixa = 0
  StrReceita[Prdt_340BP1].PlacesCamada = 1
  StrReceita[Prdt_340BP1].Camadas = 8
  StrReceitaLayer[Prdt_340BP1,1] = 1
  StrReceitaLayer[Prdt_340BP1,2] = 1
  StrReceitaLayer[Prdt_340BP1,3] = 1
  StrReceitaLayer[Prdt_340BP1,4] = 1
  StrReceitaLayer[Prdt_340BP1,5] = 1
  StrReceitaLayer[Prdt_340BP1,6] = 1
  StrReceitaLayer[Prdt_340BP1,7] = 1
  StrReceitaLayer[Prdt_340BP1,8] = 1
;ENDFOLD
;FOLD Produto 51Aero2
  StrReceita[Prdt_51Aero2].OffsetProduto.X = 0
  StrReceita[Prdt_51Aero2].OffsetProduto.Y = 0
  StrReceita[Prdt_51Aero2].OffsetProduto.Z = 0
  StrReceita[Prdt_51Aero2].OffsetProduto.A = 0
  StrReceita[Prdt_51Aero2].OffsetProduto.B = 0
  StrReceita[Prdt_51Aero2].OffsetProduto.C = 0
  StrReceita[Prdt_51Aero2].AlturaCaixa = 0
  StrReceita[Prdt_51Aero2].PlacesCamada = 1
  StrReceita[Prdt_51Aero2].Camadas = 8
  StrReceitaLayer[Prdt_51Aero2,1] = 1
  StrReceitaLayer[Prdt_51Aero2,2] = 1
  StrReceitaLayer[Prdt_51Aero2,3] = 1
  StrReceitaLayer[Prdt_51Aero2,4] = 1
  StrReceitaLayer[Prdt_51Aero2,5] = 1
  StrReceitaLayer[Prdt_51Aero2,6] = 1
  StrReceitaLayer[Prdt_51Aero2,7] = 1
  StrReceitaLayer[Prdt_51Aero2,8] = 1
;ENDFOLD
;FOLD Produto 21Aero2
  StrReceita[Prdt_21Aero2].OffsetProduto.X = 0
  StrReceita[Prdt_21Aero2].OffsetProduto.Y = 0
  StrReceita[Prdt_21Aero2].OffsetProduto.Z = 0
  StrReceita[Prdt_21Aero2].OffsetProduto.A = 0
  StrReceita[Prdt_21Aero2].OffsetProduto.B = 0
  StrReceita[Prdt_21Aero2].OffsetProduto.C = 0
  StrReceita[Prdt_21Aero2].AlturaCaixa = 0
  StrReceita[Prdt_21Aero2].PlacesCamada = 1
  StrReceita[Prdt_21Aero2].Camadas = 8
  StrReceitaLayer[Prdt_21Aero2,1] = 1
  StrReceitaLayer[Prdt_21Aero2,2] = 1
  StrReceitaLayer[Prdt_21Aero2,3] = 1
  StrReceitaLayer[Prdt_21Aero2,4] = 1
  StrReceitaLayer[Prdt_21Aero2,5] = 1
  StrReceitaLayer[Prdt_21Aero2,6] = 1
  StrReceitaLayer[Prdt_21Aero2,7] = 1
  StrReceitaLayer[Prdt_21Aero2,8] = 1
;ENDFOLD
END 