&ACCESS RVO1
&PARAM EDITMASK = *
DEF AbreGarra( )
   IF (OperarVazio==FALSE) THEN
      SWITCH AbreGarraOp
         CASE 0
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 11
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro6 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 12
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro1 = TRUE
            RecuaCilindroVALOR = FALSE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 1
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 2
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 21
            AvancaCilindro9 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro5 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro4 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro15 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 22
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 101
            AvancaCilindro3 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro4 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 102
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 111
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 112
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 113
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 114
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 161
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro2 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro6 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro7 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro8 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 191
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro5 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 192
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro14 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro12 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro10 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 193
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro3 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro8 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro6 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 81
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 82
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 83
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 152
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro6 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro7 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro8 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 151
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro13 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro14 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro15 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro5 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 141
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro5 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 142
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro6 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro7 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro8 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 171
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro5 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro4 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 172
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 173
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro5 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro4 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 174
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 71
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro6 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro7 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro8 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro10 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro3 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro13 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 72
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 72
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro2 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro4 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro5 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro9 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro11 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro12 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 71
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro6 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro7 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro8 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro10 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro3 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro13 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 73
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 74
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 75
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 76
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 77
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 51
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 52
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 53
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 54
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 131
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro15 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro16 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro10 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 132
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro11 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro9 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro2 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro6 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 133
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro11 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro9 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro2 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro6 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 134
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro15 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro16 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindro10 = FALSE
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 181
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
         CASE 182
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
            AvancaCilindroVALOR = VALOR
            RecuaCilindroVALOR = TRUE
            WAIT FOR  ( SensorCilindroVALOR )
      ENDSWITCH
      WAIT SEC 1
   ENDIF
END