DEF Tpick_esteira()
pick_esteira[Pallet_1,1] = XPick_E_1_P_1
pick_esteira[Pallet_1,2] = XPick_E_1_P_2
pick_esteira[Pallet_1,3] = XPick_E_1_P_3
pick_esteira[Pallet_1,4] = XPick_E_1_P_4
pick_esteira[Pallet_1,5] = XPick_E_1_P_5
pick_esteira[Pallet_1,6] = XPick_E_1_P_6
pick_esteira[Pallet_1,8] = XPick_E_1_P_8
pick_esteira[Pallet_2,1] = XPick_E_2_P_1
pick_esteira[Pallet_2,2] = XPick_E_2_P_2
pick_esteira[Pallet_2,3] = XPick_E_2_P_3
pick_esteira[Pallet_2,4] = XPick_E_2_P_4
pick_esteira[Pallet_2,5] = XPick_E_2_P_5
pick_esteira[Pallet_2,6] = XPick_E_2_P_6
pick_esteira[Pallet_2,7] = XPick_E_2_P_7
pick_esteira[Pallet_2,8] = XPick_E_2_P_8
END