DEF AbreGarra( )
   IF (OperarVazio==FALSE) THEN
      SWITCH AbreGarraOp
         CASE 0
            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Rec == FALSE )
         CASE 1
            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Rec == FALSE )
         CASE 2
            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Rec == FALSE )
         CASE 3
            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Rec == FALSE )
         CASE 4
            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Rec == FALSE )
         CASE 5
            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Rec == FALSE )
         CASE 6
            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Rec == FALSE )
      ENDSWITCH
      WAIT SEC 1
   ENDIF
END