DEF ConfGarra_Wait( )
   IF (OperarVazio==FALSE) THEN
      SWITCH ConfGarraOp
         CASE 0
            WAIT FOR ( Cil_1_Gar_1_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_3_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_5_Rec == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_1_Rec == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_3_Rec == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_5_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
         CASE 1
            WAIT FOR ( Cil_1_Gar_1_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_3_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_5_Rec == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_1_Rec == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_3_Rec == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_5_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
         CASE 2
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
         CASE 3
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
         CASE 4
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
      ENDSWITCH
      WAIT SEC 1
   ENDIF
END