&ACCESS RVP&PARAM EDITMASK = *DEFDAT  MosaicoA_Pallet1;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%PEXT  BAS (BAS_COMMAND  :IN,REAL  :IN )DECL INT SUCCESS;ENDFOLD (BASISTECH EXT);FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P;Make here your modifications;ENDFOLD (USER EXT);ENDFOLD (EXTERNAL DECLARATIONS)INT APP_GENNUMBER = 1864575INT APP_ANSWERINT APP_OFFSETDECL STATE_T APP_STATEDECL PDAT PPDATP3={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50.000}DECL FDAT FP61={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}DECL E6POS XP61={X 392.37941,Y 496.91666,Z 990.17278,A -90,B 0,C 180,S 2,T 4,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP7={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}DECL FDAT FP62={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}DECL E6POS XP62={X 392.37943,Y 496.91703,Z 840.17238,A -90,B 0,C 180,S 2,T 4,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP8={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}DECL FDAT FP63={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}DECL E6POS XP63={X 303.26299,Y 448.70605,Z 670.17169,A -89.99997,B 0,C 180,S 2,T 4,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL PDAT PPDATP5={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50.000}DECL FDAT FP64={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}DECL E6POS XP64={X 717.00706,Y -14.89918,Z 990.17155,A -180,B 0,C -180,S 2,T 4,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP10={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}DECL FDAT FP65={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}DECL E6POS XP65={X 717.00728,Y -14.89935,Z 840.1722,A -180,B 0,C 180,S 2,T 4,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP11={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}DECL FDAT FP66={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}DECL E6POS XP66={X 567.90443,Y 149.73332,Z 670.17175,A -180,B 0,C -180,S 2,T 4,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL PDAT PPDATP4={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50.000}DECL FDAT FP67={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}DECL E6POS XP67={X 726.5342,Y 1132.4673,Z 990.17169,A -180,B 0,C 180,S 2,T 4,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP12={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}DECL FDAT FP68={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}DECL E6POS XP68={X 726.53453,Y 1132.4677,Z 840.17182,A -180,B 0,C 180,S 2,T 4,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP13={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}DECL FDAT FP69={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}DECL E6POS XP69={X 567.90337,Y 1005.46696,Z 670.17205,A -180,B 0,C 180,S 2,T 4,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL PDAT PPDATP6={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50.000}DECL FDAT FP70={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}DECL E6POS XP70={X 965.71844,Y 591.04674,Z 990.18044,A -90,B 0,C 180,S 2,T 4,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP9={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}DECL FDAT FP71={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}DECL E6POS XP71={X 965.71856,Y 591.04703,Z 840.17182,A -90,B 0,C 180,S 2,T 4,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP14={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}DECL FDAT FP72={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}DECL E6POS XP72={X 876.60642,Y 591.04703,Z 670.17189,A -90,B 0,C 180,S 2,T 4,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL PDAT PPDATP7={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50.000}DECL FDAT FP73={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}DECL E6POS XP73={X 964.37256,Y 240.84579,Z 1542.18026,A -89.99997,B 0,C 180,S 2,T 4,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP16={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}DECL FDAT FP74={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}DECL E6POS XP74={X 964.37226,Y 240.84576,Z 1392.1802,A -89.99997,B 0,C 180,S 2,T 4,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP15={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}DECL FDAT FP75={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}DECL E6POS XP75={X 875.26353,Y 446.44883,Z 1222.17215,A -90,B 0,C -180,S 2,T 4,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL PDAT PPDATP10={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50.000}DECL FDAT FP76={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}DECL E6POS XP76={X 1159.81608,Y -10.11947,Z 1542.16764,A -180,B 0,C 180,S 2,T 4,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP22={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}DECL FDAT FP77={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}DECL E6POS XP77={X 1159.81662,Y -10.11935,Z 1392.16705,A -180,B 0,C 180,S 2,T 4,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP21={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}DECL FDAT FP78={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}DECL E6POS XP78={X 991.90433,Y 149.73252,Z 1222.17182,A -180,B 0,C 180,S 2,T 4,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL PDAT PPDATP8={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50.000}DECL FDAT FP79={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}DECL E6POS XP79={X 847.78109,Y 1111.23554,Z 1542.16362,A -180,B 0,C -180,S 2,T 4,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP17={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}DECL FDAT FP80={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}DECL E6POS XP80={X 847.78109,Y 1111.23506,Z 1392.16432,A -180,B 0,C -180,S 2,T 4,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP18={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}DECL FDAT FP81={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}DECL E6POS XP81={X 991.90451,Y 1005.46652,Z 1222.17131,A -180,B 0,C 180,S 2,T 4,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL PDAT PPDATP9={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50.000}DECL FDAT FP82={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}DECL E6POS XP82={X 54.19821,Y 589.83378,Z 1542.17166,A 90,B 0,C 180,S 2,T 4,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP19={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}DECL FDAT FP83={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}DECL E6POS XP83={X 54.19848,Y 589.83349,Z 1392.1721,A 90,B 0,C 180,S 2,T 4,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP20={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}DECL FDAT FP84={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}DECL E6POS XP84={X 128.87999,Y 609.37387,Z 1222.1935,A 90,B 0,C 180,S 2,T 4,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
ENDDAT