&ACCESS RVO1
&PARAM EDITMASK = *
DEF ConfGarra( )
   IF (OperarVazio==FALSE) THEN
      SWITCH ConfGarraOp
         CASE 11
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = TRUE
            Rec_Comp_Indiv_Gar_3 = FALSE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 21
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 101
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = TRUE
            Rec_Comp_Indiv_Gar_1 = FALSE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 102
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = TRUE
            Rec_Comp_Indiv_Gar_1 = FALSE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 121
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 122
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = TRUE
            Rec_Comp_Indiv_Gar_1 = FALSE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 31
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 32
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 111
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 112
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 161
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 162
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 61
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = TRUE
            Rec_Comp_Indiv_Gar_1 = FALSE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 62
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = TRUE
            Rec_Comp_Indiv_Gar_1 = FALSE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 191
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 192
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 81
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 82
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = TRUE
            Rec_Comp_Indiv_Gar_3 = FALSE

            Ava_Comp_Indiv_Gar_4 = TRUE
            Rec_Comp_Indiv_Gar_4 = FALSE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 91
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = TRUE
            Rec_Comp_Indiv_Gar_3 = FALSE

            Ava_Comp_Indiv_Gar_4 = TRUE
            Rec_Comp_Indiv_Gar_4 = FALSE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 92
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 151
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = TRUE
            Rec_Comp_Indiv_Gar_1 = FALSE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 141
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 142
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 171
            Abre_Gar_Triplo_Lado_A = TRUE
            Fecha_Gar_Triplo_Lado_A = FALSE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = TRUE
            Rec_Comp_Indiv_Gar_1 = FALSE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 172
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = TRUE
            Rec_Comp_Indiv_Gar_1 = FALSE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 173
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = TRUE
            Rec_Comp_Indiv_Gar_1 = FALSE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 71
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = TRUE
            Rec_Comp_Indiv_Gar_3 = FALSE

            Ava_Comp_Indiv_Gar_4 = TRUE
            Rec_Comp_Indiv_Gar_4 = FALSE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 72
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = TRUE
            Rec_Comp_Indiv_Gar_1 = FALSE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = TRUE
            Rec_Comp_Indiv_Gar_4 = FALSE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 73
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = TRUE
            Rec_Comp_Indiv_Gar_1 = FALSE

            Ava_Comp_Indiv_Gar_3 = TRUE
            Rec_Comp_Indiv_Gar_3 = FALSE

            Ava_Comp_Indiv_Gar_4 = TRUE
            Rec_Comp_Indiv_Gar_4 = FALSE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 51
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = TRUE
            Rec_Comp_Indiv_Gar_1 = FALSE

            Ava_Comp_Indiv_Gar_3 = TRUE
            Rec_Comp_Indiv_Gar_3 = FALSE

            Ava_Comp_Indiv_Gar_4 = TRUE
            Rec_Comp_Indiv_Gar_4 = FALSE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 131
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = FALSE
            Fecha_Gar_Triplo_Lado_B = TRUE

            Ava_Comp_Indiv_Gar_1 = TRUE
            Rec_Comp_Indiv_Gar_1 = FALSE

            Ava_Comp_Indiv_Gar_3 = TRUE
            Rec_Comp_Indiv_Gar_3 = FALSE

            Ava_Comp_Indiv_Gar_4 = TRUE
            Rec_Comp_Indiv_Gar_4 = FALSE

            Ava_Comp_Indiv_Gar_6 = TRUE
            Rec_Comp_Indiv_Gar_6 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 181
            Abre_Gar_Triplo_Lado_A = FALSE
            Fecha_Gar_Triplo_Lado_A = TRUE

            Abre_Gar_Triplo_Lado_B = TRUE
            Fecha_Gar_Triplo_Lado_B = FALSE

            Ava_Comp_Indiv_Gar_1 = FALSE
            Rec_Comp_Indiv_Gar_1 = TRUE

            Ava_Comp_Indiv_Gar_3 = FALSE
            Rec_Comp_Indiv_Gar_3 = TRUE

            Ava_Comp_Indiv_Gar_4 = FALSE
            Rec_Comp_Indiv_Gar_4 = TRUE

            Ava_Comp_Indiv_Gar_6 = FALSE
            Rec_Comp_Indiv_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_Comp_Triplo_A_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Triplo_A_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Ava == TRUE )
            WAIT FOR ( Cil_Comp_Triplo_B_Rec == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_1_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_3_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_4_Rec == TRUE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Ava == FALSE )
            WAIT FOR ( Cil_Comp_Indiv_Gr_6_Rec == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
      ENDSWITCH
      WAIT SEC 1
   ENDIF
END