DEF signal( )
;ConfGarra
SIGNAL CilindroAbre_Gar_Triplo_Lado_A $OUT[200]
SIGNAL CilindroAbre_Gar_Triplo_Lado_B $OUT[201]
SIGNAL CilindroAva_Comp_Indiv_Gar_1 $OUT[202]
SIGNAL CilindroAva_Comp_Indiv_Gar_3 $OUT[203]
SIGNAL CilindroAva_Comp_Indiv_Gar_4 $OUT[204]
SIGNAL CilindroAva_Comp_Indiv_Gar_6 $OUT[205]
SIGNAL CilindroAva_Cil_2_Gar_1 $OUT[302]
SIGNAL CilindroAva_Cil_2_Gar_2 $OUT[304]
SIGNAL CilindroAva_Cil_2_Gar_3 $OUT[306]
SIGNAL CilindroAva_Cil_2_Gar_4 $OUT[308]
SIGNAL CilindroAva_Cil_2_Gar_5 $OUT[310]
SIGNAL CilindroAva_Cil_2_Gar_6 $OUT[312]
SIGNAL CilindroAva_Cil_1_Gar_1 $OUT[301]
SIGNAL CilindroAva_Cil_1_Gar_2 $OUT[303]
SIGNAL CilindroAva_Cil_1_Gar_3 $OUT[305]
SIGNAL CilindroAva_Cil_1_Gar_4 $OUT[307]
SIGNAL CilindroAva_Cil_1_Gar_5 $OUT[309]
SIGNAL CilindroAva_Cil_1_Gar_6 $OUT[311]
;AbreGarra
;FechaGarra
END