;FOLD Pallet 1 - Produto 171KitKat1
;FOLD PLACE 1
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_171KitKat1,1].NumCaixas = 3
MatrizPontos[Pallet_1,Prdt_171KitKat1,1].PickOp = 1
MatrizPontos[Pallet_1,Prdt_171KitKat1,1].ConfGarraOp = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,1].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,1].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,1].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_171KitKat1,1].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_171KitKat1,1].App1Place = P1_171KitKat1_1_App1
MatrizPontos[Pallet_1,Prdt_171KitKat1,1].App2Place = P1_171KitKat1_1_App2
MatrizPontos[Pallet_1,Prdt_171KitKat1,1].Place = P1_171KitKat1_1_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_171KitKat1,1].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,1].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,1].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,1].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,1].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,1].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;FOLD PLACE 2
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_171KitKat1,2].NumCaixas = 3
MatrizPontos[Pallet_1,Prdt_171KitKat1,2].PickOp = 1
MatrizPontos[Pallet_1,Prdt_171KitKat1,2].ConfGarraOp = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,2].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,2].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,2].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_171KitKat1,2].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_171KitKat1,2].App1Place = P1_171KitKat1_2_App1
MatrizPontos[Pallet_1,Prdt_171KitKat1,2].App2Place = P1_171KitKat1_2_App2
MatrizPontos[Pallet_1,Prdt_171KitKat1,2].Place = P1_171KitKat1_2_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_171KitKat1,2].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,2].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,2].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,2].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,2].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,2].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;FOLD PLACE 3
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_171KitKat1,3].NumCaixas = 3
MatrizPontos[Pallet_1,Prdt_171KitKat1,3].PickOp = 1
MatrizPontos[Pallet_1,Prdt_171KitKat1,3].ConfGarraOp = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,3].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,3].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,3].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_171KitKat1,3].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_171KitKat1,3].App1Place = P1_171KitKat1_3_App1
MatrizPontos[Pallet_1,Prdt_171KitKat1,3].App2Place = P1_171KitKat1_3_App2
MatrizPontos[Pallet_1,Prdt_171KitKat1,3].Place = P1_171KitKat1_3_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_171KitKat1,3].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,3].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,3].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,3].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,3].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,3].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;FOLD PLACE 4
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_171KitKat1,4].NumCaixas = 3
MatrizPontos[Pallet_1,Prdt_171KitKat1,4].PickOp = 1
MatrizPontos[Pallet_1,Prdt_171KitKat1,4].ConfGarraOp = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,4].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,4].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,4].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_171KitKat1,4].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_171KitKat1,4].App1Place = P1_171KitKat1_4_App1
MatrizPontos[Pallet_1,Prdt_171KitKat1,4].App2Place = P1_171KitKat1_4_App2
MatrizPontos[Pallet_1,Prdt_171KitKat1,4].Place = P1_171KitKat1_4_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_171KitKat1,4].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,4].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,4].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,4].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,4].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_171KitKat1,4].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;ENDFOLD
;FOLD Pallet 1 - Produto 171KitKat1 [ Layer INFO ]
;LAYER 1: 1 ate 2
;LAYER 2: 3 ate 4
;ENDFOLD

;FOLD Pallet 1 - Produto 211KitKat1
;FOLD PLACE 1
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_211KitKat1,1].NumCaixas = 4
MatrizPontos[Pallet_1,Prdt_211KitKat1,1].PickOp = 1
MatrizPontos[Pallet_1,Prdt_211KitKat1,1].ConfGarraOp = 0
MatrizPontos[Pallet_1,Prdt_211KitKat1,1].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_211KitKat1,1].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_211KitKat1,1].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_211KitKat1,1].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_211KitKat1,1].App1Place = P1_211KitKat1_1_App1
MatrizPontos[Pallet_1,Prdt_211KitKat1,1].App2Place = P1_211KitKat1_1_App2
MatrizPontos[Pallet_1,Prdt_211KitKat1,1].Place = P1_211KitKat1_1_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_211KitKat1,1].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_211KitKat1,1].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_211KitKat1,1].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_211KitKat1,1].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_211KitKat1,1].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_211KitKat1,1].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;FOLD PLACE 2
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_211KitKat1,2].NumCaixas = 4
MatrizPontos[Pallet_1,Prdt_211KitKat1,2].PickOp = 1
MatrizPontos[Pallet_1,Prdt_211KitKat1,2].ConfGarraOp = 0
MatrizPontos[Pallet_1,Prdt_211KitKat1,2].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_211KitKat1,2].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_211KitKat1,2].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_211KitKat1,2].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_211KitKat1,2].App1Place = P1_211KitKat1_2_App1
MatrizPontos[Pallet_1,Prdt_211KitKat1,2].App2Place = P1_211KitKat1_2_App2
MatrizPontos[Pallet_1,Prdt_211KitKat1,2].Place = P1_211KitKat1_2_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_211KitKat1,2].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_211KitKat1,2].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_211KitKat1,2].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_211KitKat1,2].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_211KitKat1,2].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_211KitKat1,2].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;FOLD PLACE 3
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_211KitKat1,3].NumCaixas = 4
MatrizPontos[Pallet_1,Prdt_211KitKat1,3].PickOp = 1
MatrizPontos[Pallet_1,Prdt_211KitKat1,3].ConfGarraOp = 0
MatrizPontos[Pallet_1,Prdt_211KitKat1,3].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_211KitKat1,3].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_211KitKat1,3].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_211KitKat1,3].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_211KitKat1,3].App1Place = P1_211KitKat1_3_App1
MatrizPontos[Pallet_1,Prdt_211KitKat1,3].App2Place = P1_211KitKat1_3_App2
MatrizPontos[Pallet_1,Prdt_211KitKat1,3].Place = P1_211KitKat1_3_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_211KitKat1,3].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_211KitKat1,3].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_211KitKat1,3].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_211KitKat1,3].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_211KitKat1,3].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_211KitKat1,3].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;ENDFOLD
;FOLD Pallet 1 - Produto 211KitKat1 [ Layer INFO ]
;LAYER 1: 1 ate 1
;LAYER 2: 2 ate 2
;ENDFOLD

;FOLD Pallet 1 - Produto 220KitKat1
;FOLD PLACE 1
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_220KitKat1,1].NumCaixas = 2
MatrizPontos[Pallet_1,Prdt_220KitKat1,1].PickOp = 2
MatrizPontos[Pallet_1,Prdt_220KitKat1,1].ConfGarraOp = 2
MatrizPontos[Pallet_1,Prdt_220KitKat1,1].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_220KitKat1,1].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_220KitKat1,1].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_220KitKat1,1].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_220KitKat1,1].App1Place = P1_220KitKat1_1_App1
MatrizPontos[Pallet_1,Prdt_220KitKat1,1].App2Place = P1_220KitKat1_1_App2
MatrizPontos[Pallet_1,Prdt_220KitKat1,1].Place = P1_220KitKat1_1_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_220KitKat1,1].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_220KitKat1,1].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_220KitKat1,1].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_220KitKat1,1].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_220KitKat1,1].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_220KitKat1,1].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;FOLD PLACE 2
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_220KitKat1,2].NumCaixas = 2
MatrizPontos[Pallet_1,Prdt_220KitKat1,2].PickOp = 2
MatrizPontos[Pallet_1,Prdt_220KitKat1,2].ConfGarraOp = 2
MatrizPontos[Pallet_1,Prdt_220KitKat1,2].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_220KitKat1,2].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_220KitKat1,2].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_220KitKat1,2].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_220KitKat1,2].App1Place = P1_220KitKat1_2_App1
MatrizPontos[Pallet_1,Prdt_220KitKat1,2].App2Place = P1_220KitKat1_2_App2
MatrizPontos[Pallet_1,Prdt_220KitKat1,2].Place = P1_220KitKat1_2_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_220KitKat1,2].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_220KitKat1,2].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_220KitKat1,2].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_220KitKat1,2].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_220KitKat1,2].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_220KitKat1,2].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;FOLD PLACE 3
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_220KitKat1,3].NumCaixas = 2
MatrizPontos[Pallet_1,Prdt_220KitKat1,3].PickOp = 2
MatrizPontos[Pallet_1,Prdt_220KitKat1,3].ConfGarraOp = 2
MatrizPontos[Pallet_1,Prdt_220KitKat1,3].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_220KitKat1,3].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_220KitKat1,3].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_220KitKat1,3].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_220KitKat1,3].App1Place = P1_220KitKat1_3_App1
MatrizPontos[Pallet_1,Prdt_220KitKat1,3].App2Place = P1_220KitKat1_3_App2
MatrizPontos[Pallet_1,Prdt_220KitKat1,3].Place = P1_220KitKat1_3_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_220KitKat1,3].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_220KitKat1,3].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_220KitKat1,3].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_220KitKat1,3].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_220KitKat1,3].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_220KitKat1,3].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;ENDFOLD
;FOLD Pallet 1 - Produto 220KitKat1 [ Layer INFO ]
;LAYER 1: 1 ate 1
;LAYER 2: 2 ate 2
;ENDFOLD

;FOLD Pallet 1 - Produto 240All1
;FOLD PLACE 1
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_240All1,1].NumCaixas = 5
MatrizPontos[Pallet_1,Prdt_240All1,1].PickOp = 5
MatrizPontos[Pallet_1,Prdt_240All1,1].ConfGarraOp = 2
MatrizPontos[Pallet_1,Prdt_240All1,1].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_240All1,1].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_240All1,1].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_240All1,1].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_240All1,1].App1Place = P1_240All1_1_App1
MatrizPontos[Pallet_1,Prdt_240All1,1].App2Place = P1_240All1_1_App2
MatrizPontos[Pallet_1,Prdt_240All1,1].Place = P1_240All1_1_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_240All1,1].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_240All1,1].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_240All1,1].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_240All1,1].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_240All1,1].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_240All1,1].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;FOLD PLACE 2
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_240All1,2].NumCaixas = 5
MatrizPontos[Pallet_1,Prdt_240All1,2].PickOp = 5
MatrizPontos[Pallet_1,Prdt_240All1,2].ConfGarraOp = 2
MatrizPontos[Pallet_1,Prdt_240All1,2].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_240All1,2].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_240All1,2].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_240All1,2].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_240All1,2].App1Place = P1_240All1_2_App1
MatrizPontos[Pallet_1,Prdt_240All1,2].App2Place = P1_240All1_2_App2
MatrizPontos[Pallet_1,Prdt_240All1,2].Place = P1_240All1_2_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_240All1,2].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_240All1,2].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_240All1,2].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_240All1,2].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_240All1,2].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_240All1,2].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;FOLD PLACE 3
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_240All1,3].NumCaixas = 5
MatrizPontos[Pallet_1,Prdt_240All1,3].PickOp = 5
MatrizPontos[Pallet_1,Prdt_240All1,3].ConfGarraOp = 2
MatrizPontos[Pallet_1,Prdt_240All1,3].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_240All1,3].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_240All1,3].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_240All1,3].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_240All1,3].App1Place = P1_240All1_3_App1
MatrizPontos[Pallet_1,Prdt_240All1,3].App2Place = P1_240All1_3_App2
MatrizPontos[Pallet_1,Prdt_240All1,3].Place = P1_240All1_3_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_240All1,3].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_240All1,3].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_240All1,3].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_240All1,3].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_240All1,3].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_240All1,3].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;ENDFOLD
;FOLD Pallet 1 - Produto 240All1 [ Layer INFO ]
;LAYER 1: 1 ate 1
;LAYER 2: 2 ate 2
;ENDFOLD

;FOLD Pallet 1 - Produto 300All1
;FOLD PLACE 1
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_300All1,1].NumCaixas = 4
MatrizPontos[Pallet_1,Prdt_300All1,1].PickOp = 1
MatrizPontos[Pallet_1,Prdt_300All1,1].ConfGarraOp = 0
MatrizPontos[Pallet_1,Prdt_300All1,1].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_300All1,1].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_300All1,1].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_300All1,1].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_300All1,1].App1Place = P1_300All1_1_App1
MatrizPontos[Pallet_1,Prdt_300All1,1].App2Place = P1_300All1_1_App2
MatrizPontos[Pallet_1,Prdt_300All1,1].Place = P1_300All1_1_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_300All1,1].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_300All1,1].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_300All1,1].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_300All1,1].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_300All1,1].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_300All1,1].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;FOLD PLACE 2
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_300All1,2].NumCaixas = 4
MatrizPontos[Pallet_1,Prdt_300All1,2].PickOp = 1
MatrizPontos[Pallet_1,Prdt_300All1,2].ConfGarraOp = 0
MatrizPontos[Pallet_1,Prdt_300All1,2].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_300All1,2].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_300All1,2].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_300All1,2].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_300All1,2].App1Place = P1_300All1_2_App1
MatrizPontos[Pallet_1,Prdt_300All1,2].App2Place = P1_300All1_2_App2
MatrizPontos[Pallet_1,Prdt_300All1,2].Place = P1_300All1_2_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_300All1,2].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_300All1,2].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_300All1,2].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_300All1,2].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_300All1,2].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_300All1,2].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;FOLD PLACE 3
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_300All1,3].NumCaixas = 4
MatrizPontos[Pallet_1,Prdt_300All1,3].PickOp = 1
MatrizPontos[Pallet_1,Prdt_300All1,3].ConfGarraOp = 0
MatrizPontos[Pallet_1,Prdt_300All1,3].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_300All1,3].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_300All1,3].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_300All1,3].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_300All1,3].App1Place = P1_300All1_3_App1
MatrizPontos[Pallet_1,Prdt_300All1,3].App2Place = P1_300All1_3_App2
MatrizPontos[Pallet_1,Prdt_300All1,3].Place = P1_300All1_3_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_300All1,3].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_300All1,3].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_300All1,3].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_300All1,3].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_300All1,3].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_300All1,3].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;FOLD PLACE 4
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_300All1,4].NumCaixas = 4
MatrizPontos[Pallet_1,Prdt_300All1,4].PickOp = 1
MatrizPontos[Pallet_1,Prdt_300All1,4].ConfGarraOp = 0
MatrizPontos[Pallet_1,Prdt_300All1,4].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_300All1,4].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_300All1,4].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_300All1,4].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_300All1,4].App1Place = P1_300All1_4_App1
MatrizPontos[Pallet_1,Prdt_300All1,4].App2Place = P1_300All1_4_App2
MatrizPontos[Pallet_1,Prdt_300All1,4].Place = P1_300All1_4_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_300All1,4].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_300All1,4].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_300All1,4].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_300All1,4].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_300All1,4].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_300All1,4].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;ENDFOLD
;FOLD Pallet 1 - Produto 300All1 [ Layer INFO ]
;LAYER 1: 1 ate 2
;LAYER 2: 3 ate 4
;ENDFOLD

;FOLD Pallet 1 - Produto 320BP1
;FOLD PLACE 1
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_320BP1,1].NumCaixas = 3
MatrizPontos[Pallet_1,Prdt_320BP1,1].PickOp = 3
MatrizPontos[Pallet_1,Prdt_320BP1,1].ConfGarraOp = 3
MatrizPontos[Pallet_1,Prdt_320BP1,1].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_320BP1,1].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_320BP1,1].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_320BP1,1].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_320BP1,1].App1Place = P1_320BP1_1_App1
MatrizPontos[Pallet_1,Prdt_320BP1,1].App2Place = P1_320BP1_1_App2
MatrizPontos[Pallet_1,Prdt_320BP1,1].Place = P1_320BP1_1_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_320BP1,1].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_320BP1,1].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_320BP1,1].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_320BP1,1].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_320BP1,1].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_320BP1,1].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;FOLD PLACE 2
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_320BP1,2].NumCaixas = 3
MatrizPontos[Pallet_1,Prdt_320BP1,2].PickOp = 3
MatrizPontos[Pallet_1,Prdt_320BP1,2].ConfGarraOp = 3
MatrizPontos[Pallet_1,Prdt_320BP1,2].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_320BP1,2].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_320BP1,2].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_320BP1,2].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_320BP1,2].App1Place = P1_320BP1_2_App1
MatrizPontos[Pallet_1,Prdt_320BP1,2].App2Place = P1_320BP1_2_App2
MatrizPontos[Pallet_1,Prdt_320BP1,2].Place = P1_320BP1_2_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_320BP1,2].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_320BP1,2].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_320BP1,2].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_320BP1,2].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_320BP1,2].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_320BP1,2].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;FOLD PLACE 3
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_320BP1,3].NumCaixas = 3
MatrizPontos[Pallet_1,Prdt_320BP1,3].PickOp = 3
MatrizPontos[Pallet_1,Prdt_320BP1,3].ConfGarraOp = 3
MatrizPontos[Pallet_1,Prdt_320BP1,3].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_320BP1,3].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_320BP1,3].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_320BP1,3].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_320BP1,3].App1Place = P1_320BP1_3_App1
MatrizPontos[Pallet_1,Prdt_320BP1,3].App2Place = P1_320BP1_3_App2
MatrizPontos[Pallet_1,Prdt_320BP1,3].Place = P1_320BP1_3_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_320BP1,3].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_320BP1,3].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_320BP1,3].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_320BP1,3].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_320BP1,3].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_320BP1,3].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;ENDFOLD
;FOLD Pallet 1 - Produto 320BP1 [ Layer INFO ]
;LAYER 1: 1 ate 1
;LAYER 2: 2 ate 2
;ENDFOLD

;FOLD Pallet 1 - Produto 330BP1
;FOLD PLACE 1
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_330BP1,1].NumCaixas = 3
MatrizPontos[Pallet_1,Prdt_330BP1,1].PickOp = 3
MatrizPontos[Pallet_1,Prdt_330BP1,1].ConfGarraOp = 3
MatrizPontos[Pallet_1,Prdt_330BP1,1].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_330BP1,1].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_330BP1,1].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_330BP1,1].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_330BP1,1].App1Place = P1_330BP1_1_App1
MatrizPontos[Pallet_1,Prdt_330BP1,1].App2Place = P1_330BP1_1_App2
MatrizPontos[Pallet_1,Prdt_330BP1,1].Place = P1_330BP1_1_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_330BP1,1].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_330BP1,1].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_330BP1,1].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_330BP1,1].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_330BP1,1].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_330BP1,1].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;FOLD PLACE 2
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_330BP1,2].NumCaixas = 3
MatrizPontos[Pallet_1,Prdt_330BP1,2].PickOp = 3
MatrizPontos[Pallet_1,Prdt_330BP1,2].ConfGarraOp = 3
MatrizPontos[Pallet_1,Prdt_330BP1,2].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_330BP1,2].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_330BP1,2].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_330BP1,2].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_330BP1,2].App1Place = P1_330BP1_2_App1
MatrizPontos[Pallet_1,Prdt_330BP1,2].App2Place = P1_330BP1_2_App2
MatrizPontos[Pallet_1,Prdt_330BP1,2].Place = P1_330BP1_2_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_330BP1,2].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_330BP1,2].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_330BP1,2].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_330BP1,2].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_330BP1,2].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_330BP1,2].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;ENDFOLD
;FOLD Pallet 1 - Produto 330BP1 [ Layer INFO ]
;LAYER 1: 1 ate 1
;LAYER 2: 2 ate 2
;ENDFOLD

;FOLD Pallet 1 - Produto 370BP1
;FOLD PLACE 1
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_370BP1,1].NumCaixas = 3
MatrizPontos[Pallet_1,Prdt_370BP1,1].PickOp = 2
MatrizPontos[Pallet_1,Prdt_370BP1,1].ConfGarraOp = 2
MatrizPontos[Pallet_1,Prdt_370BP1,1].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_370BP1,1].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_370BP1,1].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_370BP1,1].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_370BP1,1].App1Place = P1_370BP1_1_App1
MatrizPontos[Pallet_1,Prdt_370BP1,1].App2Place = P1_370BP1_1_App2
MatrizPontos[Pallet_1,Prdt_370BP1,1].Place = P1_370BP1_1_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_370BP1,1].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_370BP1,1].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_370BP1,1].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_370BP1,1].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_370BP1,1].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_370BP1,1].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;FOLD PLACE 2
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_370BP1,2].NumCaixas = 3
MatrizPontos[Pallet_1,Prdt_370BP1,2].PickOp = 2
MatrizPontos[Pallet_1,Prdt_370BP1,2].ConfGarraOp = 2
MatrizPontos[Pallet_1,Prdt_370BP1,2].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_370BP1,2].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_370BP1,2].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_370BP1,2].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_370BP1,2].App1Place = P1_370BP1_2_App1
MatrizPontos[Pallet_1,Prdt_370BP1,2].App2Place = P1_370BP1_2_App2
MatrizPontos[Pallet_1,Prdt_370BP1,2].Place = P1_370BP1_2_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_370BP1,2].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_370BP1,2].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_370BP1,2].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_370BP1,2].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_370BP1,2].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_370BP1,2].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;ENDFOLD
;FOLD Pallet 1 - Produto 370BP1 [ Layer INFO ]
;LAYER 1: 1 ate 1
;LAYER 2: 2 ate 2
;ENDFOLD

;FOLD Pallet 1 - Produto 360BP1
;FOLD PLACE 1
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_360BP1,1].NumCaixas = 3
MatrizPontos[Pallet_1,Prdt_360BP1,1].PickOp = 2
MatrizPontos[Pallet_1,Prdt_360BP1,1].ConfGarraOp = 2
MatrizPontos[Pallet_1,Prdt_360BP1,1].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_360BP1,1].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_360BP1,1].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_360BP1,1].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_360BP1,1].App1Place = P1_360BP1_1_App1
MatrizPontos[Pallet_1,Prdt_360BP1,1].App2Place = P1_360BP1_1_App2
MatrizPontos[Pallet_1,Prdt_360BP1,1].Place = P1_360BP1_1_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_360BP1,1].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_360BP1,1].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_360BP1,1].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_360BP1,1].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_360BP1,1].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_360BP1,1].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;ENDFOLD
;FOLD Pallet 1 - Produto 360BP1 [ Layer INFO ]
;LAYER 1: 1 ate 1
;ENDFOLD

;FOLD Pallet 1 - Produto 340BP1
;FOLD PLACE 1
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_340BP1,1].NumCaixas = 1
MatrizPontos[Pallet_1,Prdt_340BP1,1].PickOp = 4
MatrizPontos[Pallet_1,Prdt_340BP1,1].ConfGarraOp = 3
MatrizPontos[Pallet_1,Prdt_340BP1,1].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_340BP1,1].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_340BP1,1].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_340BP1,1].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_340BP1,1].App1Place = P1_340BP1_1_App1
MatrizPontos[Pallet_1,Prdt_340BP1,1].App2Place = P1_340BP1_1_App2
MatrizPontos[Pallet_1,Prdt_340BP1,1].Place = P1_340BP1_1_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_340BP1,1].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_340BP1,1].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_340BP1,1].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_340BP1,1].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_340BP1,1].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_340BP1,1].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;FOLD PLACE 2
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_340BP1,2].NumCaixas = 1
MatrizPontos[Pallet_1,Prdt_340BP1,2].PickOp = 4
MatrizPontos[Pallet_1,Prdt_340BP1,2].ConfGarraOp = 3
MatrizPontos[Pallet_1,Prdt_340BP1,2].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_340BP1,2].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_340BP1,2].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_340BP1,2].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_340BP1,2].App1Place = P1_340BP1_2_App1
MatrizPontos[Pallet_1,Prdt_340BP1,2].App2Place = P1_340BP1_2_App2
MatrizPontos[Pallet_1,Prdt_340BP1,2].Place = P1_340BP1_2_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_340BP1,2].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_340BP1,2].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_340BP1,2].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_340BP1,2].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_340BP1,2].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_340BP1,2].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;ENDFOLD
;FOLD Pallet 1 - Produto 340BP1 [ Layer INFO ]
;LAYER 1: 1 ate 1
;LAYER 2: 2 ate 2
;ENDFOLD

;FOLD Pallet 1 - Produto 51Aero2
;FOLD PLACE 1
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_51Aero2,1].NumCaixas = 3
MatrizPontos[Pallet_1,Prdt_51Aero2,1].PickOp = 1
MatrizPontos[Pallet_1,Prdt_51Aero2,1].ConfGarraOp = 0
MatrizPontos[Pallet_1,Prdt_51Aero2,1].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_51Aero2,1].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_51Aero2,1].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_51Aero2,1].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_51Aero2,1].App1Place = P1_51Aero2_1_App1
MatrizPontos[Pallet_1,Prdt_51Aero2,1].App2Place = P1_51Aero2_1_App2
MatrizPontos[Pallet_1,Prdt_51Aero2,1].Place = P1_51Aero2_1_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_51Aero2,1].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_51Aero2,1].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_51Aero2,1].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_51Aero2,1].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_51Aero2,1].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_51Aero2,1].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;FOLD PLACE 2
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_51Aero2,2].NumCaixas = 3
MatrizPontos[Pallet_1,Prdt_51Aero2,2].PickOp = 1
MatrizPontos[Pallet_1,Prdt_51Aero2,2].ConfGarraOp = 0
MatrizPontos[Pallet_1,Prdt_51Aero2,2].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_51Aero2,2].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_51Aero2,2].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_51Aero2,2].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_51Aero2,2].App1Place = P1_51Aero2_2_App1
MatrizPontos[Pallet_1,Prdt_51Aero2,2].App2Place = P1_51Aero2_2_App2
MatrizPontos[Pallet_1,Prdt_51Aero2,2].Place = P1_51Aero2_2_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_51Aero2,2].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_51Aero2,2].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_51Aero2,2].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_51Aero2,2].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_51Aero2,2].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_51Aero2,2].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;FOLD PLACE 3
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_51Aero2,3].NumCaixas = 3
MatrizPontos[Pallet_1,Prdt_51Aero2,3].PickOp = 1
MatrizPontos[Pallet_1,Prdt_51Aero2,3].ConfGarraOp = 0
MatrizPontos[Pallet_1,Prdt_51Aero2,3].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_51Aero2,3].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_51Aero2,3].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_51Aero2,3].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_51Aero2,3].App1Place = P1_51Aero2_3_App1
MatrizPontos[Pallet_1,Prdt_51Aero2,3].App2Place = P1_51Aero2_3_App2
MatrizPontos[Pallet_1,Prdt_51Aero2,3].Place = P1_51Aero2_3_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_51Aero2,3].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_51Aero2,3].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_51Aero2,3].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_51Aero2,3].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_51Aero2,3].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_51Aero2,3].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;ENDFOLD
;FOLD Pallet 1 - Produto 51Aero2 [ Layer INFO ]
;LAYER 1: 1 ate 1
;LAYER 2: 2 ate 2
;ENDFOLD

;FOLD Pallet 1 - Produto 21Aero2
;FOLD PLACE 1
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_21Aero2,1].NumCaixas = 4
MatrizPontos[Pallet_1,Prdt_21Aero2,1].PickOp = 1
MatrizPontos[Pallet_1,Prdt_21Aero2,1].ConfGarraOp = 0
MatrizPontos[Pallet_1,Prdt_21Aero2,1].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_21Aero2,1].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_21Aero2,1].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_21Aero2,1].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_21Aero2,1].App1Place = P1_21Aero2_1_App1
MatrizPontos[Pallet_1,Prdt_21Aero2,1].App2Place = P1_21Aero2_1_App2
MatrizPontos[Pallet_1,Prdt_21Aero2,1].Place = P1_21Aero2_1_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_21Aero2,1].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_21Aero2,1].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_21Aero2,1].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_21Aero2,1].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_21Aero2,1].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_21Aero2,1].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;FOLD PLACE 2
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_21Aero2,2].NumCaixas = 4
MatrizPontos[Pallet_1,Prdt_21Aero2,2].PickOp = 1
MatrizPontos[Pallet_1,Prdt_21Aero2,2].ConfGarraOp = 0
MatrizPontos[Pallet_1,Prdt_21Aero2,2].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_21Aero2,2].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_21Aero2,2].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_21Aero2,2].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_21Aero2,2].App1Place = P1_21Aero2_2_App1
MatrizPontos[Pallet_1,Prdt_21Aero2,2].App2Place = P1_21Aero2_2_App2
MatrizPontos[Pallet_1,Prdt_21Aero2,2].Place = P1_21Aero2_2_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_21Aero2,2].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_21Aero2,2].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_21Aero2,2].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_21Aero2,2].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_21Aero2,2].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_21Aero2,2].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;FOLD PLACE 3
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_1,Prdt_21Aero2,3].NumCaixas = 4
MatrizPontos[Pallet_1,Prdt_21Aero2,3].PickOp = 1
MatrizPontos[Pallet_1,Prdt_21Aero2,3].ConfGarraOp = 0
MatrizPontos[Pallet_1,Prdt_21Aero2,3].FechaGarraOp = 0
MatrizPontos[Pallet_1,Prdt_21Aero2,3].AbreGarraOp = 0
MatrizPontos[Pallet_1,Prdt_21Aero2,3].SkipGoHome = False
MatrizPontos[Pallet_1,Prdt_21Aero2,3].SkipSobeRelativo = False
MatrizPontos[Pallet_1,Prdt_21Aero2,3].App1Place = P1_21Aero2_3_App1
MatrizPontos[Pallet_1,Prdt_21Aero2,3].App2Place = P1_21Aero2_3_App2
MatrizPontos[Pallet_1,Prdt_21Aero2,3].Place = P1_21Aero2_3_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_1,Prdt_21Aero2,3].OffsetPlace.X = 0
MatrizPontos[Pallet_1,Prdt_21Aero2,3].OffsetPlace.Y = 0
MatrizPontos[Pallet_1,Prdt_21Aero2,3].OffsetPlace.Z = 0
MatrizPontos[Pallet_1,Prdt_21Aero2,3].OffsetPlace.A = 0
MatrizPontos[Pallet_1,Prdt_21Aero2,3].OffsetPlace.B = 0
MatrizPontos[Pallet_1,Prdt_21Aero2,3].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;ENDFOLD
;FOLD Pallet 1 - Produto 21Aero2 [ Layer INFO ]
;LAYER 1: 1 ate 1
;LAYER 2: 2 ate 2
;ENDFOLD

