;FOLD Pallet 2 - Produto 51Aero1
;FOLD PLACE 1
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_2,Prdt_51Aero1,1].NumCaixas = 3
MatrizPontos[Pallet_2,Prdt_51Aero1,1].PickOp = 1
MatrizPontos[Pallet_2,Prdt_51Aero1,1].ConfGarraOp = 0
MatrizPontos[Pallet_2,Prdt_51Aero1,1].FechaGarraOp = 0
MatrizPontos[Pallet_2,Prdt_51Aero1,1].AbreGarraOp = 0
MatrizPontos[Pallet_2,Prdt_51Aero1,1].SkipGoHome = False
MatrizPontos[Pallet_2,Prdt_51Aero1,1].SkipSobeRelativo = False
MatrizPontos[Pallet_2,Prdt_51Aero1,1].App1Place = P2_51Aero1_1_App1
MatrizPontos[Pallet_2,Prdt_51Aero1,1].App2Place = P2_51Aero1_1_App2
MatrizPontos[Pallet_2,Prdt_51Aero1,1].Place = P2_51Aero1_1_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_2,Prdt_51Aero1,1].OffsetPlace.X = 0
MatrizPontos[Pallet_2,Prdt_51Aero1,1].OffsetPlace.Y = 0
MatrizPontos[Pallet_2,Prdt_51Aero1,1].OffsetPlace.Z = 0
MatrizPontos[Pallet_2,Prdt_51Aero1,1].OffsetPlace.A = 0
MatrizPontos[Pallet_2,Prdt_51Aero1,1].OffsetPlace.B = 0
MatrizPontos[Pallet_2,Prdt_51Aero1,1].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;FOLD PLACE 2
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_2,Prdt_51Aero1,2].NumCaixas = 3
MatrizPontos[Pallet_2,Prdt_51Aero1,2].PickOp = 1
MatrizPontos[Pallet_2,Prdt_51Aero1,2].ConfGarraOp = 0
MatrizPontos[Pallet_2,Prdt_51Aero1,2].FechaGarraOp = 0
MatrizPontos[Pallet_2,Prdt_51Aero1,2].AbreGarraOp = 0
MatrizPontos[Pallet_2,Prdt_51Aero1,2].SkipGoHome = False
MatrizPontos[Pallet_2,Prdt_51Aero1,2].SkipSobeRelativo = False
MatrizPontos[Pallet_2,Prdt_51Aero1,2].App1Place = P2_51Aero1_2_App1
MatrizPontos[Pallet_2,Prdt_51Aero1,2].App2Place = P2_51Aero1_2_App2
MatrizPontos[Pallet_2,Prdt_51Aero1,2].Place = P2_51Aero1_2_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_2,Prdt_51Aero1,2].OffsetPlace.X = 0
MatrizPontos[Pallet_2,Prdt_51Aero1,2].OffsetPlace.Y = 0
MatrizPontos[Pallet_2,Prdt_51Aero1,2].OffsetPlace.Z = 0
MatrizPontos[Pallet_2,Prdt_51Aero1,2].OffsetPlace.A = 0
MatrizPontos[Pallet_2,Prdt_51Aero1,2].OffsetPlace.B = 0
MatrizPontos[Pallet_2,Prdt_51Aero1,2].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;FOLD PLACE 3
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_2,Prdt_51Aero1,3].NumCaixas = 3
MatrizPontos[Pallet_2,Prdt_51Aero1,3].PickOp = 1
MatrizPontos[Pallet_2,Prdt_51Aero1,3].ConfGarraOp = 0
MatrizPontos[Pallet_2,Prdt_51Aero1,3].FechaGarraOp = 0
MatrizPontos[Pallet_2,Prdt_51Aero1,3].AbreGarraOp = 0
MatrizPontos[Pallet_2,Prdt_51Aero1,3].SkipGoHome = False
MatrizPontos[Pallet_2,Prdt_51Aero1,3].SkipSobeRelativo = False
MatrizPontos[Pallet_2,Prdt_51Aero1,3].App1Place = P2_51Aero1_3_App1
MatrizPontos[Pallet_2,Prdt_51Aero1,3].App2Place = P2_51Aero1_3_App2
MatrizPontos[Pallet_2,Prdt_51Aero1,3].Place = P2_51Aero1_3_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_2,Prdt_51Aero1,3].OffsetPlace.X = 0
MatrizPontos[Pallet_2,Prdt_51Aero1,3].OffsetPlace.Y = 0
MatrizPontos[Pallet_2,Prdt_51Aero1,3].OffsetPlace.Z = 0
MatrizPontos[Pallet_2,Prdt_51Aero1,3].OffsetPlace.A = 0
MatrizPontos[Pallet_2,Prdt_51Aero1,3].OffsetPlace.B = 0
MatrizPontos[Pallet_2,Prdt_51Aero1,3].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;ENDFOLD
;FOLD Pallet 2 - Produto 51Aero1 [ Layer INFO ]
;LAYER 1: 1 ate 1
;LAYER 2: 2 ate 2
;ENDFOLD

;FOLD Pallet 2 - Produto 21Aero1
;FOLD PLACE 1
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_2,Prdt_21Aero1,1].NumCaixas = 4
MatrizPontos[Pallet_2,Prdt_21Aero1,1].PickOp = 1
MatrizPontos[Pallet_2,Prdt_21Aero1,1].ConfGarraOp = 0
MatrizPontos[Pallet_2,Prdt_21Aero1,1].FechaGarraOp = 0
MatrizPontos[Pallet_2,Prdt_21Aero1,1].AbreGarraOp = 0
MatrizPontos[Pallet_2,Prdt_21Aero1,1].SkipGoHome = False
MatrizPontos[Pallet_2,Prdt_21Aero1,1].SkipSobeRelativo = False
MatrizPontos[Pallet_2,Prdt_21Aero1,1].App1Place = P2_21Aero1_1_App1
MatrizPontos[Pallet_2,Prdt_21Aero1,1].App2Place = P2_21Aero1_1_App2
MatrizPontos[Pallet_2,Prdt_21Aero1,1].Place = P2_21Aero1_1_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_2,Prdt_21Aero1,1].OffsetPlace.X = 0
MatrizPontos[Pallet_2,Prdt_21Aero1,1].OffsetPlace.Y = 0
MatrizPontos[Pallet_2,Prdt_21Aero1,1].OffsetPlace.Z = 0
MatrizPontos[Pallet_2,Prdt_21Aero1,1].OffsetPlace.A = 0
MatrizPontos[Pallet_2,Prdt_21Aero1,1].OffsetPlace.B = 0
MatrizPontos[Pallet_2,Prdt_21Aero1,1].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;FOLD PLACE 2
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_2,Prdt_21Aero1,2].NumCaixas = 4
MatrizPontos[Pallet_2,Prdt_21Aero1,2].PickOp = 1
MatrizPontos[Pallet_2,Prdt_21Aero1,2].ConfGarraOp = 0
MatrizPontos[Pallet_2,Prdt_21Aero1,2].FechaGarraOp = 0
MatrizPontos[Pallet_2,Prdt_21Aero1,2].AbreGarraOp = 0
MatrizPontos[Pallet_2,Prdt_21Aero1,2].SkipGoHome = False
MatrizPontos[Pallet_2,Prdt_21Aero1,2].SkipSobeRelativo = False
MatrizPontos[Pallet_2,Prdt_21Aero1,2].App1Place = P2_21Aero1_2_App1
MatrizPontos[Pallet_2,Prdt_21Aero1,2].App2Place = P2_21Aero1_2_App2
MatrizPontos[Pallet_2,Prdt_21Aero1,2].Place = P2_21Aero1_2_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_2,Prdt_21Aero1,2].OffsetPlace.X = 0
MatrizPontos[Pallet_2,Prdt_21Aero1,2].OffsetPlace.Y = 0
MatrizPontos[Pallet_2,Prdt_21Aero1,2].OffsetPlace.Z = 0
MatrizPontos[Pallet_2,Prdt_21Aero1,2].OffsetPlace.A = 0
MatrizPontos[Pallet_2,Prdt_21Aero1,2].OffsetPlace.B = 0
MatrizPontos[Pallet_2,Prdt_21Aero1,2].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;FOLD PLACE 3
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_2,Prdt_21Aero1,3].NumCaixas = 4
MatrizPontos[Pallet_2,Prdt_21Aero1,3].PickOp = 1
MatrizPontos[Pallet_2,Prdt_21Aero1,3].ConfGarraOp = 0
MatrizPontos[Pallet_2,Prdt_21Aero1,3].FechaGarraOp = 0
MatrizPontos[Pallet_2,Prdt_21Aero1,3].AbreGarraOp = 0
MatrizPontos[Pallet_2,Prdt_21Aero1,3].SkipGoHome = False
MatrizPontos[Pallet_2,Prdt_21Aero1,3].SkipSobeRelativo = False
MatrizPontos[Pallet_2,Prdt_21Aero1,3].App1Place = P2_21Aero1_3_App1
MatrizPontos[Pallet_2,Prdt_21Aero1,3].App2Place = P2_21Aero1_3_App2
MatrizPontos[Pallet_2,Prdt_21Aero1,3].Place = P2_21Aero1_3_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_2,Prdt_21Aero1,3].OffsetPlace.X = 0
MatrizPontos[Pallet_2,Prdt_21Aero1,3].OffsetPlace.Y = 0
MatrizPontos[Pallet_2,Prdt_21Aero1,3].OffsetPlace.Z = 0
MatrizPontos[Pallet_2,Prdt_21Aero1,3].OffsetPlace.A = 0
MatrizPontos[Pallet_2,Prdt_21Aero1,3].OffsetPlace.B = 0
MatrizPontos[Pallet_2,Prdt_21Aero1,3].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;ENDFOLD
;FOLD Pallet 2 - Produto 21Aero1 [ Layer INFO ]
;LAYER 1: 1 ate 1
;LAYER 2: 2 ate 2
;ENDFOLD

;FOLD Pallet 2 - Produto 111CC
;FOLD PLACE 1
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_2,Prdt_111CC,1].NumCaixas = 3
MatrizPontos[Pallet_2,Prdt_111CC,1].PickOp = 1
MatrizPontos[Pallet_2,Prdt_111CC,1].ConfGarraOp = 1
MatrizPontos[Pallet_2,Prdt_111CC,1].FechaGarraOp = 0
MatrizPontos[Pallet_2,Prdt_111CC,1].AbreGarraOp = 0
MatrizPontos[Pallet_2,Prdt_111CC,1].SkipGoHome = False
MatrizPontos[Pallet_2,Prdt_111CC,1].SkipSobeRelativo = False
MatrizPontos[Pallet_2,Prdt_111CC,1].App1Place = P2_111CC_1_App1
MatrizPontos[Pallet_2,Prdt_111CC,1].App2Place = P2_111CC_1_App2
MatrizPontos[Pallet_2,Prdt_111CC,1].Place = P2_111CC_1_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_2,Prdt_111CC,1].OffsetPlace.X = 0
MatrizPontos[Pallet_2,Prdt_111CC,1].OffsetPlace.Y = 0
MatrizPontos[Pallet_2,Prdt_111CC,1].OffsetPlace.Z = 0
MatrizPontos[Pallet_2,Prdt_111CC,1].OffsetPlace.A = 0
MatrizPontos[Pallet_2,Prdt_111CC,1].OffsetPlace.B = 0
MatrizPontos[Pallet_2,Prdt_111CC,1].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;FOLD PLACE 2
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_2,Prdt_111CC,2].NumCaixas = 3
MatrizPontos[Pallet_2,Prdt_111CC,2].PickOp = 1
MatrizPontos[Pallet_2,Prdt_111CC,2].ConfGarraOp = 1
MatrizPontos[Pallet_2,Prdt_111CC,2].FechaGarraOp = 0
MatrizPontos[Pallet_2,Prdt_111CC,2].AbreGarraOp = 0
MatrizPontos[Pallet_2,Prdt_111CC,2].SkipGoHome = False
MatrizPontos[Pallet_2,Prdt_111CC,2].SkipSobeRelativo = False
MatrizPontos[Pallet_2,Prdt_111CC,2].App1Place = P2_111CC_2_App1
MatrizPontos[Pallet_2,Prdt_111CC,2].App2Place = P2_111CC_2_App2
MatrizPontos[Pallet_2,Prdt_111CC,2].Place = P2_111CC_2_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_2,Prdt_111CC,2].OffsetPlace.X = 0
MatrizPontos[Pallet_2,Prdt_111CC,2].OffsetPlace.Y = 0
MatrizPontos[Pallet_2,Prdt_111CC,2].OffsetPlace.Z = 0
MatrizPontos[Pallet_2,Prdt_111CC,2].OffsetPlace.A = 0
MatrizPontos[Pallet_2,Prdt_111CC,2].OffsetPlace.B = 0
MatrizPontos[Pallet_2,Prdt_111CC,2].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;FOLD PLACE 3
;FOLD PROPRIEDADES 
MatrizPontos[Pallet_2,Prdt_111CC,3].NumCaixas = 3
MatrizPontos[Pallet_2,Prdt_111CC,3].PickOp = 1
MatrizPontos[Pallet_2,Prdt_111CC,3].ConfGarraOp = 1
MatrizPontos[Pallet_2,Prdt_111CC,3].FechaGarraOp = 0
MatrizPontos[Pallet_2,Prdt_111CC,3].AbreGarraOp = 0
MatrizPontos[Pallet_2,Prdt_111CC,3].SkipGoHome = False
MatrizPontos[Pallet_2,Prdt_111CC,3].SkipSobeRelativo = False
MatrizPontos[Pallet_2,Prdt_111CC,3].App1Place = P2_111CC_3_App1
MatrizPontos[Pallet_2,Prdt_111CC,3].App2Place = P2_111CC_3_App2
MatrizPontos[Pallet_2,Prdt_111CC,3].Place = P2_111CC_3_Place
;ENDFOLD
;FOLD OffsetPlace 
MatrizPontos[Pallet_2,Prdt_111CC,3].OffsetPlace.X = 0
MatrizPontos[Pallet_2,Prdt_111CC,3].OffsetPlace.Y = 0
MatrizPontos[Pallet_2,Prdt_111CC,3].OffsetPlace.Z = 0
MatrizPontos[Pallet_2,Prdt_111CC,3].OffsetPlace.A = 0
MatrizPontos[Pallet_2,Prdt_111CC,3].OffsetPlace.B = 0
MatrizPontos[Pallet_2,Prdt_111CC,3].OffsetPlace.C = 0
;ENDFOLD
;ENDFOLD

;ENDFOLD
;FOLD Pallet 2 - Produto 111CC [ Layer INFO ]
;LAYER 1: 1 ate 1
;LAYER 2: 2 ate 2
;ENDFOLD

