;FOLD Pallet 2 - Produto 51Aero1
;FOLD PLACE 1
E6POS P2_51Aero1_1_App1 = {X 1100.19092,Y -435.29586,Z 1064.5593,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_51Aero1_1_App2 = {X 1100.19089,Y -435.29558,Z 914.55891,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_51Aero1_1_Place = {X 1200.19026,Y -435.29557,Z 814.55914,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P2_51Aero1_2_App1 = {X 740.19091,Y -435.29584,Z 1064.55897,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_51Aero1_2_App2 = {X 740.19091,Y -435.29576,Z 914.55853,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_51Aero1_2_Place = {X 840.19068,Y -435.29567,Z 814.55885,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P2_51Aero1_3_App1 = {X 380.19048,Y -435.29555,Z 1064.55905,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_51Aero1_3_App2 = {X 380.1905,Y -435.29547,Z 914.5591,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_51Aero1_3_Place = {X 480.1904,Y -435.29581,Z 814.55931,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 2 - Produto 21Aero1
;FOLD PLACE 1
E6POS P2_21Aero1_1_App1 = {X 600.91511,Y -930.82109,Z 1114.55821,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_21Aero1_1_App2 = {X 600.91452,Y -930.82084,Z 914.55794,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_21Aero1_1_Place = {X 600.91466,Y -1030.82103,Z 814.55883,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P2_21Aero1_2_App1 = {X 600.91475,Y -619.82119,Z 1114.55821,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_21Aero1_2_App2 = {X 600.9148,Y -619.82082,Z 914.55773,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_21Aero1_2_Place = {X 600.91513,Y -719.82119,Z 814.55847,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P2_21Aero1_3_App1 = {X 600.91433,Y -308.82121,Z 1114.55796,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_21Aero1_3_App2 = {X 600.9144,Y -308.82081,Z 914.55753,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_21Aero1_3_Place = {X 600.9151,Y -408.82095,Z 814.55837,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 2 - Produto 111CC
;FOLD PLACE 1
E6POS P2_111CC_1_App1 = {X 1151.36818,Y -430.97179,Z 1064.54984,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_111CC_1_App2 = {X 1151.36819,Y -430.97194,Z 964.54979,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_111CC_1_Place = {X 1251.36773,Y -430.97178,Z 814.55016,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
E6POS P2_111CC_2_App1 = {X 757.36709,Y -430.97196,Z 1064.55048,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_111CC_2_App2 = {X 757.36707,Y -430.97216,Z 964.55002,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_111CC_2_Place = {X 857.36783,Y -430.97166,Z 814.55037,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
E6POS P2_111CC_3_App1 = {X 363.36776,Y -430.97205,Z 1064.54992,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_111CC_3_App2 = {X 363.36773,Y -430.97215,Z 964.55039,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
E6POS P2_111CC_3_Place = {X 463.36751,Y -430.97168,Z 814.54997,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

