&ACCESS RVO1
&PARAM EDITMASK = *
DEF AbreGarra( )
   IF (OperarVazio==FALSE) THEN
      SWITCH AbreGarraOp
         CASE 0
            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 11
            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT SEC 0.5
         CASE 12
            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 1
            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 2
            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 21
            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT SEC 0.5
         CASE 22
            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT SEC 0.5
         CASE 101
            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT SEC 0.5
         CASE 102
            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT SEC 0.5
         CASE 111
            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT SEC 0.5
         CASE 112
            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT SEC 0.5
         CASE 113
            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT SEC 0.5
         CASE 114
            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 161
            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT SEC 0.5
         CASE 191
            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT SEC 0.5
         CASE 192
            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT SEC 0.5
         CASE 193
            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT SEC 0.5
         CASE 81
            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT SEC 0.5
         CASE 82
            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT SEC 0.5
         CASE 83
            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT SEC 0.5
         CASE 152
            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT SEC 0.5
         CASE 151
            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT SEC 0.5
         CASE 141
            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT SEC 0.5
         CASE 142
            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT SEC 0.5
         CASE 171
            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT SEC 0.5
         CASE 172
            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT SEC 0.5
         CASE 173
            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT SEC 0.5
         CASE 174
            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT SEC 0.5
         CASE 71
            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT SEC 0.5
         CASE 72
            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT SEC 0.5
         CASE 72
            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT SEC 0.5
         CASE 71
            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT SEC 0.5
         CASE 73
            Ava_Cil_2_Gar_6 = TRUE
            Rec_Cil_2_Gar_6 = FALSE

            WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 74
            Ava_Cil_2_Gar_5 = TRUE
            Rec_Cil_2_Gar_5 = FALSE

            WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
            WAIT SEC 0.5
         CASE 75
            Ava_Cil_2_Gar_4 = TRUE
            Rec_Cil_2_Gar_4 = FALSE

            WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
            WAIT SEC 0.5
         CASE 76
            Ava_Cil_2_Gar_3 = TRUE
            Rec_Cil_2_Gar_3 = FALSE

            WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
            WAIT SEC 0.5
         CASE 77
            Ava_Cil_2_Gar_2 = TRUE
            Rec_Cil_2_Gar_2 = FALSE

            Ava_Cil_2_Gar_1 = TRUE
            Rec_Cil_2_Gar_1 = FALSE

            WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
            WAIT SEC 0.5
         CASE 51
            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT SEC 0.5
         CASE 52
            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT SEC 0.5
         CASE 53
            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT SEC 0.5
         CASE 54
            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT SEC 0.5
         CASE 131
            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT SEC 0.5
         CASE 132
            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT SEC 0.5
         CASE 133
            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT SEC 0.5
         CASE 134
            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT SEC 0.5
         CASE 181
            Ava_Cil_1_Gar_6 = TRUE
            Rec_Cil_1_Gar_6 = FALSE

            Ava_Cil_1_Gar_5 = TRUE
            Rec_Cil_1_Gar_5 = FALSE

            Ava_Cil_1_Gar_4 = TRUE
            Rec_Cil_1_Gar_4 = FALSE

            WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
            WAIT SEC 0.5
         CASE 182
            Ava_Cil_1_Gar_3 = TRUE
            Rec_Cil_1_Gar_3 = FALSE

            Ava_Cil_1_Gar_2 = TRUE
            Rec_Cil_1_Gar_2 = FALSE

            Ava_Cil_1_Gar_1 = TRUE
            Rec_Cil_1_Gar_1 = FALSE

            WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
            WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
            WAIT SEC 0.5
      ENDSWITCH
      WAIT SEC 1
   ENDIF
END