&ACCESS RVP
&PARAM EDITMASK = *
DEFDAT  MosaicoK_Pallet2E
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

INT APP_GENNUMBER = -1622966
INT APP_ANSWER
INT APP_OFFSET
DECL STATE_T APP_STATE
DECL PDAT PPDATP29={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50.000}
DECL FDAT FP1726={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1726={X 709.18372,Y 160.49371,Z 1052.76567,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP64={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP1727={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1727={X 709.18356,Y 160.49366,Z 852.76591,A -180,B 0,C 180,S 2,T 51,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP63={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP1728={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1728={X 709.18265,Y 60.49314,Z 652.76622,A -180,B 0,C 180,S 2,T 51,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL PDAT PPDATP30={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50.000}
DECL FDAT FP1729={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1729={X 33.34874,Y 416.70446,Z 1052.76619,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP65={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP1730={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1730={X 33.34863,Y 416.70468,Z 852.76572,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP66={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP1731={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1731={X 33.3492,Y 316.7046,Z 652.76645,A -180,B 0,C -180,S 2,T 51,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL PDAT PPDATP31={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50.000}
DECL FDAT FP1732={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1732={X 965.18407,Y 836.49236,Z 1052.76581,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP67={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP1733={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1733={X 965.18406,Y 836.49238,Z 852.76589,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP68={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP1734={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1734={X 965.18419,Y 736.49329,Z 652.76624,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL PDAT PPDATP32={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50.000}
DECL FDAT FP1735={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1735={X 289.34853,Y 1092.70485,Z 1052.76616,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP69={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP1736={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1736={X 289.34898,Y 1092.70437,Z 852.76595,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP70={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP1737={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1737={X 289.34887,Y 992.70441,Z 652.7662,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL PDAT PPDATP33={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50.000}
DECL FDAT FP1738={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1738={X 132.98721,Y 1243.0855,Z 1036.30013,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP72={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP1739={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1739={X 132.98733,Y 1243.08625,Z 836.3,A -90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP71={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP1740={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1740={X 232.98733,Y 1193.08625,Z 652.76571,A -90,B 0,C 180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL PDAT PPDATP34={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50.000}
DECL FDAT FP1741={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1741={X 864.59574,Y -45.68689,Z 1036.29956,A 90,B 0,C 180,S 2,T 51,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP74={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP1742={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1742={X 864.59587,Y -45.68653,Z 836.3,A 90,B 0,C 180,S 2,T 51,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP73={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP1743={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1743={X 764.59587,Y 4.31347,Z 652.78117,A 90,B 0,C 180,S 2,T 51,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL PDAT PPDATP23={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50.000}
DECL FDAT FP1708={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1708={X 965.18951,Y 160.47376,Z 1290.77257,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP51={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP1709={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1709={X 965.18946,Y 160.47317,Z 1090.77226,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP52={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP1710={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1710={X 965.18981,Y 60.47307,Z 940.77183,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL PDAT PPDATP24={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50.000}
DECL FDAT FP1711={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1711={X 289.34869,Y 416.70488,Z 1290.76618,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP53={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP1712={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1712={X 289.34829,Y 416.70443,Z 1090.76633,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP54={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP1713={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1713={X 289.34787,Y 316.70418,Z 940.7661,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL PDAT PPDATP25={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50.000}
DECL FDAT FP1714={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1714={X 709.18337,Y 836.49354,Z 1340.76587,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP55={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP1715={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1715={X 709.18357,Y 836.4934,Z 1090.76621,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP56={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP1716={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1716={X 709.18379,Y 736.49338,Z 940.76614,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL PDAT PPDATP26={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50.000}
DECL FDAT FP1717={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1717={X 33.34909,Y 1092.70494,Z 1290.76696,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP58={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP1718={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1718={X 33.34872,Y 1092.70456,Z 1090.76682,A -180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP57={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP1719={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1719={X 33.34906,Y 992.70434,Z 940.76653,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL PDAT PPDATP27={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50.000}
DECL FDAT FP1720={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1720={X 135.86643,Y -91.91437,Z 1274.30061,A 90,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP61={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP1721={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1721={X 135.86633,Y -91.91463,Z 1124.30013,A 90,B 0,C 180,S 2,T 51,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP59={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP1722={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1722={X 230.11027,Y 4.30843,Z 940.76602,A 90,B 0,C 180,S 2,T 51,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL PDAT PPDATP28={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50.000}
DECL FDAT FP1723={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1723={X 867.49583,Y 1243.09331,Z 1274.3001,A -90.00003,B 0,C 180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP60={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP1724={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1724={X 867.4955,Y 1243.0937,Z 1124.30013,A -90.00001,B 0,C 180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP62={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP1725={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1725={X 767.4955,Y 1193.0937,Z 940.76675,A -90.00001,B 0,C 180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

ENDDAT
