DEF Tpick_esteira()
pick_esteira[Pallet_1,1] = Pick_E_1_P_1
pick_esteira[Pallet_1,2] = Pick_E_1_P_2
pick_esteira[Pallet_1,3] = Pick_E_1_P_3
pick_esteira[Pallet_1,4] = Pick_E_1_P_4
pick_esteira[Pallet_1,5] = Pick_E_1_P_5
pick_esteira[Pallet_1,6] = Pick_E_1_P_6
pick_esteira[Pallet_1,8] = Pick_E_1_P_8
pick_esteira[Pallet_1,10] = Pick_E_1_P_10
pick_esteira[Pallet_2,1] = Pick_E_2_P_1
pick_esteira[Pallet_2,2] = Pick_E_2_P_2
pick_esteira[Pallet_2,3] = Pick_E_2_P_3
pick_esteira[Pallet_2,4] = Pick_E_2_P_4
pick_esteira[Pallet_2,5] = Pick_E_2_P_5
pick_esteira[Pallet_2,6] = Pick_E_2_P_6
pick_esteira[Pallet_2,7] = Pick_E_2_P_7
pick_esteira[Pallet_2,8] = Pick_E_2_P_8
pick_esteira[Pallet_2,10] = Pick_E_2_P_10
pick_esteira[Pallet_2,11] = Pick_E_2_P_11
END