DEF  MosaicoK_Pallet2E ( )
BOOL IndexacaoVH
INT NumCaixas
INT ConfGarraPick
INT PickOp
INT FechaGarraOp
BOOL SkipGoHome
BOOL SkipSobeRelativo
INT AbreGarraOp
INT PlacePos
IndexacaoVH = FALSE
NumCaixas = 0
ConfGarraPick = 0
PickOp = 0
FechaGarraOp = 0
SkipGoHome = FALSE
SkipSobeRelativo = FALSE
AbreGarraOp = 0
PlacePos = 0

;FOLD INI
CONTINUE
IF NOT $ON_PATH THEN
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here
    
  ;ENDFOLD (USER INI)
ENDIF
;ENDFOLD (INI)

;FOLD CHECK DAT-FILE GENERATION NUMBER
  IF APP_GENNUMBER <> -1622966 THEN
    LOOP
      MsgQuit("InconsistenceSRCandDAT",,,,1)
      HALT
    ENDLOOP
  ENDIF
;ENDFOLD
PlacePos = 1
IndexacaoVH = True
NumCaixas = 4
ConfGarraPick = 101
PickOp = 1
FechaGarraOp = 4
SkipGoHome = True
SkipSobeRelativo = False
AbreGarraOp = 101
K_Pick1Esteira2_4()
;FOLD PTP P1726  Vel= 100 % PDATP29 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1726, 3:, 5:100, 7:PDATP29
$BWDSTART = FALSE
PDAT_ACT=PPDATP29
FDAT_ACT=FP1726
BAS (#PTP_PARAMS,100)
PTP  XP1726 
;ENDFOLD
;FOLD LIN P1727  Vel= 2 m/s CPDATP64 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1727, 3:, 5:2, 7:CPDATP64
$BWDSTART = FALSE
LDAT_ACT=LCPDATP64
FDAT_ACT=FP1727
BAS (#CP_PARAMS,2)
LIN  XP1727 
;ENDFOLD
;FOLD LIN P1728  Vel= 2 m/s CPDATP63 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1728, 3:, 5:2, 7:CPDATP63
$BWDSTART = FALSE
LDAT_ACT=LCPDATP63
FDAT_ACT=FP1728
BAS (#CP_PARAMS,2)
LIN  XP1728 
;ENDFOLD
AbreGarraOp101()
SkipGoHome = False
SkipSobeRelativo = False
AbreGarraOp = 102
;FOLD PTP P1729  Vel= 100 % PDATP30 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1729, 3:, 5:100, 7:PDATP30
$BWDSTART = FALSE
PDAT_ACT=PPDATP30
FDAT_ACT=FP1729
BAS (#PTP_PARAMS,100)
PTP  XP1729 
;ENDFOLD
;FOLD LIN P1730  Vel= 2 m/s CPDATP65 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1730, 3:, 5:2, 7:CPDATP65
$BWDSTART = FALSE
LDAT_ACT=LCPDATP65
FDAT_ACT=FP1730
BAS (#CP_PARAMS,2)
LIN  XP1730 
;ENDFOLD
;FOLD LIN P1731  Vel= 2 m/s CPDATP66 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1731, 3:, 5:2, 7:CPDATP66
$BWDSTART = FALSE
LDAT_ACT=LCPDATP66
FDAT_ACT=FP1731
BAS (#CP_PARAMS,2)
LIN  XP1731 
;ENDFOLD
AbreGarraOp102()
PlacePos = 3
IndexacaoVH = True
NumCaixas = 4
ConfGarraPick = 101
PickOp = 1
FechaGarraOp = 4
SkipGoHome = True
SkipSobeRelativo = False
AbreGarraOp = 101
K_Pick1Esteira2_4()
;FOLD PTP P1732  Vel= 100 % PDATP31 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1732, 3:, 5:100, 7:PDATP31
$BWDSTART = FALSE
PDAT_ACT=PPDATP31
FDAT_ACT=FP1732
BAS (#PTP_PARAMS,100)
PTP  XP1732 
;ENDFOLD
;FOLD LIN P1733  Vel= 2 m/s CPDATP67 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1733, 3:, 5:2, 7:CPDATP67
$BWDSTART = FALSE
LDAT_ACT=LCPDATP67
FDAT_ACT=FP1733
BAS (#CP_PARAMS,2)
LIN  XP1733 
;ENDFOLD
;FOLD LIN P1734  Vel= 2 m/s CPDATP68 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1734, 3:, 5:2, 7:CPDATP68
$BWDSTART = FALSE
LDAT_ACT=LCPDATP68
FDAT_ACT=FP1734
BAS (#CP_PARAMS,2)
LIN  XP1734 
;ENDFOLD
AbreGarraOp101()
SkipGoHome = False
SkipSobeRelativo = False
AbreGarraOp = 102
;FOLD PTP P1735  Vel= 100 % PDATP32 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1735, 3:, 5:100, 7:PDATP32
$BWDSTART = FALSE
PDAT_ACT=PPDATP32
FDAT_ACT=FP1735
BAS (#PTP_PARAMS,100)
PTP  XP1735 
;ENDFOLD
;FOLD LIN P1736  Vel= 2 m/s CPDATP69 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1736, 3:, 5:2, 7:CPDATP69
$BWDSTART = FALSE
LDAT_ACT=LCPDATP69
FDAT_ACT=FP1736
BAS (#CP_PARAMS,2)
LIN  XP1736 
;ENDFOLD
;FOLD LIN P1737  Vel= 2 m/s CPDATP70 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1737, 3:, 5:2, 7:CPDATP70
$BWDSTART = FALSE
LDAT_ACT=LCPDATP70
FDAT_ACT=FP1737
BAS (#CP_PARAMS,2)
LIN  XP1737 
;ENDFOLD
AbreGarraOp102()
PlacePos = 5
IndexacaoVH = True
NumCaixas = 2
ConfGarraPick = 101
PickOp = 1
FechaGarraOp = 4
SkipGoHome = False
SkipSobeRelativo = False
AbreGarraOp = 2
K_Pick1Esteira2_2()
;FOLD PTP P1738  Vel= 100 % PDATP33 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1738, 3:, 5:100, 7:PDATP33
$BWDSTART = FALSE
PDAT_ACT=PPDATP33
FDAT_ACT=FP1738
BAS (#PTP_PARAMS,100)
PTP  XP1738 
;ENDFOLD
;FOLD LIN P1739  Vel= 2 m/s CPDATP72 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1739, 3:, 5:2, 7:CPDATP72
$BWDSTART = FALSE
LDAT_ACT=LCPDATP72
FDAT_ACT=FP1739
BAS (#CP_PARAMS,2)
LIN  XP1739 
;ENDFOLD
;FOLD LIN P1740  Vel= 2 m/s CPDATP71 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1740, 3:, 5:2, 7:CPDATP71
$BWDSTART = FALSE
LDAT_ACT=LCPDATP71
FDAT_ACT=FP1740
BAS (#CP_PARAMS,2)
LIN  XP1740 
;ENDFOLD
AbreGarraOp2()
PlacePos = 6
IndexacaoVH = True
NumCaixas = 2
ConfGarraPick = 101
PickOp = 1
FechaGarraOp = 4
SkipGoHome = False
SkipSobeRelativo = False
AbreGarraOp = 2
K_Pick1Esteira2_2()
;FOLD PTP P1741  Vel= 100 % PDATP34 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1741, 3:, 5:100, 7:PDATP34
$BWDSTART = FALSE
PDAT_ACT=PPDATP34
FDAT_ACT=FP1741
BAS (#PTP_PARAMS,100)
PTP  XP1741 
;ENDFOLD
;FOLD LIN P1742  Vel= 2 m/s CPDATP74 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1742, 3:, 5:2, 7:CPDATP74
$BWDSTART = FALSE
LDAT_ACT=LCPDATP74
FDAT_ACT=FP1742
BAS (#CP_PARAMS,2)
LIN  XP1742 
;ENDFOLD
;FOLD LIN P1743  Vel= 2 m/s CPDATP73 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1743, 3:, 5:2, 7:CPDATP73
$BWDSTART = FALSE
LDAT_ACT=LCPDATP73
FDAT_ACT=FP1743
BAS (#CP_PARAMS,2)
LIN  XP1743 
;ENDFOLD
AbreGarraOp2()
PlacePos = 1
IndexacaoVH = True
NumCaixas = 4
ConfGarraPick = 101
PickOp = 1
FechaGarraOp = 4
SkipGoHome = True
SkipSobeRelativo = False
AbreGarraOp = 101
K_Pick1Esteira2_4()
;FOLD PTP P1708  Vel= 100 % PDATP23 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1708, 3:, 5:100, 7:PDATP23
$BWDSTART = FALSE
PDAT_ACT=PPDATP23
FDAT_ACT=FP1708
BAS (#PTP_PARAMS,100)
PTP  XP1708 
;ENDFOLD
;FOLD LIN P1709  Vel= 2 m/s CPDATP51 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1709, 3:, 5:2, 7:CPDATP51
$BWDSTART = FALSE
LDAT_ACT=LCPDATP51
FDAT_ACT=FP1709
BAS (#CP_PARAMS,2)
LIN  XP1709 
;ENDFOLD
;FOLD LIN P1710  Vel= 2 m/s CPDATP52 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1710, 3:, 5:2, 7:CPDATP52
$BWDSTART = FALSE
LDAT_ACT=LCPDATP52
FDAT_ACT=FP1710
BAS (#CP_PARAMS,2)
LIN  XP1710 
;ENDFOLD
AbreGarraOp101()
SkipGoHome = False
SkipSobeRelativo = False
AbreGarraOp = 102
;FOLD PTP P1711  Vel= 100 % PDATP24 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1711, 3:, 5:100, 7:PDATP24
$BWDSTART = FALSE
PDAT_ACT=PPDATP24
FDAT_ACT=FP1711
BAS (#PTP_PARAMS,100)
PTP  XP1711 
;ENDFOLD
;FOLD LIN P1712  Vel= 2 m/s CPDATP53 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1712, 3:, 5:2, 7:CPDATP53
$BWDSTART = FALSE
LDAT_ACT=LCPDATP53
FDAT_ACT=FP1712
BAS (#CP_PARAMS,2)
LIN  XP1712 
;ENDFOLD
;FOLD LIN P1713  Vel= 2 m/s CPDATP54 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1713, 3:, 5:2, 7:CPDATP54
$BWDSTART = FALSE
LDAT_ACT=LCPDATP54
FDAT_ACT=FP1713
BAS (#CP_PARAMS,2)
LIN  XP1713 
;ENDFOLD
AbreGarraOp102()
PlacePos = 3
IndexacaoVH = True
NumCaixas = 4
ConfGarraPick = 101
PickOp = 1
FechaGarraOp = 4
SkipGoHome = True
SkipSobeRelativo = False
AbreGarraOp = 101
K_Pick1Esteira2_4()
;FOLD PTP P1714  Vel= 100 % PDATP25 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1714, 3:, 5:100, 7:PDATP25
$BWDSTART = FALSE
PDAT_ACT=PPDATP25
FDAT_ACT=FP1714
BAS (#PTP_PARAMS,100)
PTP  XP1714 
;ENDFOLD
;FOLD LIN P1715  Vel= 2 m/s CPDATP55 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1715, 3:, 5:2, 7:CPDATP55
$BWDSTART = FALSE
LDAT_ACT=LCPDATP55
FDAT_ACT=FP1715
BAS (#CP_PARAMS,2)
LIN  XP1715 
;ENDFOLD
;FOLD LIN P1716  Vel= 2 m/s CPDATP56 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1716, 3:, 5:2, 7:CPDATP56
$BWDSTART = FALSE
LDAT_ACT=LCPDATP56
FDAT_ACT=FP1716
BAS (#CP_PARAMS,2)
LIN  XP1716 
;ENDFOLD
AbreGarraOp101()
SkipGoHome = False
SkipSobeRelativo = False
AbreGarraOp = 102
;FOLD PTP P1717  Vel= 100 % PDATP26 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1717, 3:, 5:100, 7:PDATP26
$BWDSTART = FALSE
PDAT_ACT=PPDATP26
FDAT_ACT=FP1717
BAS (#PTP_PARAMS,100)
PTP  XP1717 
;ENDFOLD
;FOLD LIN P1718  Vel= 2 m/s CPDATP58 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1718, 3:, 5:2, 7:CPDATP58
$BWDSTART = FALSE
LDAT_ACT=LCPDATP58
FDAT_ACT=FP1718
BAS (#CP_PARAMS,2)
LIN  XP1718 
;ENDFOLD
;FOLD LIN P1719  Vel= 2 m/s CPDATP57 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1719, 3:, 5:2, 7:CPDATP57
$BWDSTART = FALSE
LDAT_ACT=LCPDATP57
FDAT_ACT=FP1719
BAS (#CP_PARAMS,2)
LIN  XP1719 
;ENDFOLD
AbreGarraOp102()
PlacePos = 5
IndexacaoVH = True
NumCaixas = 2
ConfGarraPick = 102
PickOp = 2
FechaGarraOp = 3
SkipGoHome = False
SkipSobeRelativo = False
AbreGarraOp = 1
K_Pick2Esteira2_2()
;FOLD PTP P1720  Vel= 100 % PDATP27 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1720, 3:, 5:100, 7:PDATP27
$BWDSTART = FALSE
PDAT_ACT=PPDATP27
FDAT_ACT=FP1720
BAS (#PTP_PARAMS,100)
PTP  XP1720 
;ENDFOLD
;FOLD LIN P1721  Vel= 2 m/s CPDATP61 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1721, 3:, 5:2, 7:CPDATP61
$BWDSTART = FALSE
LDAT_ACT=LCPDATP61
FDAT_ACT=FP1721
BAS (#CP_PARAMS,2)
LIN  XP1721 
;ENDFOLD
;FOLD LIN P1722  Vel= 2 m/s CPDATP59 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1722, 3:, 5:2, 7:CPDATP59
$BWDSTART = FALSE
LDAT_ACT=LCPDATP59
FDAT_ACT=FP1722
BAS (#CP_PARAMS,2)
LIN  XP1722 
;ENDFOLD
AbreGarraOp1()
PlacePos = 6
IndexacaoVH = True
NumCaixas = 2
ConfGarraPick = 102
PickOp = 2
FechaGarraOp = 3
SkipGoHome = False
SkipSobeRelativo = False
AbreGarraOp = 1
K_Pick2Esteira2_2()
;FOLD PTP P1723  Vel= 100 % PDATP28 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1723, 3:, 5:100, 7:PDATP28
$BWDSTART = FALSE
PDAT_ACT=PPDATP28
FDAT_ACT=FP1723
BAS (#PTP_PARAMS,100)
PTP  XP1723 
;ENDFOLD
;FOLD LIN P1724  Vel= 2 m/s CPDATP60 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1724, 3:, 5:2, 7:CPDATP60
$BWDSTART = FALSE
LDAT_ACT=LCPDATP60
FDAT_ACT=FP1724
BAS (#CP_PARAMS,2)
LIN  XP1724 
;ENDFOLD
;FOLD LIN P1725  Vel= 2 m/s CPDATP62 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1725, 3:, 5:2, 7:CPDATP62
$BWDSTART = FALSE
LDAT_ACT=LCPDATP62
FDAT_ACT=FP1725
BAS (#CP_PARAMS,2)
LIN  XP1725 
;ENDFOLD
AbreGarraOp1()
END
