DEFDAT  TMatriz
   ;1-42003385
   E6POS PE_1x1_XApp1Place = {X -142.629,Y 807.631,Z 450.000,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_1x1_XApp2Place = {X -142.629,Y 807.631,Z 311.294,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_1x1_XPlace     = {X -82.629,Y 867.631,Z 235.677,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_1x2_XApp1Place = {X -661.629,Y 807.631,Z 450.000,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_1x2_XApp2Place = {X -661.629,Y 807.631,Z 311.294,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_1x2_XPlace     = {X -601.629,Y 867.631,Z 235.677,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_1x3_XApp1Place = {X -142.629,Y 270.631,Z 450.000,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_1x3_XApp2Place = {X -142.629,Y 270.631,Z 311.294,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_1x3_XPlace     = {X -82.629,Y 330.631,Z 235.677,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_1x4_XApp1Place = {X -661.629,Y 270.631,Z 450.000,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_1x4_XApp2Place = {X -661.629,Y 270.631,Z 311.294,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_1x4_XPlace     = {X -601.629,Y 330.631,Z 235.677,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   ;2-42003384
   E6POS PE_2x1_XApp1Place = {X -79.735,Y 511.874,Z 448.304,A 0.0327,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_2x1_XApp2Place = {X -79.735,Y 511.874,Z 305.759,A 0.0327,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_2x1_XPlace     = {X -19.735,Y 571.874,Z 232.996,A 0.0327,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_2x2_XApp1Place = {X -79.735,Y 86.874,Z 448.304,A 0.0327,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_2x2_XApp2Place = {X -79.735,Y 86.874,Z 305.759,A 0.0327,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_2x2_XPlace     = {X -19.735,Y 146.874,Z 232.996,A 0.0327,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_2x3_XApp1Place = {X -484.735,Y 511.874,Z 448.304,A 0.0327,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_2x3_XApp2Place = {X -484.735,Y 511.874,Z 305.759,A 0.0327,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_2x3_XPlace     = {X -424.735,Y 571.874,Z 232.996,A 0.0327,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_2x4_XApp1Place = {X -484.735,Y 86.874,Z 448.304,A 0.0327,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_2x4_XApp2Place = {X -484.735,Y 86.874,Z 305.759,A 0.0327,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_2x4_XPlace     = {X -424.735,Y 146.874,Z 232.996,A 0.0327,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   ;3-42003383
   E6POS PE_3x1_XApp1Place = {X -139.096,Y 849.880,Z 449.999,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_3x1_XApp2Place = {X -139.096,Y 849.880,Z 333.067,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_3x1_XPlace     = {X -79.096,Y 909.880,Z 234.680,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_3x2_XApp1Place = {X -534.096,Y 849.880,Z 449.999,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_3x2_XApp2Place = {X -534.096,Y 849.880,Z 333.067,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_3x2_XPlace     = {X -474.096,Y 909.880,Z 234.680,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_3x3_XApp1Place = {X -139.096,Y 452.880,Z 449.999,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_3x3_XApp2Place = {X -139.096,Y 452.880,Z 333.067,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_3x3_XPlace     = {X -79.096,Y 512.880,Z 234.680,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_3x4_XApp1Place = {X -534.096,Y 452.880,Z 449.999,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_3x4_XApp2Place = {X -534.096,Y 452.880,Z 333.067,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_3x4_XPlace     = {X -474.096,Y 512.880,Z 234.680,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_3x5_XApp1Place = {X -139.096,Y 55.880,Z 449.999,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_3x5_XApp2Place = {X -139.096,Y 55.880,Z 333.067,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_3x5_XPlace     = {X -79.096,Y 115.880,Z 234.680,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_3x6_XApp1Place = {X -534.096,Y 55.880,Z 449.999,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_3x6_XApp2Place = {X -534.096,Y 55.880,Z 333.067,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_3x6_XPlace     = {X -474.096,Y 115.880,Z 234.680,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   ;4-42002793
   E6POS PE_4x1_XApp1Place = {X -95.248,Y 897.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x1_XApp2Place = {X -95.248,Y 897.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x1_XPlace     = {X -35.248,Y 957.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x2_XApp1Place = {X -284.248,Y 897.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x2_XApp2Place = {X -284.248,Y 897.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x2_XPlace     = {X -224.248,Y 957.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x3_XApp1Place = {X -473.248,Y 897.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x3_XApp2Place = {X -473.248,Y 897.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x3_XPlace     = {X -413.248,Y 957.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x4_XApp1Place = {X -662.248,Y 897.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x4_XApp2Place = {X -662.248,Y 897.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x4_XPlace     = {X -602.248,Y 957.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x5_XApp1Place = {X -851.248,Y 897.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x5_XApp2Place = {X -851.248,Y 897.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x5_XPlace     = {X -791.248,Y 957.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x6_XApp1Place = {X -95.248,Y 492.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x6_XApp2Place = {X -95.248,Y 492.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x6_XPlace     = {X -35.248,Y 552.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x7_XApp1Place = {X -284.248,Y 492.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x7_XApp2Place = {X -284.248,Y 492.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x7_XPlace     = {X -224.248,Y 552.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x8_XApp1Place = {X -473.248,Y 492.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x8_XApp2Place = {X -473.248,Y 492.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x8_XPlace     = {X -413.248,Y 552.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x9_XApp1Place = {X -662.248,Y 492.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x9_XApp2Place = {X -662.248,Y 492.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x9_XPlace     = {X -602.248,Y 552.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x10_XApp1Place = {X -851.248,Y 492.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x10_XApp2Place = {X -851.248,Y 492.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x10_XPlace     = {X -791.248,Y 552.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x11_XApp1Place = {X -95.248,Y 87.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x11_XApp2Place = {X -95.248,Y 87.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x11_XPlace     = {X -35.248,Y 147.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x12_XApp1Place = {X -284.248,Y 87.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x12_XApp2Place = {X -284.248,Y 87.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x12_XPlace     = {X -224.248,Y 147.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x13_XApp1Place = {X -473.248,Y 87.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x13_XApp2Place = {X -473.248,Y 87.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x13_XPlace     = {X -413.248,Y 147.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x14_XApp1Place = {X -662.248,Y 87.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x14_XApp2Place = {X -662.248,Y 87.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x14_XPlace     = {X -602.248,Y 147.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x15_XApp1Place = {X -851.248,Y 87.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x15_XApp2Place = {X -851.248,Y 87.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_4x15_XPlace     = {X -791.248,Y 147.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   ;5.1-42002392
   E6POS PE_5x1_XApp1Place = {X -86.233,Y 835.111,Z 400.000,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x1_XApp2Place = {X -86.233,Y 835.111,Z 282.605,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x1_XPlace     = {X -26.232,Y 895.111,Z 236.764,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x2_XApp1Place = {X -86.234,Y 444.111,Z 400.000,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x2_XApp2Place = {X -86.234,Y 444.111,Z 282.605,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x2_XPlace     = {X -26.234,Y 504.110,Z 236.764,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x3_XApp1Place = {X -86.236,Y 53.111,Z 400.000,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x3_XApp2Place = {X -86.236,Y 53.111,Z 282.605,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x3_XPlace     = {X -26.236,Y 113.110,Z 236.764,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x4_XApp1Place = {X -467.241,Y 838.694,Z 739.044,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x4_XApp2Place = {X -467.241,Y 838.694,Z 385.930,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x4_XPlace     = {X -407.241,Y 898.694,Z 326.084,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x5_XApp1Place = {X -467.242,Y 447.694,Z 739.044,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x5_XApp2Place = {X -467.242,Y 447.694,Z 385.930,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x5_XPlace     = {X -407.242,Y 507.694,Z 326.084,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x6_XApp1Place = {X -467.244,Y 56.694,Z 739.044,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x6_XApp2Place = {X -467.244,Y 56.694,Z 385.930,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x6_XPlace     = {X -407.244,Y 116.694,Z 326.084,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x7_XApp1Place = {X -592.240,Y 838.695,Z 739.044,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x7_XApp2Place = {X -592.240,Y 838.695,Z 385.930,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x7_XPlace     = {X -532.240,Y 898.694,Z 326.084,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x8_XApp1Place = {X -592.242,Y 447.695,Z 739.044,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x8_XApp2Place = {X -592.242,Y 447.695,Z 385.930,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x8_XPlace     = {X -532.242,Y 507.694,Z 326.084,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x9_XApp1Place = {X -592.244,Y 56.694,Z 739.044,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x9_XApp2Place = {X -592.244,Y 56.694,Z 385.930,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x9_XPlace     = {X -532.243,Y 116.694,Z 326.084,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x10_XApp1Place = {X -717.232,Y 835.114,Z 400.000,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x10_XApp2Place = {X -717.232,Y 835.114,Z 282.605,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x10_XPlace     = {X -657.232,Y 895.114,Z 236.764,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x11_XApp1Place = {X -717.234,Y 444.113,Z 400.000,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x11_XApp2Place = {X -717.234,Y 444.113,Z 282.605,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x11_XPlace     = {X -657.234,Y 504.113,Z 236.764,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x12_XApp1Place = {X -717.235,Y 53.113,Z 400.000,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x12_XApp2Place = {X -717.235,Y 53.113,Z 282.605,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_5x12_XPlace     = {X -657.235,Y 113.113,Z 236.764,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   ;5.2-42002392
   E6POS PE_6x1_XApp1Place = {X -86.217,Y 835.093,Z 400.000,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_6x1_XApp2Place = {X -86.217,Y 835.093,Z 282.605,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_6x1_XPlace     = {X -26.217,Y 895.093,Z 234.677,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_6x2_XApp1Place = {X -467.217,Y 835.093,Z 400.000,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_6x2_XApp2Place = {X -467.217,Y 835.093,Z 282.605,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_6x2_XPlace     = {X -407.217,Y 895.093,Z 234.677,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_6x3_XApp1Place = {X -848.217,Y 835.093,Z 400.000,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_6x3_XApp2Place = {X -848.217,Y 835.093,Z 282.605,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_6x3_XPlace     = {X -788.217,Y 895.093,Z 234.677,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_6x4_XApp1Place = {X -86.217,Y 444.093,Z 400.000,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_6x4_XApp2Place = {X -86.217,Y 444.093,Z 282.605,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_6x4_XPlace     = {X -26.217,Y 504.092,Z 234.677,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_6x5_XApp1Place = {X -467.217,Y 444.093,Z 400.000,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_6x5_XApp2Place = {X -467.217,Y 444.093,Z 282.605,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_6x5_XPlace     = {X -407.217,Y 504.092,Z 234.677,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_6x6_XApp1Place = {X -848.217,Y 444.093,Z 400.000,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_6x6_XApp2Place = {X -848.217,Y 444.093,Z 282.605,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_6x6_XPlace     = {X -788.217,Y 504.092,Z 234.677,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_6x7_XApp1Place = {X -86.217,Y 53.093,Z 400.000,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_6x7_XApp2Place = {X -86.217,Y 53.093,Z 282.605,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_6x7_XPlace     = {X -26.217,Y 113.092,Z 234.677,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_6x8_XApp1Place = {X -467.217,Y 53.093,Z 400.000,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_6x8_XApp2Place = {X -467.217,Y 53.093,Z 282.605,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_6x8_XPlace     = {X -407.217,Y 113.092,Z 234.677,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_6x9_XApp1Place = {X -848.217,Y 53.093,Z 400.000,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_6x9_XApp2Place = {X -848.217,Y 53.093,Z 282.605,A 0.0002,B 0.0000,C 180.0000,S 2,T 51,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_6x9_XPlace     = {X -788.217,Y 113.092,Z 234.677,A 0.0002,B 0.0000,C 180.0000,S 2,T 51,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   ;6.1-E_nova
   E6POS PE_7x1_XApp1Place = {X -91.292,Y 802.878,Z 536.405,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_7x1_XApp2Place = {X -91.292,Y 802.878,Z 349.996,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_7x1_XPlace     = {X -31.292,Y 862.879,Z 234.677,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_7x2_XApp1Place = {X -461.291,Y 802.878,Z 536.405,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_7x2_XApp2Place = {X -461.291,Y 802.878,Z 349.996,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_7x2_XPlace     = {X -401.292,Y 862.879,Z 234.677,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_7x3_XApp1Place = {X -831.291,Y 802.878,Z 536.405,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_7x3_XApp2Place = {X -831.291,Y 802.878,Z 349.996,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_7x3_XPlace     = {X -771.292,Y 862.879,Z 234.677,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_7x4_XApp1Place = {X -91.292,Y 432.878,Z 536.405,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_7x4_XApp2Place = {X -91.292,Y 432.878,Z 349.996,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_7x4_XPlace     = {X -31.292,Y 492.878,Z 234.677,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_7x5_XApp1Place = {X -461.291,Y 432.878,Z 536.405,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_7x5_XApp2Place = {X -461.291,Y 432.878,Z 349.996,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_7x5_XPlace     = {X -401.292,Y 492.878,Z 234.677,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_7x6_XApp1Place = {X -831.291,Y 432.878,Z 536.405,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_7x6_XApp2Place = {X -831.291,Y 432.878,Z 349.996,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_7x6_XPlace     = {X -771.292,Y 492.878,Z 234.677,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_7x7_XApp1Place = {X -91.292,Y 62.878,Z 536.405,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_7x7_XApp2Place = {X -91.292,Y 62.878,Z 349.996,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_7x7_XPlace     = {X -31.292,Y 122.878,Z 234.677,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_7x8_XApp1Place = {X -461.291,Y 62.878,Z 536.405,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_7x8_XApp2Place = {X -461.291,Y 62.878,Z 349.996,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_7x8_XPlace     = {X -401.292,Y 122.878,Z 234.677,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_7x9_XApp1Place = {X -831.291,Y 62.878,Z 536.405,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_7x9_XApp2Place = {X -831.291,Y 62.878,Z 349.996,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_7x9_XPlace     = {X -771.292,Y 122.878,Z 234.677,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   ;6.2-E_nova
   E6POS PE_8x1_XApp1Place = {X -91.292,Y 802.878,Z 536.405,A 0.0002,B -0.0000,C -180.0000,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_8x1_XApp2Place = {X -91.292,Y 802.878,Z 349.996,A 0.0002,B -0.0000,C -180.0000,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_8x1_XPlace     = {X -31.292,Y 862.879,Z 234.677,A 0.0002,B -0.0000,C -180.0000,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_8x2_XApp1Place = {X -461.291,Y 802.878,Z 536.405,A 0.0002,B -0.0000,C -180.0000,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_8x2_XApp2Place = {X -461.291,Y 802.878,Z 349.996,A 0.0002,B -0.0000,C -180.0000,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_8x2_XPlace     = {X -401.292,Y 862.879,Z 234.677,A 0.0002,B -0.0000,C -180.0000,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_8x3_XApp1Place = {X -831.291,Y 802.878,Z 536.405,A 0.0002,B -0.0000,C -180.0000,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_8x3_XApp2Place = {X -831.291,Y 802.878,Z 349.996,A 0.0002,B -0.0000,C -180.0000,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_8x3_XPlace     = {X -771.292,Y 862.879,Z 234.677,A 0.0002,B -0.0000,C -180.0000,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_8x4_XApp1Place = {X -91.292,Y 62.878,Z 536.405,A 0.0002,B -0.0000,C -180.0000,S 2,T 19,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_8x4_XApp2Place = {X -91.292,Y 62.878,Z 349.996,A 0.0002,B -0.0000,C -180.0000,S 2,T 19,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_8x4_XPlace     = {X -31.292,Y 122.878,Z 234.677,A 0.0002,B -0.0000,C -180.0000,S 2,T 19,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_8x5_XApp1Place = {X -461.291,Y 62.878,Z 536.405,A 0.0002,B -0.0000,C -180.0000,S 2,T 19,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_8x5_XApp2Place = {X -461.291,Y 62.878,Z 349.996,A 0.0002,B -0.0000,C -180.0000,S 2,T 19,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_8x5_XPlace     = {X -401.292,Y 122.878,Z 234.677,A 0.0002,B -0.0000,C -180.0000,S 2,T 19,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_8x6_XApp1Place = {X -831.291,Y 62.878,Z 536.405,A 0.0002,B -0.0000,C -180.0000,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_8x6_XApp2Place = {X -831.291,Y 62.878,Z 349.996,A 0.0002,B -0.0000,C -180.0000,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   E6POS PE_8x6_XPlace     = {X -771.292,Y 122.878,Z 234.677,A 0.0002,B -0.0000,C -180.0000,S 2,T 19,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
ENDDAT
