;FOLD Pallet 1 - Produto 9Aero
;FOLD PLACE 1
DECL E6POS P1_9Aero_1_App1={X 1022.73301,Y -487.06885,Z 1064.59491,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_9Aero_1_App2={X 1022.73295,Y -487.0684,Z 964.59495,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_9Aero_1_Place={X 1122.73281,Y -487.06864,Z 814.59517,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
DECL E6POS P1_9Aero_2_App1={X 536.73295,Y -487.06875,Z 1064.59497,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_9Aero_2_App2={X 536.73295,Y -487.06869,Z 964.59466,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_9Aero_2_Place={X 586.73291,Y -487.06888,Z 814.59521,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 5Aero
;FOLD PLACE 1
DECL E6POS P1_5Aero_1_App1={X 1100.19092,Y -629.39586,Z 1064.5593,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_5Aero_1_App2={X 1100.19089,Y -629.39558,Z 914.55891,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_5Aero_1_Place={X 1200.19026,Y -629.39557,Z 814.55914,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
DECL E6POS P1_5Aero_2_App1={X 740.19091,Y -629.39584,Z 1064.55897,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_5Aero_2_App2={X 740.19091,Y -629.39576,Z 914.55853,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_5Aero_2_Place={X 840.19068,Y -629.39567,Z 814.55885,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
DECL E6POS P1_5Aero_3_App1={X 380.19048,Y -629.39555,Z 1064.55905,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_5Aero_3_App2={X 380.1905,Y -629.39547,Z 914.5591,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_5Aero_3_Place={X 480.1904,Y -629.39581,Z 814.55931,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 2Aero
;FOLD PLACE 1
DECL E6POS P1_2Aero_1_App1={X 557.11511,Y -930.82109,Z 1114.55821,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_2Aero_1_App2={X 557.11452,Y -930.82084,Z 914.55794,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_2Aero_1_Place={X 557.11466,Y -1030.82103,Z 814.55883,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
DECL E6POS P1_2Aero_2_App1={X 557.11475,Y -619.82119,Z 1114.55821,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_2Aero_2_App2={X 557.1148,Y -619.82082,Z 914.55773,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_2Aero_2_Place={X 557.11513,Y -719.82119,Z 814.55847,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
DECL E6POS P1_2Aero_3_App1={X 557.11433,Y -308.82121,Z 1114.55796,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_2Aero_3_App2={X 557.1144,Y -308.82081,Z 914.55753,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_2Aero_3_Place={X 557.1151,Y -408.82095,Z 814.55837,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 11CoffeCrisp
;FOLD PLACE 1
DECL E6POS P1_11CoffeCrisp_1_App1={X 1151.36818,Y -625.47179,Z 1064.54984,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_11CoffeCrisp_1_App2={X 1151.36819,Y -625.47194,Z 964.54979,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_11CoffeCrisp_1_Place={X 1251.36773,Y -625.47178,Z 814.55016,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
DECL E6POS P1_11CoffeCrisp_2_App1={X 757.36709,Y -625.47196,Z 1064.55048,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_11CoffeCrisp_2_App2={X 757.36707,Y -625.47216,Z 964.55002,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_11CoffeCrisp_2_Place={X 857.36783,Y -625.47166,Z 814.55037,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
DECL E6POS P1_11CoffeCrisp_3_App1={X 363.36776,Y -625.47205,Z 1064.54992,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_11CoffeCrisp_3_App2={X 363.36773,Y -625.47215,Z 964.55039,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_11CoffeCrisp_3_Place={X 463.36751,Y -625.47168,Z 814.54997,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 17KitKat
;FOLD PLACE 1
DECL E6POS P1_17KitKat_1_App1={X 1164.97122,Y -651.60187,Z 1114.5871,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_17KitKat_1_App2={X 1164.97124,Y -651.60201,Z 964.58697,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_17KitKat_1_Place={X 1264.97156,Y -651.6018,Z 814.58693,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
DECL E6POS P1_17KitKat_2_App1={X 864.97244,Y -651.60175,Z 1114.58691,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_17KitKat_2_App2={X 864.97244,Y -651.60212,Z 964.58694,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_17KitKat_2_Place={X 964.97194,Y -651.60202,Z 814.58663,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
DECL E6POS P1_17KitKat_3_App1={X 564.97231,Y -651.60207,Z 1114.58678,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_17KitKat_3_App2={X 564.97232,Y -651.60204,Z 964.58683,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_17KitKat_3_Place={X 664.97218,Y -651.60207,Z 814.5867,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 4
DECL E6POS P1_17KitKat_4_App1={X 314.97216,Y -651.60215,Z 1114.58736,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_17KitKat_4_App2={X 314.97221,Y -651.602,Z 964.5866,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_17KitKat_4_Place={X 364.97196,Y -651.60185,Z 814.58667,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 19KitKat
;FOLD PLACE 1
DECL E6POS P1_19KitKat_1_App1={X 627.17081,Y -1004.18327,Z 964.60036,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_19KitKat_1_App2={X 627.17081,Y -1004.18312,Z 914.60037,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_19KitKat_1_Place={X 627.17081,Y -1054.18351,Z 814.59956,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
DECL E6POS P1_19KitKat_2_App1={X 627.17081,Y -663.1828,Z 964.59988,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_19KitKat_2_App2={X 627.17081,Y -663.18258,Z 914.60023,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_19KitKat_2_Place={X 627.16999,Y -713.18307,Z 814.59982,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
DECL E6POS P1_19KitKat_3_App1={X 627.17081,Y -322.18314,Z 964.60008,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_19KitKat_3_App2={X 627.17081,Y -322.18283,Z 914.59997,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_19KitKat_3_Place={X 627.17051,Y -372.18279,Z 814.59944,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 4
DECL E6POS P1_19KitKat_4_App1={X 934.59434,Y -601.29007,Z 964.60022,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_19KitKat_4_App2={X 934.59395,Y -601.28983,Z 914.60038,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_19KitKat_4_Place={X 984.59395,Y -601.28983,Z 814.60016,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 5
DECL E6POS P1_19KitKat_5_App1={X 636.59337,Y -601.29032,Z 964.59991,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_19KitKat_5_App2={X 636.59358,Y -601.29003,Z 914.59977,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_19KitKat_5_Place={X 686.59358,Y -601.29003,Z 814.60016,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 6
DECL E6POS P1_19KitKat_6_App1={X 338.58782,Y -601.29008,Z 964.59943,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_19KitKat_6_App2={X 338.58782,Y -601.29003,Z 914.60003,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_19KitKat_6_Place={X 388.58782,Y -601.29974,Z 814.59632,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 7
DECL E6POS P1_19KitKat_7_App1={X 566.99688,Y -1005.14358,Z 970.012,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_19KitKat_7_App2={X 566.99716,Y -1005.14347,Z 900.012,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_19KitKat_7_Place={X 566.99716,Y -1055.14347,Z 814.611,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 8
DECL E6POS P1_19KitKat_8_App1={X 566.99702,Y -664.19505,Z 970.012,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_19KitKat_8_App2={X 566.99702,Y -664.19491,Z 900.012,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_19KitKat_8_Place={X 566.99674,Y -714.19509,Z 814.587,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 9
DECL E6POS P1_19KitKat_9_App1={X 566.99265,Y -323.14959,Z 970.012,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_19KitKat_9_App2={X 566.99262,Y -323.14974,Z 900.012,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_19KitKat_9_Place={X 566.99299,Y -373.1496,Z 814.595,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 10
DECL E6POS P1_19KitKat_10_App1={X 683.56502,Y -601.27408,Z 970.012,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_19KitKat_10_App2={X 683.56511,Y -601.27413,Z 899.8,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_19KitKat_10_Place={X 633.56511,Y -601.27413,Z 814.617,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 11
DECL E6POS P1_19KitKat_11_App1={X 981.57268,Y -601.28858,Z 970.012,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_19KitKat_11_App2={X 981.57236,Y -601.28838,Z 899.8,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_19KitKat_11_Place={X 931.57236,Y -601.28838,Z 814.603,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 12
DECL E6POS P1_19KitKat_12_App1={X 1269.56898,Y -601.28832,Z 970.012,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_19KitKat_12_App2={X 1269.56898,Y -601.28838,Z 899.8,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_19KitKat_12_Place={X 1229.56898,Y -601.28174,Z 814.61,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 20KitKat
;FOLD PLACE 1
DECL E6POS P1_20KitKat_1_App1={X 580.90189,Y -938.77405,Z 984.5769,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_20KitKat_1_App2={X 580.90188,Y -938.77417,Z 864.57961,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_20KitKat_1_Place={X 580.90155,Y -1038.77384,Z 814.57747,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
DECL E6POS P1_20KitKat_2_App1={X 580.88454,Y -672.77189,Z 984.57621,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_20KitKat_2_App2={X 580.88454,Y -672.7719,Z 864.57961,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_20KitKat_2_Place={X 580.88454,Y -722.7719,Z 814.57773,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
DECL E6POS P1_20KitKat_3_App1={X 580.90156,Y -356.7796,Z 984.57723,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_20KitKat_3_App2={X 580.90172,Y -356.7796,Z 864.57961,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_20KitKat_3_Place={X 580.90155,Y -406.7796,Z 814.57711,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 21KitKat
;FOLD PLACE 1
DECL E6POS P1_21KitKat_1_App1={X 551.81794,Y -933.26894,Z 1064.51376,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_21KitKat_1_App2={X 551.81796,Y -933.26883,Z 964.51401,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_21KitKat_1_Place={X 551.81808,Y -1033.26888,Z 814.51394,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
DECL E6POS P1_21KitKat_2_App1={X 551.81739,Y -623.26907,Z 1064.51434,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_21KitKat_2_App2={X 551.81738,Y -623.26912,Z 964.51429,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_21KitKat_2_Place={X 551.8182,Y -723.26873,Z 814.51377,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
DECL E6POS P1_21KitKat_3_App1={X 551.81772,Y -313.26888,Z 1064.51417,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_21KitKat_3_App2={X 551.81766,Y -313.26922,Z 964.51392,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_21KitKat_3_Place={X 551.81803,Y -413.26929,Z 814.5136,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 23Smarties
;FOLD PLACE 1
DECL E6POS P1_23Smarties_1_App1={X 670.70243,Y -952.53077,Z 1158.21812,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_23Smarties_1_App2={X 670.70243,Y -952.5308,Z 958.21659,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_23Smarties_1_Place={X 720.70181,Y -1002.53052,Z 858.21764,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
DECL E6POS P1_23Smarties_2_App1={X 200.73141,Y -953.526,Z 1163.74438,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_23Smarties_2_App2={X 200.731,Y -953.526,Z 958.21839,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_23Smarties_2_Place={X 250.73131,Y -1003.52661,Z 858.21782,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
DECL E6POS P1_23Smarties_3_App1={X 670.70283,Y -448.53129,Z 1158.21841,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_23Smarties_3_App2={X 670.70285,Y -448.53117,Z 958.21705,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_23Smarties_3_Place={X 720.702,Y -498.53111,Z 858.21709,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 4
DECL E6POS P1_23Smarties_4_App1={X 200.73073,Y -449.52568,Z 1140.51235,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_23Smarties_4_App2={X 200.7307,Y -449.52562,Z 958.21846,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_23Smarties_4_Place={X 250.73049,Y -499.52567,Z 858.21817,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 5
DECL E6POS P1_23Smarties_5_App1={X 552.18218,Y -949.33572,Z 1158.22,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_23Smarties_5_App2={X 552.18236,Y -949.33572,Z 958.217,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_23Smarties_5_Place={X 502.18236,Y -999.33572,Z 858.218,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 6
DECL E6POS P1_23Smarties_6_App1={X 1022.18218,Y -949.33572,Z 1158.22,A 90,B 0,C -180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_23Smarties_6_App2={X 1022.18236,Y -949.33572,Z 958.217,A 90,B 0,C 180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_23Smarties_6_Place={X 972.18236,Y -999.33572,Z 858.218,A 90,B 0,C -180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 7
DECL E6POS P1_23Smarties_7_App1={X 552.18218,Y -445.33572,Z 1158.22,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_23Smarties_7_App2={X 552.18236,Y -445.33572,Z 958.217,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_23Smarties_7_Place={X 502.18236,Y -495.33572,Z 858.218,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 8
DECL E6POS P1_23Smarties_8_App1={X 1022.18218,Y -445.33572,Z 1158.22,A 90,B 0,C -180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_23Smarties_8_App2={X 1022.18236,Y -445.33572,Z 958.217,A 90,B 0,C 180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_23Smarties_8_Place={X 972.18236,Y -495.33572,Z 858.218,A 90,B 0,C -180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 22KitKat
;FOLD PLACE 1
DECL E6POS P1_22KitKat_1_App1={X 1075.13954,Y -442.43144,Z 1141.50207,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_22KitKat_1_App2={X 1075.13956,Y -442.43156,Z 941.50237,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_22KitKat_1_Place={X 1175.14033,Y -442.43147,Z 841.5026,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
DECL E6POS P1_22KitKat_2_App1={X 681.13958,Y -442.43157,Z 1141.50224,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_22KitKat_2_App2={X 681.13959,Y -442.43151,Z 941.50181,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_22KitKat_2_Place={X 781.14013,Y -442.43149,Z 841.50209,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
DECL E6POS P1_22KitKat_3_App1={X 337.13969,Y -442.43126,Z 1141.50239,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_22KitKat_3_App2={X 337.13968,Y -442.4315,Z 941.50171,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_22KitKat_3_Place={X 387.13966,Y -442.43116,Z 841.50213,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 4
DECL E6POS P1_22KitKat_4_App1={X 563.719,Y -340.46315,Z 1167.90223,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_22KitKat_4_App2={X 563.71898,Y -340.46313,Z 1041.51054,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_22KitKat_4_Place={X 563.71898,Y -390.46313,Z 841.51054,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 5
DECL E6POS P1_22KitKat_5_App1={X 563.71689,Y -818.63165,Z 1067.9,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_22KitKat_5_App2={X 563.71689,Y -818.63117,Z 967.902,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_22KitKat_5_Place={X 563.71689,Y -972.44848,Z 841.502,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 6
DECL E6POS P1_22KitKat_6_App1={X 1125.14408,Y -19.43165,Z 1117.9,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_22KitKat_6_App2={X 1125.14382,Y -19.43206,Z 967.902,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_22KitKat_6_Place={X 1175.14382,Y -69.43206,Z 841.503,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 7
DECL E6POS P1_22KitKat_7_App1={X 730.57971,Y -19.4321,Z 1117.9,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_22KitKat_7_App2={X 730.57991,Y -19.43206,Z 967.902,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_22KitKat_7_Place={X 780.57991,Y -69.43206,Z 841.5,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 8
DECL E6POS P1_22KitKat_8_App1={X 334.14357,Y -19.43175,Z 1117.9,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_22KitKat_8_App2={X 334.1435,Y -19.43175,Z 967.902,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_22KitKat_8_Place={X 384.1435,Y -69.43175,Z 841.502,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 24a28All
;FOLD PLACE 1
DECL E6POS P1_24a28All_1_App1={X 601.49375,Y -923.89214,Z 1014.54353,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_24a28All_1_App2={X 601.49376,Y -923.89208,Z 914.54385,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_24a28All_1_Place={X 601.49345,Y -1023.89188,Z 814.54423,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
DECL E6POS P1_24a28All_2_App1={X 601.49373,Y -618.89227,Z 1014.54432,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_24a28All_2_App2={X 601.49376,Y -618.8921,Z 914.54396,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_24a28All_2_Place={X 601.48326,Y -718.88641,Z 814.55074,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
DECL E6POS P1_24a28All_3_App1={X 601.49359,Y -313.892,Z 1014.54385,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_24a28All_3_App2={X 601.49356,Y -313.89218,Z 914.54373,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_24a28All_3_Place={X 601.49408,Y -413.89184,Z 814.54386,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 30All
;FOLD PLACE 1
DECL E6POS P1_30All_1_App1={X 1121.61951,Y -406.47558,Z 1014.58087,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_30All_1_App2={X 1121.61952,Y -406.47565,Z 914.58052,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_30All_1_Place={X 1221.62029,Y -406.47588,Z 814.58116,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
DECL E6POS P1_30All_2_App1={X 841.61889,Y -406.47587,Z 1014.58085,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_30All_2_App2={X 841.61889,Y -406.47591,Z 914.5811,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_30All_2_Place={X 941.61934,Y -406.47549,Z 814.58096,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
DECL E6POS P1_30All_3_App1={X 561.61985,Y -406.47561,Z 1014.58106,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_30All_3_App2={X 561.61982,Y -406.47581,Z 914.58075,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_30All_3_Place={X 661.61919,Y -406.47586,Z 814.58067,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 4
DECL E6POS P1_30All_4_App1={X 331.61953,Y -406.47631,Z 1014.58089,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_30All_4_App2={X 331.61926,Y -406.47595,Z 914.58081,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_30All_4_Place={X 381.61985,Y -406.47563,Z 814.58067,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 16CoffeCrisp
;FOLD PLACE 1
DECL E6POS P1_16CoffeCrisp_1_App1={X 1202.03974,Y -456.6314,Z 1019.00144,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_16CoffeCrisp_1_App2={X 1202.03966,Y -456.63162,Z 892.60201,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_16CoffeCrisp_1_Place={X 1263.69632,Y -466.50695,Z 814.59915,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
DECL E6POS P1_16CoffeCrisp_2_App1={X 801.03968,Y -456.63134,Z 1019.00144,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_16CoffeCrisp_2_App2={X 801.03989,Y -456.6315,Z 892.60174,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_16CoffeCrisp_2_Place={X 862.69619,Y -466.50679,Z 814.59921,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
DECL E6POS P1_16CoffeCrisp_3_App1={X 400.03885,Y -456.63136,Z 1019.00144,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_16CoffeCrisp_3_App2={X 400.0393,Y -456.6311,Z 892.60169,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_16CoffeCrisp_3_Place={X 461.69604,Y -466.50686,Z 814.59882,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 4
DECL E6POS P1_16CoffeCrisp_4_App1={X 544.72217,Y -416.8435,Z 1019.00139,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_16CoffeCrisp_4_App2={X 544.72197,Y -416.84366,Z 969.00182,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_16CoffeCrisp_4_Place={X 544.72197,Y -466.84366,Z 814.59924,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 5
DECL E6POS P1_16CoffeCrisp_5_App1={X 541.71816,Y -1016.82783,Z 934.578,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_16CoffeCrisp_5_App2={X 541.71847,Y -1016.82787,Z 914.577,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_16CoffeCrisp_5_Place={X 541.71847,Y -1066.82787,Z 814.584,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 6
DECL E6POS P1_16CoffeCrisp_6_App1={X 1217.89935,Y -15.68438,Z 1014.58,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_16CoffeCrisp_6_App2={X 1217.89951,Y -15.6844,Z 914.598,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_16CoffeCrisp_6_Place={X 1267.89953,Y -65.68448,Z 814.597,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 7
DECL E6POS P1_16CoffeCrisp_7_App1={X 816.89401,Y -15.67473,Z 1014.58,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_16CoffeCrisp_7_App2={X 816.89421,Y -15.67453,Z 914.598,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_16CoffeCrisp_7_Place={X 866.89421,Y -65.67453,Z 814.605,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 8
DECL E6POS P1_16CoffeCrisp_8_App1={X 415.89442,Y -15.6781,Z 1014.6,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_16CoffeCrisp_8_App2={X 415.89442,Y -15.67781,Z 914.6,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_16CoffeCrisp_8_Place={X 465.89442,Y -65.67781,Z 814.608,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 10CoffeCrisp
;FOLD PLACE 1
DECL E6POS P1_10CoffeCrisp_1_App1={X 678.21322,Y -939.58995,Z 1064.60195,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_10CoffeCrisp_1_App2={X 678.21325,Y -939.58998,Z 964.60203,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_10CoffeCrisp_1_Place={X 678.21325,Y -1039.58982,Z 814.60187,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
DECL E6POS P1_10CoffeCrisp_2_App1={X 678.21396,Y -459.58981,Z 1064.60195,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_10CoffeCrisp_2_App2={X 678.21406,Y -459.59,Z 964.60191,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_10CoffeCrisp_2_Place={X 678.21406,Y -559.59017,Z 814.6021,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
DECL E6POS P1_10CoffeCrisp_3_App1={X 914.3606,Y -625.46473,Z 1064.60204,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_10CoffeCrisp_3_App2={X 914.3606,Y -625.46492,Z 914.60271,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_10CoffeCrisp_3_Place={X 963.69738,Y -625.46492,Z 814.60091,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 4
DECL E6POS P1_10CoffeCrisp_4_App1={X 449.36143,Y -625.46491,Z 1064.60353,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_10CoffeCrisp_4_App2={X 449.36143,Y -625.46492,Z 914.60315,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_10CoffeCrisp_4_Place={X 498.72952,Y -625.41251,Z 814.59993,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 5
DECL E6POS P1_10CoffeCrisp_5_App1={X 572.60149,Y -986.12681,Z 1064.6,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_10CoffeCrisp_5_App2={X 572.602,Y -986.12681,Z 964.6,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_10CoffeCrisp_5_Place={X 514.58378,Y -972.21896,Z 814.6,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 6
DECL E6POS P1_10CoffeCrisp_6_App1={X 572.60218,Y -452.2186,Z 1064.6,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_10CoffeCrisp_6_App2={X 572.60253,Y -452.2186,Z 964.6,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_10CoffeCrisp_6_Place={X 514.58354,Y -492.2186,Z 814.6,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 7
DECL E6POS P1_10CoffeCrisp_7_App1={X 863.75999,Y -625.51284,Z 1064.6,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_10CoffeCrisp_7_App2={X 863.75999,Y -625.51232,Z 964.6,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_10CoffeCrisp_7_Place={X 813.75999,Y -625.51232,Z 814.6,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 8
DECL E6POS P1_10CoffeCrisp_8_App1={X 1328.76042,Y -625.51232,Z 1064.6,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_10CoffeCrisp_8_App2={X 1328.76069,Y -625.51266,Z 964.6,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_10CoffeCrisp_8_Place={X 1278.76062,Y -625.51233,Z 814.6,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 15CoffeCrisp
;FOLD PLACE 1
DECL E6POS P1_15CoffeCrisp_1_App1={X 1209.08529,Y -456.96508,Z 1114.36101,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_15CoffeCrisp_1_App2={X 1209.08509,Y -456.96523,Z 914.36072,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_15CoffeCrisp_1_Place={X 1259.08509,Y -456.96523,Z 814.36072,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
DECL E6POS P1_15CoffeCrisp_2_App1={X 786.08529,Y -456.96508,Z 1114.36101,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_15CoffeCrisp_2_App2={X 786.08509,Y -456.96523,Z 914.36072,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_15CoffeCrisp_2_Place={X 836.08509,Y -456.96523,Z 814.36072,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
DECL E6POS P1_15CoffeCrisp_3_App1={X 363.08529,Y -456.96508,Z 1114.36101,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_15CoffeCrisp_3_App2={X 363.08509,Y -456.96523,Z 914.36072,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_15CoffeCrisp_3_Place={X 413.08509,Y -456.96523,Z 814.36072,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 4
DECL E6POS P1_15CoffeCrisp_4_App1={X 652.24829,Y -290.86217,Z 1114.37206,A -90,B 0,C 180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_15CoffeCrisp_4_App2={X 652.24845,Y -290.86193,Z 914.37204,A -90,B 0,C -180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_15CoffeCrisp_4_Place={X 652.24845,Y -340.86193,Z 814.37204,A -90,B 0,C -180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 5
DECL E6POS P1_15CoffeCrisp_5_App1={X 652.24829,Y 83.13783,Z 1114.37206,A -90,B 0,C 180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_15CoffeCrisp_5_App2={X 652.24845,Y 83.13807,Z 914.37204,A -90,B 0,C -180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_15CoffeCrisp_5_Place={X 652.24845,Y 33.13807,Z 814.37204,A -90,B 0,C -180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 6
DECL E6POS P1_15CoffeCrisp_6_App1={X 721.08317,Y -162.97673,Z 1114.37128,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_15CoffeCrisp_6_App2={X 721.08339,Y -162.97687,Z 914.3717,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_15CoffeCrisp_6_Place={X 771.08339,Y -212.97687,Z 814.3717,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 7
DECL E6POS P1_15CoffeCrisp_7_App1={X 363.08317,Y -162.97673,Z 1114.37128,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_15CoffeCrisp_7_App2={X 363.08339,Y -162.97687,Z 914.3717,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_15CoffeCrisp_7_Place={X 413.08339,Y -212.97687,Z 814.3717,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 8
DECL E6POS P1_15CoffeCrisp_8_App1={X 1211.22856,Y -573.67869,Z 1114.36,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_15CoffeCrisp_8_App2={X 1211.22848,Y -573.67875,Z 914.357,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_15CoffeCrisp_8_Place={X 1261.2281,Y -573.67903,Z 814.357,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 9
DECL E6POS P1_15CoffeCrisp_9_App1={X 788.22856,Y -573.67869,Z 1114.36,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_15CoffeCrisp_9_App2={X 788.22848,Y -573.67875,Z 914.357,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_15CoffeCrisp_9_Place={X 838.2281,Y -573.67903,Z 814.357,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 10
DECL E6POS P1_15CoffeCrisp_10_App1={X 365.22856,Y -573.67869,Z 1114.36,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_15CoffeCrisp_10_App2={X 365.22848,Y -573.67875,Z 914.357,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_15CoffeCrisp_10_Place={X 415.2281,Y -573.67903,Z 814.357,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 11
DECL E6POS P1_15CoffeCrisp_11_App1={X 540.96296,Y -789.8012,Z 1114.36,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_15CoffeCrisp_11_App2={X 540.9625,Y -789.8013,Z 914.358,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_15CoffeCrisp_11_Place={X 540.9625,Y -689.8013,Z 814.358,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 12
DECL E6POS P1_15CoffeCrisp_12_App1={X 540.96296,Y -1163.8012,Z 1114.36,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_15CoffeCrisp_12_App2={X 540.9625,Y -1163.8013,Z 914.358,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_15CoffeCrisp_12_Place={X 540.9625,Y -1063.8013,Z 814.358,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 13
DECL E6POS P1_15CoffeCrisp_13_App1={X 953.22798,Y -867.67863,Z 1114.36,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_15CoffeCrisp_13_App2={X 953.22856,Y -867.67863,Z 914.357,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_15CoffeCrisp_13_Place={X 903.22856,Y -817.67863,Z 814.357,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 14
DECL E6POS P1_15CoffeCrisp_14_App1={X 1311.22798,Y -867.67863,Z 1114.36,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_15CoffeCrisp_14_App2={X 1311.22856,Y -867.67863,Z 914.357,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_15CoffeCrisp_14_Place={X 1261.22856,Y -817.67863,Z 814.357,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 7Aero
;FOLD PLACE 1
DECL E6POS P1_7Aero_1_App1={X 647.72892,Y -980.22308,Z 1065.29441,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_1_App2={X 647.72892,Y -980.22314,Z 965.29392,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_1_Place={X 647.72813,Y -1080.2229,Z 815.29372,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
DECL E6POS P1_7Aero_2_App1={X 647.72924,Y -662.22327,Z 1065.29348,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_2_App2={X 647.72927,Y -662.22301,Z 965.29383,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_2_Place={X 647.72902,Y -762.22315,Z 815.29382,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
DECL E6POS P1_7Aero_3_App1={X 655.09706,Y -471.96991,Z 1065.28555,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_3_App2={X 655.09706,Y -471.96969,Z 965.28614,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_3_Place={X 695.09706,Y -471.97003,Z 815.2861,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 4
DECL E6POS P1_7Aero_4_App1={X 337.09706,Y -471.96972,Z 1065.2858,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_4_App2={X 337.09706,Y -471.96969,Z 965.28614,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_4_Place={X 377.09706,Y -471.97003,Z 815.2861,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 5
DECL E6POS P1_7Aero_5_App1={X 12.59548,Y -210.65653,Z 1065.28573,A -90,B 0,C 180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_5_App2={X 12.59532,Y -210.65613,Z 914.35689,A -90,B 0,C 180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_5_Place={X 12.59532,Y -260.65613,Z 814.35689,A -90,B 0,C 180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 6
DECL E6POS P1_7Aero_6_App1={X 12.59548,Y 107.34347,Z 1065.28573,A -90,B 0,C 180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_6_App2={X 12.59532,Y 107.34387,Z 914.35689,A -90,B 0,C 180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_6_Place={X 12.59532,Y 57.34387,Z 814.35689,A -90,B 0,C 180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 7
DECL E6POS P1_7Aero_7_App1={X 970.39733,Y 204.63031,Z 1065.28573,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_7_App2={X 970.39706,Y 204.63031,Z 965.28614,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_7_Place={X 930.39706,Y 154.62997,Z 815.2861,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 8
DECL E6POS P1_7Aero_8_App1={X 1288.39733,Y 204.63031,Z 1065.28573,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_8_App2={X 1288.39706,Y 204.63031,Z 965.28614,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_8_Place={X 1248.39706,Y 154.62997,Z 815.2861,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 9
DECL E6POS P1_7Aero_9_App1={X 427.07288,Y -471.93323,Z 1015.29,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_9_App2={X 427.07317,Y -471.93292,Z 915.294,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_9_Place={X 377.07317,Y -471.93292,Z 815.294,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 10
DECL E6POS P1_7Aero_10_App1={X 745.07288,Y -471.93323,Z 1015.29,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_10_App2={X 745.07317,Y -471.93292,Z 915.294,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_10_Place={X 695.07317,Y -471.93292,Z 815.294,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 11
DECL E6POS P1_7Aero_11_App1={X 537.09939,Y -651.74884,Z 1085.3,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_11_App2={X 537.09936,Y -651.74901,Z 915.297,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_11_Place={X 537.0999,Y -701.74921,Z 815.296,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 12
DECL E6POS P1_7Aero_12_App1={X 537.09939,Y -333.74884,Z 1085.3,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_12_App2={X 537.09936,Y -333.74901,Z 915.297,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_12_Place={X 537.0999,Y -383.74921,Z 815.296,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 13
DECL E6POS P1_7Aero_13_App1={X 1223.09936,Y -1027.74903,Z 1085.3,A 90,B 0,C 180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_13_App2={X 1223.09936,Y -1027.74901,Z 915.297,A 90,B 0,C 180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_13_Place={X 1173.0999,Y -1077.74921,Z 815.296,A 90,B 0,C -180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 14
DECL E6POS P1_7Aero_14_App1={X 1223.09936,Y -709.74905,Z 1085.3,A 90,B 0,C 180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_14_App2={X 1223.09936,Y -709.74901,Z 915.297,A 90,B 0,C 180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_14_Place={X 1173.0999,Y -759.74921,Z 815.296,A 90,B 0,C -180,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 15
DECL E6POS P1_7Aero_15_App1={X 981.09733,Y 214.03031,Z 1065.29,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_15_App2={X 981.09706,Y 214.03031,Z 965.286,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_15_Place={X 941.09706,Y 164.02997,Z 815.286,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 16
DECL E6POS P1_7Aero_16_App1={X 1299.09733,Y 214.03031,Z 1065.29,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_16_App2={X 1299.09706,Y 214.03031,Z 965.286,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_7Aero_16_Place={X 1259.09706,Y 164.02997,Z 815.286,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 32BarPacking
;FOLD PLACE 1
DECL E6POS P1_32BarPacking_1_App1={X 1072.98685,Y -436.50081,Z 1272.32323,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_32BarPacking_1_App2={X 1072.98689,Y -436.50116,Z 1122.32295,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_32BarPacking_1_Place={X 1172.98673,Y -436.50078,Z 872.32277,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
DECL E6POS P1_32BarPacking_2_App1={X 681.98616,Y -436.50075,Z 1272.32295,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_32BarPacking_2_App2={X 681.98616,Y -436.50081,Z 1122.3233,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_32BarPacking_2_Place={X 781.9869,Y -436.50077,Z 872.32219,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
DECL E6POS P1_32BarPacking_3_App1={X 290.98674,Y -436.50102,Z 1272.32359,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_32BarPacking_3_App2={X 290.9867,Y -436.50113,Z 1122.32278,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_32BarPacking_3_Place={X 390.98701,Y -436.50118,Z 872.32277,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 33BarPacking
;FOLD PLACE 1
DECL E6POS P1_33BarPacking_1_App1={X 1047.81428,Y -467.93231,Z 1263.51475,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_33BarPacking_1_App2={X 1047.81429,Y -467.93247,Z 1063.51485,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_33BarPacking_1_Place={X 1147.81449,Y -467.93244,Z 863.51516,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
DECL E6POS P1_33BarPacking_2_App1={X 482.81507,Y -467.93234,Z 1263.51544,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_33BarPacking_2_App2={X 482.81509,Y -467.93223,Z 1063.51535,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_33BarPacking_2_Place={X 582.81489,Y -467.93218,Z 863.51495,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 37BarPacking
;FOLD PLACE 1
DECL E6POS P1_37BarPacking_1_App1={X 553.8887,Y -887.44398,Z 1263.48448,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_37BarPacking_1_App2={X 553.88871,Y -887.44391,Z 1063.48533,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_37BarPacking_1_Place={X 553.88862,Y -987.4438,Z 863.48478,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
DECL E6POS P1_37BarPacking_2_App1={X 553.88861,Y -391.44429,Z 1263.48465,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_37BarPacking_2_App2={X 553.88866,Y -391.44397,Z 1063.48492,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_37BarPacking_2_Place={X 553.88842,Y -491.44382,Z 863.48495,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 36BarPacking
;FOLD PLACE 1
DECL E6POS P1_36BarPacking_1_App1={X 558.59091,Y -644.52527,Z 1263.46025,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_36BarPacking_1_App2={X 558.59085,Y -644.52561,Z 1063.45997,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_36BarPacking_1_Place={X 558.59062,Y -744.5248,Z 863.45988,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 34BarPacking
;FOLD PLACE 1
DECL E6POS P1_34BarPacking_1_App1={X 1055.40907,Y -256.77745,Z 1034.57222,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_34BarPacking_1_App2={X 1055.40912,Y -256.77793,Z 914.57188,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_34BarPacking_1_Place={X 1155.40894,Y -256.77773,Z 814.57153,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
DECL E6POS P1_34BarPacking_2_App1={X 516.40827,Y -256.77794,Z 1034.57222,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_34BarPacking_2_App2={X 516.40827,Y -256.77795,Z 914.57211,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_34BarPacking_2_Place={X 586.40852,Y -256.7776,Z 814.57168,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

;FOLD Pallet 1 - Produto 35BarPacking
;FOLD PLACE 1
DECL E6POS P1_35BarPacking_1_App1={X 1128.19617,Y -447.20835,Z 1215.66349,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_35BarPacking_1_App2={X 1128.19623,Y -447.20835,Z 1015.66288,A 180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_35BarPacking_1_Place={X 1178.19625,Y -447.20835,Z 865.66289,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 2
DECL E6POS P1_35BarPacking_2_App1={X 532.19563,Y -447.20805,Z 1215.66362,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_35BarPacking_2_App2={X 532.19539,Y -447.20804,Z 1015.66268,A -180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_35BarPacking_2_Place={X 582.19539,Y -447.20804,Z 865.66281,A -180,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;FOLD PLACE 3
DECL E6POS P1_35BarPacking_3_App1={X 561.78309,Y -442.05433,Z 1274.46292,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_35BarPacking_3_App2={X 561.78309,Y -442.05406,Z 1024.46338,A 90,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_35BarPacking_3_Place={X 561.78309,Y -589.19041,Z 865.6383,A 90,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;ENDFOLD

