DEF ConfGarra_NoWait( )
   IF (OperarVazio==FALSE) THEN
      SWITCH ConfGarraOp
         CASE 0
            Ava_Cil_1_Gar_1=FALSE
            Rec_Cil_1_Gar_1=TRUE

            Ava_Cil_1_Gar_3=FALSE
            Rec_Cil_1_Gar_3=TRUE

            Ava_Cil_1_Gar_5=FALSE
            Rec_Cil_1_Gar_5=TRUE

            Ava_Cil_2_Gar_1=FALSE
            Rec_Cil_2_Gar_1=TRUE

            Ava_Cil_2_Gar_3=FALSE
            Rec_Cil_2_Gar_3=TRUE

            Ava_Cil_2_Gar_5=FALSE
            Rec_Cil_2_Gar_5=TRUE

            Ava_Cil_1_Gar_2=TRUE
            Rec_Cil_1_Gar_2=FALSE

            Ava_Cil_1_Gar_4=TRUE
            Rec_Cil_1_Gar_4=FALSE

            Ava_Cil_1_Gar_6=TRUE
            Rec_Cil_1_Gar_6=FALSE

            Ava_Cil_2_Gar_2=TRUE
            Rec_Cil_2_Gar_2=FALSE

            Ava_Cil_2_Gar_4=TRUE
            Rec_Cil_2_Gar_4=FALSE

            Ava_Cil_2_Gar_6=TRUE
            Rec_Cil_2_Gar_6=FALSE

            Abre_Gar_Triplo_Lado_A=FALSE
            Fecha_Gar_Triplo_Lado_A=TRUE

            Abre_Gar_Triplo_Lado_B=FALSE
            Fecha_Gar_Triplo_Lado_B=TRUE

            Abre_Comp_Indiv_Gar_1=TRUE
            Fecha_Comp_Indiv_Gar_1=FALSE

            Abre_Comp_Indiv_Gar_3=TRUE
            Fecha_Comp_Indiv_Gar_3=FALSE

            Abre_Comp_Indiv_Gar_4=TRUE
            Fecha_Comp_Indiv_Gar_4=FALSE

            Abre_Comp_Indiv_Gar_6=TRUE
            Fecha_Comp_Indiv_Gar_6=FALSE

         CASE 1
            Ava_Cil_1_Gar_1=FALSE
            Rec_Cil_1_Gar_1=TRUE

            Ava_Cil_1_Gar_3=FALSE
            Rec_Cil_1_Gar_3=TRUE

            Ava_Cil_1_Gar_5=FALSE
            Rec_Cil_1_Gar_5=TRUE

            Ava_Cil_2_Gar_1=FALSE
            Rec_Cil_2_Gar_1=TRUE

            Ava_Cil_2_Gar_3=FALSE
            Rec_Cil_2_Gar_3=TRUE

            Ava_Cil_2_Gar_5=FALSE
            Rec_Cil_2_Gar_5=TRUE

            Ava_Cil_1_Gar_2=TRUE
            Rec_Cil_1_Gar_2=FALSE

            Ava_Cil_1_Gar_4=TRUE
            Rec_Cil_1_Gar_4=FALSE

            Ava_Cil_1_Gar_6=TRUE
            Rec_Cil_1_Gar_6=FALSE

            Ava_Cil_2_Gar_2=TRUE
            Rec_Cil_2_Gar_2=FALSE

            Ava_Cil_2_Gar_4=TRUE
            Rec_Cil_2_Gar_4=FALSE

            Ava_Cil_2_Gar_6=TRUE
            Rec_Cil_2_Gar_6=FALSE

            Abre_Gar_Triplo_Lado_A=FALSE
            Fecha_Gar_Triplo_Lado_A=TRUE

            Abre_Gar_Triplo_Lado_B=TRUE
            Fecha_Gar_Triplo_Lado_B=FALSE

            Abre_Comp_Indiv_Gar_1=TRUE
            Fecha_Comp_Indiv_Gar_1=FALSE

            Abre_Comp_Indiv_Gar_3=TRUE
            Fecha_Comp_Indiv_Gar_3=FALSE

            Abre_Comp_Indiv_Gar_4=TRUE
            Fecha_Comp_Indiv_Gar_4=FALSE

            Abre_Comp_Indiv_Gar_6=FALSE
            Fecha_Comp_Indiv_Gar_6=TRUE

         CASE 2
            Ava_Cil_1_Gar_1=TRUE
            Rec_Cil_1_Gar_1=FALSE

            Ava_Cil_1_Gar_3=TRUE
            Rec_Cil_1_Gar_3=FALSE

            Ava_Cil_1_Gar_5=TRUE
            Rec_Cil_1_Gar_5=FALSE

            Ava_Cil_2_Gar_1=TRUE
            Rec_Cil_2_Gar_1=FALSE

            Ava_Cil_2_Gar_3=TRUE
            Rec_Cil_2_Gar_3=FALSE

            Ava_Cil_2_Gar_5=TRUE
            Rec_Cil_2_Gar_5=FALSE

            Ava_Cil_1_Gar_2=TRUE
            Rec_Cil_1_Gar_2=FALSE

            Ava_Cil_1_Gar_4=TRUE
            Rec_Cil_1_Gar_4=FALSE

            Ava_Cil_1_Gar_6=TRUE
            Rec_Cil_1_Gar_6=FALSE

            Ava_Cil_2_Gar_2=TRUE
            Rec_Cil_2_Gar_2=FALSE

            Ava_Cil_2_Gar_4=TRUE
            Rec_Cil_2_Gar_4=FALSE

            Ava_Cil_2_Gar_6=TRUE
            Rec_Cil_2_Gar_6=FALSE

            Abre_Gar_Triplo_Lado_A=FALSE
            Fecha_Gar_Triplo_Lado_A=TRUE

            Abre_Gar_Triplo_Lado_B=FALSE
            Fecha_Gar_Triplo_Lado_B=TRUE

            Abre_Comp_Indiv_Gar_1=TRUE
            Fecha_Comp_Indiv_Gar_1=FALSE

            Abre_Comp_Indiv_Gar_3=TRUE
            Fecha_Comp_Indiv_Gar_3=FALSE

            Abre_Comp_Indiv_Gar_4=TRUE
            Fecha_Comp_Indiv_Gar_4=FALSE

            Abre_Comp_Indiv_Gar_6=TRUE
            Fecha_Comp_Indiv_Gar_6=FALSE

         CASE 3
            Ava_Cil_1_Gar_1=TRUE
            Rec_Cil_1_Gar_1=FALSE

            Ava_Cil_1_Gar_3=TRUE
            Rec_Cil_1_Gar_3=FALSE

            Ava_Cil_1_Gar_5=TRUE
            Rec_Cil_1_Gar_5=FALSE

            Ava_Cil_2_Gar_1=TRUE
            Rec_Cil_2_Gar_1=FALSE

            Ava_Cil_2_Gar_3=TRUE
            Rec_Cil_2_Gar_3=FALSE

            Ava_Cil_2_Gar_5=TRUE
            Rec_Cil_2_Gar_5=FALSE

            Ava_Cil_1_Gar_2=TRUE
            Rec_Cil_1_Gar_2=FALSE

            Ava_Cil_1_Gar_4=TRUE
            Rec_Cil_1_Gar_4=FALSE

            Ava_Cil_1_Gar_6=TRUE
            Rec_Cil_1_Gar_6=FALSE

            Ava_Cil_2_Gar_2=TRUE
            Rec_Cil_2_Gar_2=FALSE

            Ava_Cil_2_Gar_4=TRUE
            Rec_Cil_2_Gar_4=FALSE

            Ava_Cil_2_Gar_6=TRUE
            Rec_Cil_2_Gar_6=FALSE

            Abre_Gar_Triplo_Lado_A=TRUE
            Fecha_Gar_Triplo_Lado_A=FALSE

            Abre_Gar_Triplo_Lado_B=TRUE
            Fecha_Gar_Triplo_Lado_B=FALSE

            Abre_Comp_Indiv_Gar_1=TRUE
            Fecha_Comp_Indiv_Gar_1=FALSE

            Abre_Comp_Indiv_Gar_3=FALSE
            Fecha_Comp_Indiv_Gar_3=TRUE

            Abre_Comp_Indiv_Gar_4=FALSE
            Fecha_Comp_Indiv_Gar_4=TRUE

            Abre_Comp_Indiv_Gar_6=TRUE
            Fecha_Comp_Indiv_Gar_6=FALSE

         CASE 4
            Ava_Cil_1_Gar_1=TRUE
            Rec_Cil_1_Gar_1=FALSE

            Ava_Cil_1_Gar_3=TRUE
            Rec_Cil_1_Gar_3=FALSE

            Ava_Cil_1_Gar_5=TRUE
            Rec_Cil_1_Gar_5=FALSE

            Ava_Cil_2_Gar_1=TRUE
            Rec_Cil_2_Gar_1=FALSE

            Ava_Cil_2_Gar_3=TRUE
            Rec_Cil_2_Gar_3=FALSE

            Ava_Cil_2_Gar_5=TRUE
            Rec_Cil_2_Gar_5=FALSE

            Ava_Cil_1_Gar_2=TRUE
            Rec_Cil_1_Gar_2=FALSE

            Ava_Cil_1_Gar_4=TRUE
            Rec_Cil_1_Gar_4=FALSE

            Ava_Cil_1_Gar_6=TRUE
            Rec_Cil_1_Gar_6=FALSE

            Ava_Cil_2_Gar_2=TRUE
            Rec_Cil_2_Gar_2=FALSE

            Ava_Cil_2_Gar_4=TRUE
            Rec_Cil_2_Gar_4=FALSE

            Ava_Cil_2_Gar_6=TRUE
            Rec_Cil_2_Gar_6=FALSE

            Abre_Gar_Triplo_Lado_A=TRUE
            Fecha_Gar_Triplo_Lado_A=FALSE

            Abre_Gar_Triplo_Lado_B=TRUE
            Fecha_Gar_Triplo_Lado_B=FALSE

            Abre_Comp_Indiv_Gar_1=TRUE
            Fecha_Comp_Indiv_Gar_1=FALSE

            Abre_Comp_Indiv_Gar_3=FALSE
            Fecha_Comp_Indiv_Gar_3=TRUE

            Abre_Comp_Indiv_Gar_4=FALSE
            Fecha_Comp_Indiv_Gar_4=TRUE

            Abre_Comp_Indiv_Gar_6=TRUE
            Fecha_Comp_Indiv_Gar_6=FALSE

         CASE 5
            Ava_Cil_1_Gar_1=FALSE
            Rec_Cil_1_Gar_1=TRUE

            Ava_Cil_1_Gar_3=FALSE
            Rec_Cil_1_Gar_3=TRUE

            Ava_Cil_1_Gar_5=FALSE
            Rec_Cil_1_Gar_5=TRUE

            Ava_Cil_2_Gar_1=FALSE
            Rec_Cil_2_Gar_1=TRUE

            Ava_Cil_2_Gar_3=FALSE
            Rec_Cil_2_Gar_3=TRUE

            Ava_Cil_2_Gar_5=FALSE
            Rec_Cil_2_Gar_5=TRUE

            Ava_Cil_1_Gar_2=TRUE
            Rec_Cil_1_Gar_2=FALSE

            Ava_Cil_1_Gar_4=TRUE
            Rec_Cil_1_Gar_4=FALSE

            Ava_Cil_1_Gar_6=TRUE
            Rec_Cil_1_Gar_6=FALSE

            Ava_Cil_2_Gar_2=TRUE
            Rec_Cil_2_Gar_2=FALSE

            Ava_Cil_2_Gar_4=TRUE
            Rec_Cil_2_Gar_4=FALSE

            Ava_Cil_2_Gar_6=TRUE
            Rec_Cil_2_Gar_6=FALSE

            Abre_Gar_Triplo_Lado_A=FALSE
            Fecha_Gar_Triplo_Lado_A=TRUE

            Abre_Gar_Triplo_Lado_B=FALSE
            Fecha_Gar_Triplo_Lado_B=TRUE

            Abre_Comp_Indiv_Gar_1=FALSE
            Fecha_Comp_Indiv_Gar_1=TRUE

            Abre_Comp_Indiv_Gar_3=TRUE
            Fecha_Comp_Indiv_Gar_3=FALSE

            Abre_Comp_Indiv_Gar_4=TRUE
            Fecha_Comp_Indiv_Gar_4=FALSE

            Abre_Comp_Indiv_Gar_6=FALSE
            Fecha_Comp_Indiv_Gar_6=TRUE

      ENDSWITCH
      WAIT SEC 1
   ENDIF
END