DEF  MosaicoA_Pallet1 ( )
BOOL IndexacaoVH
INT NumCaixas
INT ConfGarraPick
INT PickOp
INT FechaGarraOp
INT AbreGarraOp
BOOL SkipGoHome
BOOL SkipSobeRelativo
INT PlacePos
IndexacaoVH = FALSE
NumCaixas = 0
ConfGarraPick = 0
PickOp = 0
FechaGarraOp = 0
AbreGarraOp = 0
SkipGoHome = FALSE
SkipSobeRelativo = FALSE
PlacePos = 0

;FOLD INI
CONTINUE
IF NOT $ON_PATH THEN
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here
    
  ;ENDFOLD (USER INI)
ENDIF
;ENDFOLD (INI)

;FOLD CHECK DAT-FILE GENERATION NUMBER
  IF APP_GENNUMBER <> 1864575 THEN
    LOOP
      MsgQuit("InconsistenceSRCandDAT",,,,1)
      HALT
    ENDLOOP
  ENDIF
;ENDFOLD
;FOLD ; Place1 - Layer1;%{PE}%R 5.4.27,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: Place1 - Layer1
;ENDFOLD
PlacePos = 1
IndexacaoVH = False
NumCaixas = 3
ConfGarraPick = 11
PickOp = 2
FechaGarraOp = 0
SkipGoHome = True
SkipSobeRelativo = False
AbreGarraOp = 11
A_Pick2Esteira1_3()
;FOLD PTP P61  Vel= 100 % PDATP3 Tool[1] Base[1] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P61, 3:, 5:100, 7:PDATP3
$BWDSTART = FALSE
PDAT_ACT=PPDATP3
FDAT_ACT=FP61
BAS (#PTP_PARAMS,100)
PTP  XP61 
;ENDFOLD
;FOLD LIN P62  Vel= 2 m/s CPDATP7 Tool[1] Base[1] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P62, 3:, 5:2, 7:CPDATP7
$BWDSTART = FALSE
LDAT_ACT=LCPDATP7
FDAT_ACT=FP62
BAS (#CP_PARAMS,2)
LIN  XP62 
;ENDFOLD
;FOLD LIN P63  Vel= 2 m/s CPDATP8 Tool[1] Base[1] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P63, 3:, 5:2, 7:CPDATP8
$BWDSTART = FALSE
LDAT_ACT=LCPDATP8
FDAT_ACT=FP63
BAS (#CP_PARAMS,2)
LIN  XP63 
;ENDFOLD
AbreGarraOp11()
SkipGoHome = False
SkipSobeRelativo = False
AbreGarraOp = 12
;FOLD PTP P64  Vel= 100 % PDATP5 Tool[1] Base[1] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P64, 3:, 5:100, 7:PDATP5
$BWDSTART = FALSE
PDAT_ACT=PPDATP5
FDAT_ACT=FP64
BAS (#PTP_PARAMS,100)
PTP  XP64 
;ENDFOLD
;FOLD LIN P65  Vel= 2 m/s CPDATP10 Tool[1] Base[1] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P65, 3:, 5:2, 7:CPDATP10
$BWDSTART = FALSE
LDAT_ACT=LCPDATP10
FDAT_ACT=FP65
BAS (#CP_PARAMS,2)
LIN  XP65 
;ENDFOLD
;FOLD LIN P66  Vel= 2 m/s CPDATP11 Tool[1] Base[1] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P66, 3:, 5:2, 7:CPDATP11
$BWDSTART = FALSE
LDAT_ACT=LCPDATP11
FDAT_ACT=FP66
BAS (#CP_PARAMS,2)
LIN  XP66 
;ENDFOLD
AbreGarraOp12()
;FOLD ; Place3 - Layer1;%{PE}%R 5.4.27,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: Place3 - Layer1
;ENDFOLD
PlacePos = 3
IndexacaoVH = False
NumCaixas = 2
ConfGarraPick = 11
PickOp = 1
FechaGarraOp = 1
SkipGoHome = False
SkipSobeRelativo = False
AbreGarraOp = 2
A_Pick1Esteira1_2()
;FOLD PTP P67  Vel= 100 % PDATP4 Tool[1] Base[1] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P67, 3:, 5:100, 7:PDATP4
$BWDSTART = FALSE
PDAT_ACT=PPDATP4
FDAT_ACT=FP67
BAS (#PTP_PARAMS,100)
PTP  XP67 
;ENDFOLD
;FOLD LIN P68  Vel= 2 m/s CPDATP12 Tool[1] Base[1] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P68, 3:, 5:2, 7:CPDATP12
$BWDSTART = FALSE
LDAT_ACT=LCPDATP12
FDAT_ACT=FP68
BAS (#CP_PARAMS,2)
LIN  XP68 
;ENDFOLD
;FOLD LIN P69  Vel= 2 m/s CPDATP13 Tool[1] Base[1] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P69, 3:, 5:2, 7:CPDATP13
$BWDSTART = FALSE
LDAT_ACT=LCPDATP13
FDAT_ACT=FP69
BAS (#CP_PARAMS,2)
LIN  XP69 
;ENDFOLD
AbreGarraOp2()
;FOLD ; Place4 - Layer1;%{PE}%R 5.4.27,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: Place4 - Layer1
;ENDFOLD
PlacePos = 4
IndexacaoVH = False
NumCaixas = 4
ConfGarraPick = 11
PickOp = 2
FechaGarraOp = 0
SkipGoHome = False
SkipSobeRelativo = False
AbreGarraOp = 1
A_Pick2Esteira1_4()
;FOLD PTP P70  Vel= 100 % PDATP6 Tool[1] Base[1] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P70, 3:, 5:100, 7:PDATP6
$BWDSTART = FALSE
PDAT_ACT=PPDATP6
FDAT_ACT=FP70
BAS (#PTP_PARAMS,100)
PTP  XP70 
;ENDFOLD
;FOLD LIN P71  Vel= 2 m/s CPDATP9 Tool[1] Base[1] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P71, 3:, 5:2, 7:CPDATP9
$BWDSTART = FALSE
LDAT_ACT=LCPDATP9
FDAT_ACT=FP71
BAS (#CP_PARAMS,2)
LIN  XP71 
;ENDFOLD
;FOLD LIN P72  Vel= 2 m/s CPDATP14 Tool[1] Base[1] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P72, 3:, 5:2, 7:CPDATP14
$BWDSTART = FALSE
LDAT_ACT=LCPDATP14
FDAT_ACT=FP72
BAS (#CP_PARAMS,2)
LIN  XP72 
;ENDFOLD
AbreGarraOp1()
;FOLD ; Place1 - Layer3;%{PE}%R 5.4.27,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: Place1 - Layer3
;ENDFOLD
PlacePos = 1
IndexacaoVH = False
NumCaixas = 3
ConfGarraPick = 11
PickOp = 2
FechaGarraOp = 0
SkipGoHome = True
SkipSobeRelativo = False
AbreGarraOp = 11
A_Pick2Esteira1_3()
;FOLD PTP P73  Vel= 100 % PDATP7 Tool[1] Base[1] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P73, 3:, 5:100, 7:PDATP7
$BWDSTART = FALSE
PDAT_ACT=PPDATP7
FDAT_ACT=FP73
BAS (#PTP_PARAMS,100)
PTP  XP73 
;ENDFOLD
;FOLD LIN P74  Vel= 2 m/s CPDATP16 Tool[1] Base[1] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P74, 3:, 5:2, 7:CPDATP16
$BWDSTART = FALSE
LDAT_ACT=LCPDATP16
FDAT_ACT=FP74
BAS (#CP_PARAMS,2)
LIN  XP74 
;ENDFOLD
;FOLD LIN P75  Vel= 2 m/s CPDATP15 Tool[1] Base[1] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P75, 3:, 5:2, 7:CPDATP15
$BWDSTART = FALSE
LDAT_ACT=LCPDATP15
FDAT_ACT=FP75
BAS (#CP_PARAMS,2)
LIN  XP75 
;ENDFOLD
AbreGarraOp11()
SkipGoHome = False
SkipSobeRelativo = False
AbreGarraOp = 12
;FOLD PTP P76  Vel= 100 % PDATP10 Tool[1] Base[1] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P76, 3:, 5:100, 7:PDATP10
$BWDSTART = FALSE
PDAT_ACT=PPDATP10
FDAT_ACT=FP76
BAS (#PTP_PARAMS,100)
PTP  XP76 
;ENDFOLD
;FOLD LIN P77  Vel= 2 m/s CPDATP22 Tool[1] Base[1] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P77, 3:, 5:2, 7:CPDATP22
$BWDSTART = FALSE
LDAT_ACT=LCPDATP22
FDAT_ACT=FP77
BAS (#CP_PARAMS,2)
LIN  XP77 
;ENDFOLD
;FOLD LIN P78  Vel= 2 m/s CPDATP21 Tool[1] Base[1] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P78, 3:, 5:2, 7:CPDATP21
$BWDSTART = FALSE
LDAT_ACT=LCPDATP21
FDAT_ACT=FP78
BAS (#CP_PARAMS,2)
LIN  XP78 
;ENDFOLD
AbreGarraOp12()
;FOLD ; Place3 - Layer3;%{PE}%R 5.4.27,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: Place3 - Layer3
;ENDFOLD
PlacePos = 3
IndexacaoVH = False
NumCaixas = 2
ConfGarraPick = 11
PickOp = 1
FechaGarraOp = 1
SkipGoHome = False
SkipSobeRelativo = False
AbreGarraOp = 2
A_Pick1Esteira1_2()
;FOLD PTP P79  Vel= 100 % PDATP8 Tool[1] Base[1] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P79, 3:, 5:100, 7:PDATP8
$BWDSTART = FALSE
PDAT_ACT=PPDATP8
FDAT_ACT=FP79
BAS (#PTP_PARAMS,100)
PTP  XP79 
;ENDFOLD
;FOLD LIN P80  Vel= 2 m/s CPDATP17 Tool[1] Base[1] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P80, 3:, 5:2, 7:CPDATP17
$BWDSTART = FALSE
LDAT_ACT=LCPDATP17
FDAT_ACT=FP80
BAS (#CP_PARAMS,2)
LIN  XP80 
;ENDFOLD
;FOLD LIN P81  Vel= 2 m/s CPDATP18 Tool[1] Base[1] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P81, 3:, 5:2, 7:CPDATP18
$BWDSTART = FALSE
LDAT_ACT=LCPDATP18
FDAT_ACT=FP81
BAS (#CP_PARAMS,2)
LIN  XP81 
;ENDFOLD
AbreGarraOp2()
;FOLD ; Place4 - Layer3;%{PE}%R 5.4.27,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: Place4 - Layer3
;ENDFOLD
PlacePos = 4
IndexacaoVH = False
NumCaixas = 4
ConfGarraPick = 11
PickOp = 1
FechaGarraOp = 1
SkipGoHome = False
SkipSobeRelativo = False
AbreGarraOp = 2
A_Pick2Esteira1_4()
;FOLD PTP P82  Vel= 100 % PDATP9 Tool[1] Base[1] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P82, 3:, 5:100, 7:PDATP9
$BWDSTART = FALSE
PDAT_ACT=PPDATP9
FDAT_ACT=FP82
BAS (#PTP_PARAMS,100)
PTP  XP82 
;ENDFOLD
;FOLD LIN P83  Vel= 2 m/s CPDATP19 Tool[1] Base[1] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P83, 3:, 5:2, 7:CPDATP19
$BWDSTART = FALSE
LDAT_ACT=LCPDATP19
FDAT_ACT=FP83
BAS (#CP_PARAMS,2)
LIN  XP83 
;ENDFOLD
;FOLD LIN P84  Vel= 2 m/s CPDATP20 Tool[1] Base[1] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P84, 3:, 5:2, 7:CPDATP20
$BWDSTART = FALSE
LDAT_ACT=LCPDATP20
FDAT_ACT=FP84
BAS (#CP_PARAMS,2)
LIN  XP84 
;ENDFOLD
AbreGarraOp1()
END
