&ACCESS RVP
&PARAM EDITMASK = *
DEF TMatriz( )
   ;MatrizPontos[MOZAICOS,PONTOS]
   ;FOLD 1-42003385
      MatrizPontos[ProdutoA,1].IndexacaoVH = FALSE
      MatrizPontos[ProdutoA,1].NumCaixas = 0
      MatrizPontos[ProdutoA,1].ConfGarraPick = 0
      MatrizPontos[ProdutoA,1].PickOp = 0
      MatrizPontos[ProdutoA,1].FechaGarraOp = 0
      MatrizPontos[ProdutoA,1].AbreGarraOp = 0
      MatrizPontos[ProdutoA,1].SkipGoHome = FALSE
      MatrizPontos[ProdutoA,1].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoA,1].XApp1Place = PE_1x1_XApp1Place
      MatrizPontos[ProdutoA,1].XApp2Place = PE_1x1_XApp2Place
      MatrizPontos[ProdutoA,1].XPlace     = PE_1x1_XPlace
      
      MatrizPontos[ProdutoA,2].IndexacaoVH = FALSE
      MatrizPontos[ProdutoA,2].NumCaixas = 0
      MatrizPontos[ProdutoA,2].ConfGarraPick = 0
      MatrizPontos[ProdutoA,2].PickOp = 0
      MatrizPontos[ProdutoA,2].FechaGarraOp = 0
      MatrizPontos[ProdutoA,2].AbreGarraOp = 0
      MatrizPontos[ProdutoA,2].SkipGoHome = FALSE
      MatrizPontos[ProdutoA,2].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoA,2].XApp1Place = PE_1x2_XApp1Place
      MatrizPontos[ProdutoA,2].XApp2Place = PE_1x2_XApp2Place
      MatrizPontos[ProdutoA,2].XPlace     = PE_1x2_XPlace
      
      MatrizPontos[ProdutoA,3].IndexacaoVH = FALSE
      MatrizPontos[ProdutoA,3].NumCaixas = 0
      MatrizPontos[ProdutoA,3].ConfGarraPick = 0
      MatrizPontos[ProdutoA,3].PickOp = 0
      MatrizPontos[ProdutoA,3].FechaGarraOp = 0
      MatrizPontos[ProdutoA,3].AbreGarraOp = 0
      MatrizPontos[ProdutoA,3].SkipGoHome = FALSE
      MatrizPontos[ProdutoA,3].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoA,3].XApp1Place = PE_1x3_XApp1Place
      MatrizPontos[ProdutoA,3].XApp2Place = PE_1x3_XApp2Place
      MatrizPontos[ProdutoA,3].XPlace     = PE_1x3_XPlace
      
      MatrizPontos[ProdutoA,4].IndexacaoVH = FALSE
      MatrizPontos[ProdutoA,4].NumCaixas = 0
      MatrizPontos[ProdutoA,4].ConfGarraPick = 0
      MatrizPontos[ProdutoA,4].PickOp = 0
      MatrizPontos[ProdutoA,4].FechaGarraOp = 0
      MatrizPontos[ProdutoA,4].AbreGarraOp = 0
      MatrizPontos[ProdutoA,4].SkipGoHome = FALSE
      MatrizPontos[ProdutoA,4].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoA,4].XApp1Place = PE_1x4_XApp1Place
      MatrizPontos[ProdutoA,4].XApp2Place = PE_1x4_XApp2Place
      MatrizPontos[ProdutoA,4].XPlace     = PE_1x4_XPlace
   ;ENDFOLD
   ;FOLD 2-42003384
      MatrizPontos[ProdutoB,1].IndexacaoVH = FALSE
      MatrizPontos[ProdutoB,1].NumCaixas = 0
      MatrizPontos[ProdutoB,1].ConfGarraPick = 0
      MatrizPontos[ProdutoB,1].PickOp = 0
      MatrizPontos[ProdutoB,1].FechaGarraOp = 0
      MatrizPontos[ProdutoB,1].AbreGarraOp = 0
      MatrizPontos[ProdutoB,1].SkipGoHome = FALSE
      MatrizPontos[ProdutoB,1].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoB,1].XApp1Place = PE_2x1_XApp1Place
      MatrizPontos[ProdutoB,1].XApp2Place = PE_2x1_XApp2Place
      MatrizPontos[ProdutoB,1].XPlace     = PE_2x1_XPlace
      
      MatrizPontos[ProdutoB,2].IndexacaoVH = FALSE
      MatrizPontos[ProdutoB,2].NumCaixas = 0
      MatrizPontos[ProdutoB,2].ConfGarraPick = 0
      MatrizPontos[ProdutoB,2].PickOp = 0
      MatrizPontos[ProdutoB,2].FechaGarraOp = 0
      MatrizPontos[ProdutoB,2].AbreGarraOp = 0
      MatrizPontos[ProdutoB,2].SkipGoHome = FALSE
      MatrizPontos[ProdutoB,2].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoB,2].XApp1Place = PE_2x2_XApp1Place
      MatrizPontos[ProdutoB,2].XApp2Place = PE_2x2_XApp2Place
      MatrizPontos[ProdutoB,2].XPlace     = PE_2x2_XPlace
      
      MatrizPontos[ProdutoB,3].IndexacaoVH = FALSE
      MatrizPontos[ProdutoB,3].NumCaixas = 0
      MatrizPontos[ProdutoB,3].ConfGarraPick = 0
      MatrizPontos[ProdutoB,3].PickOp = 0
      MatrizPontos[ProdutoB,3].FechaGarraOp = 0
      MatrizPontos[ProdutoB,3].AbreGarraOp = 0
      MatrizPontos[ProdutoB,3].SkipGoHome = FALSE
      MatrizPontos[ProdutoB,3].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoB,3].XApp1Place = PE_2x3_XApp1Place
      MatrizPontos[ProdutoB,3].XApp2Place = PE_2x3_XApp2Place
      MatrizPontos[ProdutoB,3].XPlace     = PE_2x3_XPlace
      
      MatrizPontos[ProdutoB,4].IndexacaoVH = FALSE
      MatrizPontos[ProdutoB,4].NumCaixas = 0
      MatrizPontos[ProdutoB,4].ConfGarraPick = 0
      MatrizPontos[ProdutoB,4].PickOp = 0
      MatrizPontos[ProdutoB,4].FechaGarraOp = 0
      MatrizPontos[ProdutoB,4].AbreGarraOp = 0
      MatrizPontos[ProdutoB,4].SkipGoHome = FALSE
      MatrizPontos[ProdutoB,4].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoB,4].XApp1Place = PE_2x4_XApp1Place
      MatrizPontos[ProdutoB,4].XApp2Place = PE_2x4_XApp2Place
      MatrizPontos[ProdutoB,4].XPlace     = PE_2x4_XPlace
   ;ENDFOLD
   ;FOLD 3-42003383
      MatrizPontos[ProdutoC,1].IndexacaoVH = FALSE
      MatrizPontos[ProdutoC,1].NumCaixas = 0
      MatrizPontos[ProdutoC,1].ConfGarraPick = 0
      MatrizPontos[ProdutoC,1].PickOp = 0
      MatrizPontos[ProdutoC,1].FechaGarraOp = 0
      MatrizPontos[ProdutoC,1].AbreGarraOp = 0
      MatrizPontos[ProdutoC,1].SkipGoHome = FALSE
      MatrizPontos[ProdutoC,1].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoC,1].XApp1Place = PE_3x1_XApp1Place
      MatrizPontos[ProdutoC,1].XApp2Place = PE_3x1_XApp2Place
      MatrizPontos[ProdutoC,1].XPlace     = PE_3x1_XPlace
      
      MatrizPontos[ProdutoC,2].IndexacaoVH = FALSE
      MatrizPontos[ProdutoC,2].NumCaixas = 0
      MatrizPontos[ProdutoC,2].ConfGarraPick = 0
      MatrizPontos[ProdutoC,2].PickOp = 0
      MatrizPontos[ProdutoC,2].FechaGarraOp = 0
      MatrizPontos[ProdutoC,2].AbreGarraOp = 0
      MatrizPontos[ProdutoC,2].SkipGoHome = FALSE
      MatrizPontos[ProdutoC,2].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoC,2].XApp1Place = PE_3x2_XApp1Place
      MatrizPontos[ProdutoC,2].XApp2Place = PE_3x2_XApp2Place
      MatrizPontos[ProdutoC,2].XPlace     = PE_3x2_XPlace
      
      MatrizPontos[ProdutoC,3].IndexacaoVH = FALSE
      MatrizPontos[ProdutoC,3].NumCaixas = 0
      MatrizPontos[ProdutoC,3].ConfGarraPick = 0
      MatrizPontos[ProdutoC,3].PickOp = 0
      MatrizPontos[ProdutoC,3].FechaGarraOp = 0
      MatrizPontos[ProdutoC,3].AbreGarraOp = 0
      MatrizPontos[ProdutoC,3].SkipGoHome = FALSE
      MatrizPontos[ProdutoC,3].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoC,3].XApp1Place = PE_3x3_XApp1Place
      MatrizPontos[ProdutoC,3].XApp2Place = PE_3x3_XApp2Place
      MatrizPontos[ProdutoC,3].XPlace     = PE_3x3_XPlace
      
      MatrizPontos[ProdutoC,4].IndexacaoVH = FALSE
      MatrizPontos[ProdutoC,4].NumCaixas = 0
      MatrizPontos[ProdutoC,4].ConfGarraPick = 0
      MatrizPontos[ProdutoC,4].PickOp = 0
      MatrizPontos[ProdutoC,4].FechaGarraOp = 0
      MatrizPontos[ProdutoC,4].AbreGarraOp = 0
      MatrizPontos[ProdutoC,4].SkipGoHome = FALSE
      MatrizPontos[ProdutoC,4].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoC,4].XApp1Place = PE_3x4_XApp1Place
      MatrizPontos[ProdutoC,4].XApp2Place = PE_3x4_XApp2Place
      MatrizPontos[ProdutoC,4].XPlace     = PE_3x4_XPlace
      
      MatrizPontos[ProdutoC,5].IndexacaoVH = FALSE
      MatrizPontos[ProdutoC,5].NumCaixas = 0
      MatrizPontos[ProdutoC,5].ConfGarraPick = 0
      MatrizPontos[ProdutoC,5].PickOp = 0
      MatrizPontos[ProdutoC,5].FechaGarraOp = 0
      MatrizPontos[ProdutoC,5].AbreGarraOp = 0
      MatrizPontos[ProdutoC,5].SkipGoHome = FALSE
      MatrizPontos[ProdutoC,5].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoC,5].XApp1Place = PE_3x5_XApp1Place
      MatrizPontos[ProdutoC,5].XApp2Place = PE_3x5_XApp2Place
      MatrizPontos[ProdutoC,5].XPlace     = PE_3x5_XPlace
      
      MatrizPontos[ProdutoC,6].IndexacaoVH = FALSE
      MatrizPontos[ProdutoC,6].NumCaixas = 0
      MatrizPontos[ProdutoC,6].ConfGarraPick = 0
      MatrizPontos[ProdutoC,6].PickOp = 0
      MatrizPontos[ProdutoC,6].FechaGarraOp = 0
      MatrizPontos[ProdutoC,6].AbreGarraOp = 0
      MatrizPontos[ProdutoC,6].SkipGoHome = FALSE
      MatrizPontos[ProdutoC,6].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoC,6].XApp1Place = PE_3x6_XApp1Place
      MatrizPontos[ProdutoC,6].XApp2Place = PE_3x6_XApp2Place
      MatrizPontos[ProdutoC,6].XPlace     = PE_3x6_XPlace
   ;ENDFOLD
   ;FOLD 4-42002793
      MatrizPontos[ProdutoD,1].IndexacaoVH = FALSE
      MatrizPontos[ProdutoD,1].NumCaixas = 0
      MatrizPontos[ProdutoD,1].ConfGarraPick = 0
      MatrizPontos[ProdutoD,1].PickOp = 0
      MatrizPontos[ProdutoD,1].FechaGarraOp = 0
      MatrizPontos[ProdutoD,1].AbreGarraOp = 0
      MatrizPontos[ProdutoD,1].SkipGoHome = FALSE
      MatrizPontos[ProdutoD,1].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoD,1].XApp1Place = PE_4x1_XApp1Place
      MatrizPontos[ProdutoD,1].XApp2Place = PE_4x1_XApp2Place
      MatrizPontos[ProdutoD,1].XPlace     = PE_4x1_XPlace
      
      MatrizPontos[ProdutoD,2].IndexacaoVH = FALSE
      MatrizPontos[ProdutoD,2].NumCaixas = 0
      MatrizPontos[ProdutoD,2].ConfGarraPick = 0
      MatrizPontos[ProdutoD,2].PickOp = 0
      MatrizPontos[ProdutoD,2].FechaGarraOp = 0
      MatrizPontos[ProdutoD,2].AbreGarraOp = 0
      MatrizPontos[ProdutoD,2].SkipGoHome = FALSE
      MatrizPontos[ProdutoD,2].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoD,2].XApp1Place = PE_4x2_XApp1Place
      MatrizPontos[ProdutoD,2].XApp2Place = PE_4x2_XApp2Place
      MatrizPontos[ProdutoD,2].XPlace     = PE_4x2_XPlace
      
      MatrizPontos[ProdutoD,3].IndexacaoVH = FALSE
      MatrizPontos[ProdutoD,3].NumCaixas = 0
      MatrizPontos[ProdutoD,3].ConfGarraPick = 0
      MatrizPontos[ProdutoD,3].PickOp = 0
      MatrizPontos[ProdutoD,3].FechaGarraOp = 0
      MatrizPontos[ProdutoD,3].AbreGarraOp = 0
      MatrizPontos[ProdutoD,3].SkipGoHome = FALSE
      MatrizPontos[ProdutoD,3].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoD,3].XApp1Place = PE_4x3_XApp1Place
      MatrizPontos[ProdutoD,3].XApp2Place = PE_4x3_XApp2Place
      MatrizPontos[ProdutoD,3].XPlace     = PE_4x3_XPlace
      
      MatrizPontos[ProdutoD,4].IndexacaoVH = FALSE
      MatrizPontos[ProdutoD,4].NumCaixas = 0
      MatrizPontos[ProdutoD,4].ConfGarraPick = 0
      MatrizPontos[ProdutoD,4].PickOp = 0
      MatrizPontos[ProdutoD,4].FechaGarraOp = 0
      MatrizPontos[ProdutoD,4].AbreGarraOp = 0
      MatrizPontos[ProdutoD,4].SkipGoHome = FALSE
      MatrizPontos[ProdutoD,4].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoD,4].XApp1Place = PE_4x4_XApp1Place
      MatrizPontos[ProdutoD,4].XApp2Place = PE_4x4_XApp2Place
      MatrizPontos[ProdutoD,4].XPlace     = PE_4x4_XPlace
      
      MatrizPontos[ProdutoD,5].IndexacaoVH = FALSE
      MatrizPontos[ProdutoD,5].NumCaixas = 0
      MatrizPontos[ProdutoD,5].ConfGarraPick = 0
      MatrizPontos[ProdutoD,5].PickOp = 0
      MatrizPontos[ProdutoD,5].FechaGarraOp = 0
      MatrizPontos[ProdutoD,5].AbreGarraOp = 0
      MatrizPontos[ProdutoD,5].SkipGoHome = FALSE
      MatrizPontos[ProdutoD,5].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoD,5].XApp1Place = PE_4x5_XApp1Place
      MatrizPontos[ProdutoD,5].XApp2Place = PE_4x5_XApp2Place
      MatrizPontos[ProdutoD,5].XPlace     = PE_4x5_XPlace
      
      MatrizPontos[ProdutoD,6].IndexacaoVH = FALSE
      MatrizPontos[ProdutoD,6].NumCaixas = 0
      MatrizPontos[ProdutoD,6].ConfGarraPick = 0
      MatrizPontos[ProdutoD,6].PickOp = 0
      MatrizPontos[ProdutoD,6].FechaGarraOp = 0
      MatrizPontos[ProdutoD,6].AbreGarraOp = 0
      MatrizPontos[ProdutoD,6].SkipGoHome = FALSE
      MatrizPontos[ProdutoD,6].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoD,6].XApp1Place = PE_4x6_XApp1Place
      MatrizPontos[ProdutoD,6].XApp2Place = PE_4x6_XApp2Place
      MatrizPontos[ProdutoD,6].XPlace     = PE_4x6_XPlace
      
      MatrizPontos[ProdutoD,7].IndexacaoVH = FALSE
      MatrizPontos[ProdutoD,7].NumCaixas = 0
      MatrizPontos[ProdutoD,7].ConfGarraPick = 0
      MatrizPontos[ProdutoD,7].PickOp = 0
      MatrizPontos[ProdutoD,7].FechaGarraOp = 0
      MatrizPontos[ProdutoD,7].AbreGarraOp = 0
      MatrizPontos[ProdutoD,7].SkipGoHome = FALSE
      MatrizPontos[ProdutoD,7].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoD,7].XApp1Place = PE_4x7_XApp1Place
      MatrizPontos[ProdutoD,7].XApp2Place = PE_4x7_XApp2Place
      MatrizPontos[ProdutoD,7].XPlace     = PE_4x7_XPlace
      
      MatrizPontos[ProdutoD,8].IndexacaoVH = FALSE
      MatrizPontos[ProdutoD,8].NumCaixas = 0
      MatrizPontos[ProdutoD,8].ConfGarraPick = 0
      MatrizPontos[ProdutoD,8].PickOp = 0
      MatrizPontos[ProdutoD,8].FechaGarraOp = 0
      MatrizPontos[ProdutoD,8].AbreGarraOp = 0
      MatrizPontos[ProdutoD,8].SkipGoHome = FALSE
      MatrizPontos[ProdutoD,8].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoD,8].XApp1Place = PE_4x8_XApp1Place
      MatrizPontos[ProdutoD,8].XApp2Place = PE_4x8_XApp2Place
      MatrizPontos[ProdutoD,8].XPlace     = PE_4x8_XPlace
      
      MatrizPontos[ProdutoD,9].IndexacaoVH = FALSE
      MatrizPontos[ProdutoD,9].NumCaixas = 0
      MatrizPontos[ProdutoD,9].ConfGarraPick = 0
      MatrizPontos[ProdutoD,9].PickOp = 0
      MatrizPontos[ProdutoD,9].FechaGarraOp = 0
      MatrizPontos[ProdutoD,9].AbreGarraOp = 0
      MatrizPontos[ProdutoD,9].SkipGoHome = FALSE
      MatrizPontos[ProdutoD,9].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoD,9].XApp1Place = PE_4x9_XApp1Place
      MatrizPontos[ProdutoD,9].XApp2Place = PE_4x9_XApp2Place
      MatrizPontos[ProdutoD,9].XPlace     = PE_4x9_XPlace
      
      MatrizPontos[ProdutoD,10].IndexacaoVH = FALSE
      MatrizPontos[ProdutoD,10].NumCaixas = 0
      MatrizPontos[ProdutoD,10].ConfGarraPick = 0
      MatrizPontos[ProdutoD,10].PickOp = 0
      MatrizPontos[ProdutoD,10].FechaGarraOp = 0
      MatrizPontos[ProdutoD,10].AbreGarraOp = 0
      MatrizPontos[ProdutoD,10].SkipGoHome = FALSE
      MatrizPontos[ProdutoD,10].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoD,10].XApp1Place =PE_4x10_XApp1Place
      MatrizPontos[ProdutoD,10].XApp2Place =PE_4x10_XApp2Place
      MatrizPontos[ProdutoD,10].XPlace     =PE_4x10_XPlace
      
      MatrizPontos[ProdutoD,11].IndexacaoVH = FALSE
      MatrizPontos[ProdutoD,11].NumCaixas = 0
      MatrizPontos[ProdutoD,11].ConfGarraPick = 0
      MatrizPontos[ProdutoD,11].PickOp = 0
      MatrizPontos[ProdutoD,11].FechaGarraOp = 0
      MatrizPontos[ProdutoD,11].AbreGarraOp = 0
      MatrizPontos[ProdutoD,11].SkipGoHome = FALSE
      MatrizPontos[ProdutoD,11].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoD,11].XApp1Place =PE_4x11_XApp1Place
      MatrizPontos[ProdutoD,11].XApp2Place =PE_4x11_XApp2Place
      MatrizPontos[ProdutoD,11].XPlace     =PE_4x11_XPlace
      
      MatrizPontos[ProdutoD,12].IndexacaoVH = FALSE
      MatrizPontos[ProdutoD,12].NumCaixas = 0
      MatrizPontos[ProdutoD,12].ConfGarraPick = 0
      MatrizPontos[ProdutoD,12].PickOp = 0
      MatrizPontos[ProdutoD,12].FechaGarraOp = 0
      MatrizPontos[ProdutoD,12].AbreGarraOp = 0
      MatrizPontos[ProdutoD,12].SkipGoHome = FALSE
      MatrizPontos[ProdutoD,12].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoD,12].XApp1Place =PE_4x12_XApp1Place
      MatrizPontos[ProdutoD,12].XApp2Place =PE_4x12_XApp2Place
      MatrizPontos[ProdutoD,12].XPlace     =PE_4x12_XPlace
      
      MatrizPontos[ProdutoD,13].IndexacaoVH = FALSE
      MatrizPontos[ProdutoD,13].NumCaixas = 0
      MatrizPontos[ProdutoD,13].ConfGarraPick = 0
      MatrizPontos[ProdutoD,13].PickOp = 0
      MatrizPontos[ProdutoD,13].FechaGarraOp = 0
      MatrizPontos[ProdutoD,13].AbreGarraOp = 0
      MatrizPontos[ProdutoD,13].SkipGoHome = FALSE
      MatrizPontos[ProdutoD,13].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoD,13].XApp1Place =PE_4x13_XApp1Place
      MatrizPontos[ProdutoD,13].XApp2Place =PE_4x13_XApp2Place
      MatrizPontos[ProdutoD,13].XPlace     =PE_4x13_XPlace
      
      MatrizPontos[ProdutoD,14].IndexacaoVH = FALSE
      MatrizPontos[ProdutoD,14].NumCaixas = 0
      MatrizPontos[ProdutoD,14].ConfGarraPick = 0
      MatrizPontos[ProdutoD,14].PickOp = 0
      MatrizPontos[ProdutoD,14].FechaGarraOp = 0
      MatrizPontos[ProdutoD,14].AbreGarraOp = 0
      MatrizPontos[ProdutoD,14].SkipGoHome = FALSE
      MatrizPontos[ProdutoD,14].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoD,14].XApp1Place =PE_4x14_XApp1Place
      MatrizPontos[ProdutoD,14].XApp2Place =PE_4x14_XApp2Place
      MatrizPontos[ProdutoD,14].XPlace     =PE_4x14_XPlace
      
      MatrizPontos[ProdutoD,15].IndexacaoVH = FALSE
      MatrizPontos[ProdutoD,15].NumCaixas = 0
      MatrizPontos[ProdutoD,15].ConfGarraPick = 0
      MatrizPontos[ProdutoD,15].PickOp = 0
      MatrizPontos[ProdutoD,15].FechaGarraOp = 0
      MatrizPontos[ProdutoD,15].AbreGarraOp = 0
      MatrizPontos[ProdutoD,15].SkipGoHome = FALSE
      MatrizPontos[ProdutoD,15].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoD,15].XApp1Place =PE_4x15_XApp1Place
      MatrizPontos[ProdutoD,15].XApp2Place =PE_4x15_XApp2Place
      MatrizPontos[ProdutoD,15].XPlace     =PE_4x15_XPlace
   ;ENDFOLD
   ;FOLD 5.1-42002392
      MatrizPontos[ProdutoE,1].IndexacaoVH = FALSE
      MatrizPontos[ProdutoE,1].NumCaixas = 0
      MatrizPontos[ProdutoE,1].ConfGarraPick = 0
      MatrizPontos[ProdutoE,1].PickOp = 0
      MatrizPontos[ProdutoE,1].FechaGarraOp = 0
      MatrizPontos[ProdutoE,1].AbreGarraOp = 0
      MatrizPontos[ProdutoE,1].SkipGoHome = FALSE
      MatrizPontos[ProdutoE,1].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoE,1].XApp1Place = PE_5x1_XApp1Place
      MatrizPontos[ProdutoE,1].XApp2Place = PE_5x1_XApp2Place
      MatrizPontos[ProdutoE,1].XPlace     = PE_5x1_XPlace
      
      MatrizPontos[ProdutoE,2].IndexacaoVH = FALSE
      MatrizPontos[ProdutoE,2].NumCaixas = 0
      MatrizPontos[ProdutoE,2].ConfGarraPick = 0
      MatrizPontos[ProdutoE,2].PickOp = 0
      MatrizPontos[ProdutoE,2].FechaGarraOp = 0
      MatrizPontos[ProdutoE,2].AbreGarraOp = 0
      MatrizPontos[ProdutoE,2].SkipGoHome = FALSE
      MatrizPontos[ProdutoE,2].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoE,2].XApp1Place = PE_5x2_XApp1Place
      MatrizPontos[ProdutoE,2].XApp2Place = PE_5x2_XApp2Place
      MatrizPontos[ProdutoE,2].XPlace     = PE_5x2_XPlace
      
      MatrizPontos[ProdutoE,3].IndexacaoVH = FALSE
      MatrizPontos[ProdutoE,3].NumCaixas = 0
      MatrizPontos[ProdutoE,3].ConfGarraPick = 0
      MatrizPontos[ProdutoE,3].PickOp = 0
      MatrizPontos[ProdutoE,3].FechaGarraOp = 0
      MatrizPontos[ProdutoE,3].AbreGarraOp = 0
      MatrizPontos[ProdutoE,3].SkipGoHome = FALSE
      MatrizPontos[ProdutoE,3].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoE,3].XApp1Place = PE_5x3_XApp1Place
      MatrizPontos[ProdutoE,3].XApp2Place = PE_5x3_XApp2Place
      MatrizPontos[ProdutoE,3].XPlace     = PE_5x3_XPlace
      
      MatrizPontos[ProdutoE,4].IndexacaoVH = FALSE
      MatrizPontos[ProdutoE,4].NumCaixas = 0
      MatrizPontos[ProdutoE,4].ConfGarraPick = 0
      MatrizPontos[ProdutoE,4].PickOp = 0
      MatrizPontos[ProdutoE,4].FechaGarraOp = 0
      MatrizPontos[ProdutoE,4].AbreGarraOp = 0
      MatrizPontos[ProdutoE,4].SkipGoHome = FALSE
      MatrizPontos[ProdutoE,4].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoE,4].XApp1Place = PE_5x4_XApp1Place
      MatrizPontos[ProdutoE,4].XApp2Place = PE_5x4_XApp2Place
      MatrizPontos[ProdutoE,4].XPlace     = PE_5x4_XPlace
      
      MatrizPontos[ProdutoE,5].IndexacaoVH = FALSE
      MatrizPontos[ProdutoE,5].NumCaixas = 0
      MatrizPontos[ProdutoE,5].ConfGarraPick = 0
      MatrizPontos[ProdutoE,5].PickOp = 0
      MatrizPontos[ProdutoE,5].FechaGarraOp = 0
      MatrizPontos[ProdutoE,5].AbreGarraOp = 0
      MatrizPontos[ProdutoE,5].SkipGoHome = FALSE
      MatrizPontos[ProdutoE,5].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoE,5].XApp1Place = PE_5x5_XApp1Place
      MatrizPontos[ProdutoE,5].XApp2Place = PE_5x5_XApp2Place
      MatrizPontos[ProdutoE,5].XPlace     = PE_5x5_XPlace
      
      MatrizPontos[ProdutoE,6].IndexacaoVH = FALSE
      MatrizPontos[ProdutoE,6].NumCaixas = 0
      MatrizPontos[ProdutoE,6].ConfGarraPick = 0
      MatrizPontos[ProdutoE,6].PickOp = 0
      MatrizPontos[ProdutoE,6].FechaGarraOp = 0
      MatrizPontos[ProdutoE,6].AbreGarraOp = 0
      MatrizPontos[ProdutoE,6].SkipGoHome = FALSE
      MatrizPontos[ProdutoE,6].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoE,6].XApp1Place = PE_5x6_XApp1Place
      MatrizPontos[ProdutoE,6].XApp2Place = PE_5x6_XApp2Place
      MatrizPontos[ProdutoE,6].XPlace     = PE_5x6_XPlace
      
      MatrizPontos[ProdutoE,7].IndexacaoVH = FALSE
      MatrizPontos[ProdutoE,7].NumCaixas = 0
      MatrizPontos[ProdutoE,7].ConfGarraPick = 0
      MatrizPontos[ProdutoE,7].PickOp = 0
      MatrizPontos[ProdutoE,7].FechaGarraOp = 0
      MatrizPontos[ProdutoE,7].AbreGarraOp = 0
      MatrizPontos[ProdutoE,7].SkipGoHome = FALSE
      MatrizPontos[ProdutoE,7].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoE,7].XApp1Place = PE_5x7_XApp1Place
      MatrizPontos[ProdutoE,7].XApp2Place = PE_5x7_XApp2Place
      MatrizPontos[ProdutoE,7].XPlace     = PE_5x7_XPlace
      
      MatrizPontos[ProdutoE,8].IndexacaoVH = FALSE
      MatrizPontos[ProdutoE,8].NumCaixas = 0
      MatrizPontos[ProdutoE,8].ConfGarraPick = 0
      MatrizPontos[ProdutoE,8].PickOp = 0
      MatrizPontos[ProdutoE,8].FechaGarraOp = 0
      MatrizPontos[ProdutoE,8].AbreGarraOp = 0
      MatrizPontos[ProdutoE,8].SkipGoHome = FALSE
      MatrizPontos[ProdutoE,8].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoE,8].XApp1Place = PE_5x8_XApp1Place
      MatrizPontos[ProdutoE,8].XApp2Place = PE_5x8_XApp2Place
      MatrizPontos[ProdutoE,8].XPlace     = PE_5x8_XPlace
      
      MatrizPontos[ProdutoE,9].IndexacaoVH = FALSE
      MatrizPontos[ProdutoE,9].NumCaixas = 0
      MatrizPontos[ProdutoE,9].ConfGarraPick = 0
      MatrizPontos[ProdutoE,9].PickOp = 0
      MatrizPontos[ProdutoE,9].FechaGarraOp = 0
      MatrizPontos[ProdutoE,9].AbreGarraOp = 0
      MatrizPontos[ProdutoE,9].SkipGoHome = FALSE
      MatrizPontos[ProdutoE,9].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoE,9].XApp1Place = PE_5x9_XApp1Place
      MatrizPontos[ProdutoE,9].XApp2Place = PE_5x9_XApp2Place
      MatrizPontos[ProdutoE,9].XPlace     = PE_5x9_XPlace
      
      MatrizPontos[ProdutoE,10].IndexacaoVH = FALSE
      MatrizPontos[ProdutoE,10].NumCaixas = 0
      MatrizPontos[ProdutoE,10].ConfGarraPick = 0
      MatrizPontos[ProdutoE,10].PickOp = 0
      MatrizPontos[ProdutoE,10].FechaGarraOp = 0
      MatrizPontos[ProdutoE,10].AbreGarraOp = 0
      MatrizPontos[ProdutoE,10].SkipGoHome = FALSE
      MatrizPontos[ProdutoE,10].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoE,10].XApp1Place =PE_5x10_XApp1Place
      MatrizPontos[ProdutoE,10].XApp2Place =PE_5x10_XApp2Place
      MatrizPontos[ProdutoE,10].XPlace     =PE_5x10_XPlace
      
      MatrizPontos[ProdutoE,11].IndexacaoVH = FALSE
      MatrizPontos[ProdutoE,11].NumCaixas = 0
      MatrizPontos[ProdutoE,11].ConfGarraPick = 0
      MatrizPontos[ProdutoE,11].PickOp = 0
      MatrizPontos[ProdutoE,11].FechaGarraOp = 0
      MatrizPontos[ProdutoE,11].AbreGarraOp = 0
      MatrizPontos[ProdutoE,11].SkipGoHome = FALSE
      MatrizPontos[ProdutoE,11].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoE,11].XApp1Place =PE_5x11_XApp1Place
      MatrizPontos[ProdutoE,11].XApp2Place =PE_5x11_XApp2Place
      MatrizPontos[ProdutoE,11].XPlace     =PE_5x11_XPlace
      
      MatrizPontos[ProdutoE,12].IndexacaoVH = FALSE
      MatrizPontos[ProdutoE,12].NumCaixas = 0
      MatrizPontos[ProdutoE,12].ConfGarraPick = 0
      MatrizPontos[ProdutoE,12].PickOp = 0
      MatrizPontos[ProdutoE,12].FechaGarraOp = 0
      MatrizPontos[ProdutoE,12].AbreGarraOp = 0
      MatrizPontos[ProdutoE,12].SkipGoHome = FALSE
      MatrizPontos[ProdutoE,12].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoE,12].XApp1Place =PE_5x12_XApp1Place
      MatrizPontos[ProdutoE,12].XApp2Place =PE_5x12_XApp2Place
      MatrizPontos[ProdutoE,12].XPlace     =PE_5x12_XPlace
   ;ENDFOLD
   ;FOLD 5.2-42002392
      MatrizPontos[ProdutoF,1].IndexacaoVH = FALSE
      MatrizPontos[ProdutoF,1].NumCaixas = 0
      MatrizPontos[ProdutoF,1].ConfGarraPick = 0
      MatrizPontos[ProdutoF,1].PickOp = 0
      MatrizPontos[ProdutoF,1].FechaGarraOp = 0
      MatrizPontos[ProdutoF,1].AbreGarraOp = 0
      MatrizPontos[ProdutoF,1].SkipGoHome = FALSE
      MatrizPontos[ProdutoF,1].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoF,1].XApp1Place = PE_6x1_XApp1Place
      MatrizPontos[ProdutoF,1].XApp2Place = PE_6x1_XApp2Place
      MatrizPontos[ProdutoF,1].XPlace     = PE_6x1_XPlace
      
      MatrizPontos[ProdutoF,2].IndexacaoVH = FALSE
      MatrizPontos[ProdutoF,2].NumCaixas = 0
      MatrizPontos[ProdutoF,2].ConfGarraPick = 0
      MatrizPontos[ProdutoF,2].PickOp = 0
      MatrizPontos[ProdutoF,2].FechaGarraOp = 0
      MatrizPontos[ProdutoF,2].AbreGarraOp = 0
      MatrizPontos[ProdutoF,2].SkipGoHome = FALSE
      MatrizPontos[ProdutoF,2].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoF,2].XApp1Place = PE_6x2_XApp1Place
      MatrizPontos[ProdutoF,2].XApp2Place = PE_6x2_XApp2Place
      MatrizPontos[ProdutoF,2].XPlace     = PE_6x2_XPlace
      
      MatrizPontos[ProdutoF,3].IndexacaoVH = FALSE
      MatrizPontos[ProdutoF,3].NumCaixas = 0
      MatrizPontos[ProdutoF,3].ConfGarraPick = 0
      MatrizPontos[ProdutoF,3].PickOp = 0
      MatrizPontos[ProdutoF,3].FechaGarraOp = 0
      MatrizPontos[ProdutoF,3].AbreGarraOp = 0
      MatrizPontos[ProdutoF,3].SkipGoHome = FALSE
      MatrizPontos[ProdutoF,3].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoF,3].XApp1Place = PE_6x3_XApp1Place
      MatrizPontos[ProdutoF,3].XApp2Place = PE_6x3_XApp2Place
      MatrizPontos[ProdutoF,3].XPlace     = PE_6x3_XPlace
      
      MatrizPontos[ProdutoF,4].IndexacaoVH = FALSE
      MatrizPontos[ProdutoF,4].NumCaixas = 0
      MatrizPontos[ProdutoF,4].ConfGarraPick = 0
      MatrizPontos[ProdutoF,4].PickOp = 0
      MatrizPontos[ProdutoF,4].FechaGarraOp = 0
      MatrizPontos[ProdutoF,4].AbreGarraOp = 0
      MatrizPontos[ProdutoF,4].SkipGoHome = FALSE
      MatrizPontos[ProdutoF,4].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoF,4].XApp1Place = PE_6x4_XApp1Place
      MatrizPontos[ProdutoF,4].XApp2Place = PE_6x4_XApp2Place
      MatrizPontos[ProdutoF,4].XPlace     = PE_6x4_XPlace
      
      MatrizPontos[ProdutoF,5].IndexacaoVH = FALSE
      MatrizPontos[ProdutoF,5].NumCaixas = 0
      MatrizPontos[ProdutoF,5].ConfGarraPick = 0
      MatrizPontos[ProdutoF,5].PickOp = 0
      MatrizPontos[ProdutoF,5].FechaGarraOp = 0
      MatrizPontos[ProdutoF,5].AbreGarraOp = 0
      MatrizPontos[ProdutoF,5].SkipGoHome = FALSE
      MatrizPontos[ProdutoF,5].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoF,5].XApp1Place = PE_6x5_XApp1Place
      MatrizPontos[ProdutoF,5].XApp2Place = PE_6x5_XApp2Place
      MatrizPontos[ProdutoF,5].XPlace     = PE_6x5_XPlace
      
      MatrizPontos[ProdutoF,6].IndexacaoVH = FALSE
      MatrizPontos[ProdutoF,6].NumCaixas = 0
      MatrizPontos[ProdutoF,6].ConfGarraPick = 0
      MatrizPontos[ProdutoF,6].PickOp = 0
      MatrizPontos[ProdutoF,6].FechaGarraOp = 0
      MatrizPontos[ProdutoF,6].AbreGarraOp = 0
      MatrizPontos[ProdutoF,6].SkipGoHome = FALSE
      MatrizPontos[ProdutoF,6].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoF,6].XApp1Place = PE_6x6_XApp1Place
      MatrizPontos[ProdutoF,6].XApp2Place = PE_6x6_XApp2Place
      MatrizPontos[ProdutoF,6].XPlace     = PE_6x6_XPlace
      
      MatrizPontos[ProdutoF,7].IndexacaoVH = FALSE
      MatrizPontos[ProdutoF,7].NumCaixas = 0
      MatrizPontos[ProdutoF,7].ConfGarraPick = 0
      MatrizPontos[ProdutoF,7].PickOp = 0
      MatrizPontos[ProdutoF,7].FechaGarraOp = 0
      MatrizPontos[ProdutoF,7].AbreGarraOp = 0
      MatrizPontos[ProdutoF,7].SkipGoHome = FALSE
      MatrizPontos[ProdutoF,7].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoF,7].XApp1Place = PE_6x7_XApp1Place
      MatrizPontos[ProdutoF,7].XApp2Place = PE_6x7_XApp2Place
      MatrizPontos[ProdutoF,7].XPlace     = PE_6x7_XPlace
      
      MatrizPontos[ProdutoF,8].IndexacaoVH = FALSE
      MatrizPontos[ProdutoF,8].NumCaixas = 0
      MatrizPontos[ProdutoF,8].ConfGarraPick = 0
      MatrizPontos[ProdutoF,8].PickOp = 0
      MatrizPontos[ProdutoF,8].FechaGarraOp = 0
      MatrizPontos[ProdutoF,8].AbreGarraOp = 0
      MatrizPontos[ProdutoF,8].SkipGoHome = FALSE
      MatrizPontos[ProdutoF,8].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoF,8].XApp1Place = PE_6x8_XApp1Place
      MatrizPontos[ProdutoF,8].XApp2Place = PE_6x8_XApp2Place
      MatrizPontos[ProdutoF,8].XPlace     = PE_6x8_XPlace
      
      MatrizPontos[ProdutoF,9].IndexacaoVH = FALSE
      MatrizPontos[ProdutoF,9].NumCaixas = 0
      MatrizPontos[ProdutoF,9].ConfGarraPick = 0
      MatrizPontos[ProdutoF,9].PickOp = 0
      MatrizPontos[ProdutoF,9].FechaGarraOp = 0
      MatrizPontos[ProdutoF,9].AbreGarraOp = 0
      MatrizPontos[ProdutoF,9].SkipGoHome = FALSE
      MatrizPontos[ProdutoF,9].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoF,9].XApp1Place = PE_6x9_XApp1Place
      MatrizPontos[ProdutoF,9].XApp2Place = PE_6x9_XApp2Place
      MatrizPontos[ProdutoF,9].XPlace     = PE_6x9_XPlace
   ;ENDFOLD
   ;FOLD 6.1-E_nova
      MatrizPontos[ProdutoG,1].IndexacaoVH = FALSE
      MatrizPontos[ProdutoG,1].NumCaixas = 0
      MatrizPontos[ProdutoG,1].ConfGarraPick = 0
      MatrizPontos[ProdutoG,1].PickOp = 0
      MatrizPontos[ProdutoG,1].FechaGarraOp = 0
      MatrizPontos[ProdutoG,1].AbreGarraOp = 0
      MatrizPontos[ProdutoG,1].SkipGoHome = FALSE
      MatrizPontos[ProdutoG,1].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoG,1].XApp1Place = PE_7x1_XApp1Place
      MatrizPontos[ProdutoG,1].XApp2Place = PE_7x1_XApp2Place
      MatrizPontos[ProdutoG,1].XPlace     = PE_7x1_XPlace
      
      MatrizPontos[ProdutoG,2].IndexacaoVH = FALSE
      MatrizPontos[ProdutoG,2].NumCaixas = 0
      MatrizPontos[ProdutoG,2].ConfGarraPick = 0
      MatrizPontos[ProdutoG,2].PickOp = 0
      MatrizPontos[ProdutoG,2].FechaGarraOp = 0
      MatrizPontos[ProdutoG,2].AbreGarraOp = 0
      MatrizPontos[ProdutoG,2].SkipGoHome = FALSE
      MatrizPontos[ProdutoG,2].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoG,2].XApp1Place = PE_7x2_XApp1Place
      MatrizPontos[ProdutoG,2].XApp2Place = PE_7x2_XApp2Place
      MatrizPontos[ProdutoG,2].XPlace     = PE_7x2_XPlace
      
      MatrizPontos[ProdutoG,3].IndexacaoVH = FALSE
      MatrizPontos[ProdutoG,3].NumCaixas = 0
      MatrizPontos[ProdutoG,3].ConfGarraPick = 0
      MatrizPontos[ProdutoG,3].PickOp = 0
      MatrizPontos[ProdutoG,3].FechaGarraOp = 0
      MatrizPontos[ProdutoG,3].AbreGarraOp = 0
      MatrizPontos[ProdutoG,3].SkipGoHome = FALSE
      MatrizPontos[ProdutoG,3].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoG,3].XApp1Place = PE_7x3_XApp1Place
      MatrizPontos[ProdutoG,3].XApp2Place = PE_7x3_XApp2Place
      MatrizPontos[ProdutoG,3].XPlace     = PE_7x3_XPlace
      
      MatrizPontos[ProdutoG,4].IndexacaoVH = FALSE
      MatrizPontos[ProdutoG,4].NumCaixas = 0
      MatrizPontos[ProdutoG,4].ConfGarraPick = 0
      MatrizPontos[ProdutoG,4].PickOp = 0
      MatrizPontos[ProdutoG,4].FechaGarraOp = 0
      MatrizPontos[ProdutoG,4].AbreGarraOp = 0
      MatrizPontos[ProdutoG,4].SkipGoHome = FALSE
      MatrizPontos[ProdutoG,4].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoG,4].XApp1Place = PE_7x4_XApp1Place
      MatrizPontos[ProdutoG,4].XApp2Place = PE_7x4_XApp2Place
      MatrizPontos[ProdutoG,4].XPlace     = PE_7x4_XPlace
      
      MatrizPontos[ProdutoG,5].IndexacaoVH = FALSE
      MatrizPontos[ProdutoG,5].NumCaixas = 0
      MatrizPontos[ProdutoG,5].ConfGarraPick = 0
      MatrizPontos[ProdutoG,5].PickOp = 0
      MatrizPontos[ProdutoG,5].FechaGarraOp = 0
      MatrizPontos[ProdutoG,5].AbreGarraOp = 0
      MatrizPontos[ProdutoG,5].SkipGoHome = FALSE
      MatrizPontos[ProdutoG,5].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoG,5].XApp1Place = PE_7x5_XApp1Place
      MatrizPontos[ProdutoG,5].XApp2Place = PE_7x5_XApp2Place
      MatrizPontos[ProdutoG,5].XPlace     = PE_7x5_XPlace
      
      MatrizPontos[ProdutoG,6].IndexacaoVH = FALSE
      MatrizPontos[ProdutoG,6].NumCaixas = 0
      MatrizPontos[ProdutoG,6].ConfGarraPick = 0
      MatrizPontos[ProdutoG,6].PickOp = 0
      MatrizPontos[ProdutoG,6].FechaGarraOp = 0
      MatrizPontos[ProdutoG,6].AbreGarraOp = 0
      MatrizPontos[ProdutoG,6].SkipGoHome = FALSE
      MatrizPontos[ProdutoG,6].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoG,6].XApp1Place = PE_7x6_XApp1Place
      MatrizPontos[ProdutoG,6].XApp2Place = PE_7x6_XApp2Place
      MatrizPontos[ProdutoG,6].XPlace     = PE_7x6_XPlace
      
      MatrizPontos[ProdutoG,7].IndexacaoVH = FALSE
      MatrizPontos[ProdutoG,7].NumCaixas = 0
      MatrizPontos[ProdutoG,7].ConfGarraPick = 0
      MatrizPontos[ProdutoG,7].PickOp = 0
      MatrizPontos[ProdutoG,7].FechaGarraOp = 0
      MatrizPontos[ProdutoG,7].AbreGarraOp = 0
      MatrizPontos[ProdutoG,7].SkipGoHome = FALSE
      MatrizPontos[ProdutoG,7].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoG,7].XApp1Place = PE_7x7_XApp1Place
      MatrizPontos[ProdutoG,7].XApp2Place = PE_7x7_XApp2Place
      MatrizPontos[ProdutoG,7].XPlace     = PE_7x7_XPlace
      
      MatrizPontos[ProdutoG,8].IndexacaoVH = FALSE
      MatrizPontos[ProdutoG,8].NumCaixas = 0
      MatrizPontos[ProdutoG,8].ConfGarraPick = 0
      MatrizPontos[ProdutoG,8].PickOp = 0
      MatrizPontos[ProdutoG,8].FechaGarraOp = 0
      MatrizPontos[ProdutoG,8].AbreGarraOp = 0
      MatrizPontos[ProdutoG,8].SkipGoHome = FALSE
      MatrizPontos[ProdutoG,8].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoG,8].XApp1Place = PE_7x8_XApp1Place
      MatrizPontos[ProdutoG,8].XApp2Place = PE_7x8_XApp2Place
      MatrizPontos[ProdutoG,8].XPlace     = PE_7x8_XPlace
      
      MatrizPontos[ProdutoG,9].IndexacaoVH = FALSE
      MatrizPontos[ProdutoG,9].NumCaixas = 0
      MatrizPontos[ProdutoG,9].ConfGarraPick = 0
      MatrizPontos[ProdutoG,9].PickOp = 0
      MatrizPontos[ProdutoG,9].FechaGarraOp = 0
      MatrizPontos[ProdutoG,9].AbreGarraOp = 0
      MatrizPontos[ProdutoG,9].SkipGoHome = FALSE
      MatrizPontos[ProdutoG,9].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoG,9].XApp1Place = PE_7x9_XApp1Place
      MatrizPontos[ProdutoG,9].XApp2Place = PE_7x9_XApp2Place
      MatrizPontos[ProdutoG,9].XPlace     = PE_7x9_XPlace
   ;ENDFOLD
   ;FOLD 6.2-E_nova
      MatrizPontos[ProdutoH,1].IndexacaoVH = FALSE
      MatrizPontos[ProdutoH,1].NumCaixas = 0
      MatrizPontos[ProdutoH,1].ConfGarraPick = 0
      MatrizPontos[ProdutoH,1].PickOp = 0
      MatrizPontos[ProdutoH,1].FechaGarraOp = 0
      MatrizPontos[ProdutoH,1].AbreGarraOp = 0
      MatrizPontos[ProdutoH,1].SkipGoHome = FALSE
      MatrizPontos[ProdutoH,1].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoH,1].XApp1Place = PE_8x1_XApp1Place
      MatrizPontos[ProdutoH,1].XApp2Place = PE_8x1_XApp2Place
      MatrizPontos[ProdutoH,1].XPlace     = PE_8x1_XPlace
      
      MatrizPontos[ProdutoH,2].IndexacaoVH = FALSE
      MatrizPontos[ProdutoH,2].NumCaixas = 0
      MatrizPontos[ProdutoH,2].ConfGarraPick = 0
      MatrizPontos[ProdutoH,2].PickOp = 0
      MatrizPontos[ProdutoH,2].FechaGarraOp = 0
      MatrizPontos[ProdutoH,2].AbreGarraOp = 0
      MatrizPontos[ProdutoH,2].SkipGoHome = FALSE
      MatrizPontos[ProdutoH,2].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoH,2].XApp1Place = PE_8x2_XApp1Place
      MatrizPontos[ProdutoH,2].XApp2Place = PE_8x2_XApp2Place
      MatrizPontos[ProdutoH,2].XPlace     = PE_8x2_XPlace
      
      MatrizPontos[ProdutoH,3].IndexacaoVH = FALSE
      MatrizPontos[ProdutoH,3].NumCaixas = 0
      MatrizPontos[ProdutoH,3].ConfGarraPick = 0
      MatrizPontos[ProdutoH,3].PickOp = 0
      MatrizPontos[ProdutoH,3].FechaGarraOp = 0
      MatrizPontos[ProdutoH,3].AbreGarraOp = 0
      MatrizPontos[ProdutoH,3].SkipGoHome = FALSE
      MatrizPontos[ProdutoH,3].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoH,3].XApp1Place = PE_8x3_XApp1Place
      MatrizPontos[ProdutoH,3].XApp2Place = PE_8x3_XApp2Place
      MatrizPontos[ProdutoH,3].XPlace     = PE_8x3_XPlace
      
      MatrizPontos[ProdutoH,4].IndexacaoVH = FALSE
      MatrizPontos[ProdutoH,4].NumCaixas = 0
      MatrizPontos[ProdutoH,4].ConfGarraPick = 0
      MatrizPontos[ProdutoH,4].PickOp = 0
      MatrizPontos[ProdutoH,4].FechaGarraOp = 0
      MatrizPontos[ProdutoH,4].AbreGarraOp = 0
      MatrizPontos[ProdutoH,4].SkipGoHome = FALSE
      MatrizPontos[ProdutoH,4].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoH,4].XApp1Place = PE_8x4_XApp1Place
      MatrizPontos[ProdutoH,4].XApp2Place = PE_8x4_XApp2Place
      MatrizPontos[ProdutoH,4].XPlace     = PE_8x4_XPlace
      
      MatrizPontos[ProdutoH,5].IndexacaoVH = FALSE
      MatrizPontos[ProdutoH,5].NumCaixas = 0
      MatrizPontos[ProdutoH,5].ConfGarraPick = 0
      MatrizPontos[ProdutoH,5].PickOp = 0
      MatrizPontos[ProdutoH,5].FechaGarraOp = 0
      MatrizPontos[ProdutoH,5].AbreGarraOp = 0
      MatrizPontos[ProdutoH,5].SkipGoHome = FALSE
      MatrizPontos[ProdutoH,5].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoH,5].XApp1Place = PE_8x5_XApp1Place
      MatrizPontos[ProdutoH,5].XApp2Place = PE_8x5_XApp2Place
      MatrizPontos[ProdutoH,5].XPlace     = PE_8x5_XPlace
      
      MatrizPontos[ProdutoH,6].IndexacaoVH = FALSE
      MatrizPontos[ProdutoH,6].NumCaixas = 0
      MatrizPontos[ProdutoH,6].ConfGarraPick = 0
      MatrizPontos[ProdutoH,6].PickOp = 0
      MatrizPontos[ProdutoH,6].FechaGarraOp = 0
      MatrizPontos[ProdutoH,6].AbreGarraOp = 0
      MatrizPontos[ProdutoH,6].SkipGoHome = FALSE
      MatrizPontos[ProdutoH,6].SkipSobeRelativo = FALSE
      MatrizPontos[ProdutoH,6].XApp1Place = PE_8x6_XApp1Place
      MatrizPontos[ProdutoH,6].XApp2Place = PE_8x6_XApp2Place
      MatrizPontos[ProdutoH,6].XPlace     = PE_8x6_XPlace
   ;ENDFOLD
END